travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 81686b6f-57a6-459d-915a-78536aadc05e@1.worker-org-767b688855-92dm9.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-e3c7427b-c6bf-4006-b3fa-4718e976be2c precise-php-stable-alternative (via amqp)
startup: 6.130592412s
travis_fold:end:worker_info[0Ktravis_time:start:01b03438[0Ktravis_time:end:01b03438:start=1584979171700563612,finish=1584979171782374785,duration=81811173,event=no_world_writable_dirs[0Ktravis_time:start:00667700[0Ktravis_time:end:00667700:start=1584979171784923566,finish=1584979171791273220,duration=6349654,event=agent[0Ktravis_time:start:031ec971[0Ktravis_time:end:031ec971:start=1584979171793494707,finish=1584979171795177304,duration=1682597,event=check_unsupported[0Ktravis_time:start:2d853624[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 665934785
Job id: 665934798
Runtime kernel version: 3.13.0-115-generic
travis-build version: 6c0f7380c
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:2d853624:start=1584979171797520234,finish=1584979171803185375,duration=5665141,event=show_system_info[0Ktravis_time:start:0dbdb3d8[0Ktravis_time:end:0dbdb3d8:start=1584979171805397002,finish=1584979171820240239,duration=14843237,event=rm_riak_source[0Ktravis_time:start:009298c5[0Ktravis_time:end:009298c5:start=1584979171823110195,finish=1584979171829105296,duration=5995101,event=fix_rwky_redis[0Ktravis_time:start:04b8ef80[0Ktravis_time:end:04b8ef80:start=1584979171831522635,finish=1584979172305121099,duration=473598464,event=wait_for_network[0Ktravis_time:start:04bb4538[0Ktravis_time:end:04bb4538:start=1584979172307388404,finish=1584979173263622042,duration=956233638,event=update_apt_keys[0Ktravis_time:start:1af5e45e[0Ktravis_time:end:1af5e45e:start=1584979173265914210,finish=1584979173299998032,duration=34083822,event=fix_hhvm_source[0Ktravis_time:start:1cd1b9bc[0Ktravis_time:end:1cd1b9bc:start=1584979173302202192,finish=1584979173304296061,duration=2093869,event=update_mongo_arch[0Ktravis_time:start:00a3c08a[0Ktravis_time:end:00a3c08a:start=1584979173306386257,finish=1584979173329345367,duration=22959110,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0abab030[0Ktravis_time:end:0abab030:start=1584979173331520516,finish=1584979173333114565,duration=1594049,event=update_glibc[0Ktravis_time:start:078d4e74[0Ktravis_time:end:078d4e74:start=1584979173335300799,finish=1584979173341250575,duration=5949776,event=clean_up_path[0Ktravis_time:start:041694c6[0Ktravis_time:end:041694c6:start=1584979173343382659,finish=1584979173351612400,duration=8229741,event=fix_resolv_conf[0Ktravis_time:start:02ec4c39[0Ktravis_time:end:02ec4c39:start=1584979173353836494,finish=1584979173378217153,duration=24380659,event=fix_etc_hosts[0Ktravis_time:start:308ad1a8[0Ktravis_time:end:308ad1a8:start=1584979173380399388,finish=1584979173386888230,duration=6488842,event=fix_mvn_settings_xml[0Ktravis_time:start:13e6d62c[0Ktravis_time:end:13e6d62c:start=1584979173388938780,finish=1584979173395478040,duration=6539260,event=no_ipv6_localhost[0Ktravis_time:start:15171966[0Ktravis_time:end:15171966:start=1584979173397645805,finish=1584979173403333309,duration=5687504,event=fix_etc_mavenrc[0Ktravis_time:start:0fcedcb6[0Ktravis_time:end:0fcedcb6:start=1584979173405622309,finish=1584979173407783182,duration=2160873,event=fix_wwdr_certificate[0Ktravis_time:start:2a79d17e[0Ktravis_time:end:2a79d17e:start=1584979173409974879,finish=1584979173462799862,duration=52824983,event=put_localhost_first[0Ktravis_time:start:26579934[0Ktravis_time:end:26579934:start=1584979173465067598,finish=1584979173466890075,duration=1822477,event=home_paths[0Ktravis_time:start:1bdbcb28[0Ktravis_time:end:1bdbcb28:start=1584979173468977352,finish=1584979173476983402,duration=8006050,event=disable_initramfs[0Ktravis_time:start:081eb2a8[0Ktravis_time:end:081eb2a8:start=1584979173479185106,finish=1584979173486551752,duration=7366646,event=disable_ssh_roaming[0Ktravis_time:start:0ac35000[0Ktravis_time:end:0ac35000:start=1584979173488742952,finish=1584979173490374065,duration=1631113,event=debug_tools[0Ktravis_time:start:28c07207[0Ktravis_time:end:28c07207:start=1584979173492513353,finish=1584979173494604433,duration=2091080,event=uninstall_oclint[0Ktravis_time:start:19116978[0Ktravis_time:end:19116978:start=1584979173496700311,finish=1584979173498762065,duration=2061754,event=rvm_use[0Ktravis_time:start:091bceee[0Ktravis_time:end:091bceee:start=1584979173500925030,finish=1584979173506139711,duration=5214681,event=rm_etc_boto_cfg[0Ktravis_time:start:25a1b5bf[0Ktravis_time:end:25a1b5bf:start=1584979173508196428,finish=1584979173511268664,duration=3072236,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00395328[0Ktravis_time:end:00395328:start=1584979173513420106,finish=1584979173536053124,duration=22633018,event=enable_i386[0Ktravis_time:start:328b049c[0Ktravis_time:end:328b049c:start=1584979173538399258,finish=1584979173543307497,duration=4908239,event=update_rubygems[0Ktravis_time:start:03bb5366[0Ktravis_time:end:03bb5366:start=1584979173545530880,finish=1584979173548946428,duration=3415548,event=ensure_path_components[0Ktravis_time:start:05695af2[0Ktravis_time:end:05695af2:start=1584979173551038375,finish=1584979173552695484,duration=1657109,event=redefine_curl[0Ktravis_time:start:18f5b314[0Ktravis_time:end:18f5b314:start=1584979173554910676,finish=1584979173556592647,duration=1681971,event=nonblock_pipe[0Ktravis_time:start:2e7da77a[0Ktravis_time:end:2e7da77a:start=1584979173558711425,finish=1584979179430187525,duration=5871476100,event=apt_get_update[0Ktravis_time:start:08adf224[0Ktravis_time:end:08adf224:start=1584979179432879916,finish=1584979179434640390,duration=1760474,event=deprecate_xcode_64[0Ktravis_time:start:15c397d0[0Ktravis_time:end:15c397d0:start=1584979179437031007,finish=1584979179439885670,duration=2854663,event=update_heroku[0Ktravis_time:start:0119bc86[0Ktravis_time:end:0119bc86:start=1584979179441968076,finish=1584979179443637512,duration=1669436,event=shell_session_update[0Ktravis_time:start:00be581c[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:00be581c:start=1584979179445747363,finish=1584979179460871456,duration=15124093,event=set_docker_mtu[0Ktravis_time:start:0b37fcd4[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:0b37fcd4:start=1584979179462971628,finish=1584979179502495053,duration=39523425,event=resolvconf[0Ktravis_time:start:0cb99a7c[0Ktravis_time:end:0cb99a7c:start=1584979179504796666,finish=1584979179587851238,duration=83054572,event=maven_central_mirror[0Ktravis_time:start:01d80b7a[0Ktravis_time:end:01d80b7a:start=1584979179590356817,finish=1584979179654245345,duration=63888528,event=maven_https[0Ktravis_time:start:099450a5[0Ktravis_time:end:099450a5:start=1584979179656834032,finish=1584979179658589903,duration=1755871,event=fix_ps4[0Ktravis_time:start:1614ad10[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1bb47c11[0K$ git clone --depth=50 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 825, done.[K
remote: Counting objects:   0% (1/825)[Kremote: Counting objects:   1% (9/825)[Kremote: Counting objects:   2% (17/825)[Kremote: Counting objects:   3% (25/825)[Kremote: Counting objects:   4% (33/825)[Kremote: Counting objects:   5% (42/825)[Kremote: Counting objects:   6% (50/825)[Kremote: Counting objects:   7% (58/825)[Kremote: Counting objects:   8% (66/825)[Kremote: Counting objects:   9% (75/825)[Kremote: Counting objects:  10% (83/825)[Kremote: Counting objects:  11% (91/825)[Kremote: Counting objects:  12% (99/825)[Kremote: Counting objects:  13% (108/825)[Kremote: Counting objects:  14% (116/825)[Kremote: Counting objects:  15% (124/825)[Kremote: Counting objects:  16% (132/825)[Kremote: Counting objects:  17% (141/825)[Kremote: Counting objects:  18% (149/825)[Kremote: Counting objects:  19% (157/825)[Kremote: Counting objects:  20% (165/825)[Kremote: Counting objects:  21% (174/825)[Kremote: Counting objects:  22% (182/825)[Kremote: Counting objects:  23% (190/825)[Kremote: Counting objects:  24% (198/825)[Kremote: Counting objects:  25% (207/825)[Kremote: Counting objects:  26% (215/825)[Kremote: Counting objects:  27% (223/825)[Kremote: Counting objects:  28% (231/825)[Kremote: Counting objects:  29% (240/825)[Kremote: Counting objects:  30% (248/825)[Kremote: Counting objects:  31% (256/825)[Kremote: Counting objects:  32% (264/825)[Kremote: Counting objects:  33% (273/825)[Kremote: Counting objects:  34% (281/825)[Kremote: Counting objects:  35% (289/825)[Kremote: Counting objects:  36% (297/825)[Kremote: Counting objects:  37% (306/825)[Kremote: Counting objects:  38% (314/825)[Kremote: Counting objects:  39% (322/825)[Kremote: Counting objects:  40% (330/825)[Kremote: Counting objects:  41% (339/825)[Kremote: Counting objects:  42% (347/825)[Kremote: Counting objects:  43% (355/825)[Kremote: Counting objects:  44% (363/825)[Kremote: Counting objects:  45% (372/825)[Kremote: Counting objects:  46% (380/825)[Kremote: Counting objects:  47% (388/825)[Kremote: Counting objects:  48% (396/825)[Kremote: Counting objects:  49% (405/825)[Kremote: Counting objects:  50% (413/825)[Kremote: Counting objects:  51% (421/825)[Kremote: Counting objects:  52% (429/825)[Kremote: Counting objects:  53% (438/825)[Kremote: Counting objects:  54% (446/825)[Kremote: Counting objects:  55% (454/825)[Kremote: Counting objects:  56% (462/825)[Kremote: Counting objects:  57% (471/825)[Kremote: Counting objects:  58% (479/825)[Kremote: Counting objects:  59% (487/825)[Kremote: Counting objects:  60% (495/825)[Kremote: Counting objects:  61% (504/825)[Kremote: Counting objects:  62% (512/825)[Kremote: Counting objects:  63% (520/825)[Kremote: Counting objects:  64% (528/825)[Kremote: Counting objects:  65% (537/825)[Kremote: Counting objects:  66% (545/825)[Kremote: Counting objects:  67% (553/825)[Kremote: Counting objects:  68% (561/825)[Kremote: Counting objects:  69% (570/825)[Kremote: Counting objects:  70% (578/825)[Kremote: Counting objects:  71% (586/825)[Kremote: Counting objects:  72% (594/825)[Kremote: Counting objects:  73% (603/825)[Kremote: Counting objects:  74% (611/825)[Kremote: Counting objects:  75% (619/825)[Kremote: Counting objects:  76% (627/825)[Kremote: Counting objects:  77% (636/825)[Kremote: Counting objects:  78% (644/825)[Kremote: Counting objects:  79% (652/825)[Kremote: Counting objects:  80% (660/825)[Kremote: Counting objects:  81% (669/825)[Kremote: Counting objects:  82% (677/825)[Kremote: Counting objects:  83% (685/825)[Kremote: Counting objects:  84% (693/825)[Kremote: Counting objects:  85% (702/825)[Kremote: Counting objects:  86% (710/825)[Kremote: Counting objects:  87% (718/825)[Kremote: Counting objects:  88% (726/825)[Kremote: Counting objects:  89% (735/825)[Kremote: Counting objects:  90% (743/825)[Kremote: Counting objects:  91% (751/825)[Kremote: Counting objects:  92% (759/825)[Kremote: Counting objects:  93% (768/825)[Kremote: Counting objects:  94% (776/825)[Kremote: Counting objects:  95% (784/825)[Kremote: Counting objects:  96% (792/825)[Kremote: Counting objects:  97% (801/825)[Kremote: Counting objects:  98% (809/825)[Kremote: Counting objects:  99% (817/825)[Kremote: Counting objects: 100% (825/825)[Kremote: Counting objects: 100% (825/825), done.[K
remote: Compressing objects:   0% (1/408)[Kremote: Compressing objects:   1% (5/408)[Kremote: Compressing objects:   2% (9/408)[Kremote: Compressing objects:   3% (13/408)[Kremote: Compressing objects:   4% (17/408)[Kremote: Compressing objects:   5% (21/408)[Kremote: Compressing objects:   6% (25/408)[Kremote: Compressing objects:   7% (29/408)[Kremote: Compressing objects:   8% (33/408)[Kremote: Compressing objects:   9% (37/408)[Kremote: Compressing objects:  10% (41/408)[Kremote: Compressing objects:  11% (45/408)[Kremote: Compressing objects:  12% (49/408)[Kremote: Compressing objects:  13% (54/408)[Kremote: Compressing objects:  14% (58/408)[Kremote: Compressing objects:  15% (62/408)[Kremote: Compressing objects:  16% (66/408)[Kremote: Compressing objects:  17% (70/408)[Kremote: Compressing objects:  18% (74/408)[Kremote: Compressing objects:  19% (78/408)[Kremote: Compressing objects:  20% (82/408)[Kremote: Compressing objects:  21% (86/408)[Kremote: Compressing objects:  22% (90/408)[Kremote: Compressing objects:  23% (94/408)[Kremote: Compressing objects:  24% (98/408)[Kremote: Compressing objects:  25% (102/408)[Kremote: Compressing objects:  26% (107/408)[Kremote: Compressing objects:  27% (111/408)[Kremote: Compressing objects:  28% (115/408)[Kremote: Compressing objects:  29% (119/408)[Kremote: Compressing objects:  30% (123/408)[Kremote: Compressing objects:  31% (127/408)[Kremote: Compressing objects:  32% (131/408)[Kremote: Compressing objects:  33% (135/408)[Kremote: Compressing objects:  34% (139/408)[Kremote: Compressing objects:  35% (143/408)[Kremote: Compressing objects:  36% (147/408)[Kremote: Compressing objects:  37% (151/408)[Kremote: Compressing objects:  38% (156/408)[Kremote: Compressing objects:  39% (160/408)[Kremote: Compressing objects:  40% (164/408)[Kremote: Compressing objects:  41% (168/408)[Kremote: Compressing objects:  42% (172/408)[Kremote: Compressing objects:  43% (176/408)[Kremote: Compressing objects:  44% (180/408)[Kremote: Compressing objects:  45% (184/408)[Kremote: Compressing objects:  46% (188/408)[Kremote: Compressing objects:  47% (192/408)[Kremote: Compressing objects:  48% (196/408)[Kremote: Compressing objects:  49% (200/408)[Kremote: Compressing objects:  50% (204/408)[Kremote: Compressing objects:  51% (209/408)[Kremote: Compressing objects:  52% (213/408)[Kremote: Compressing objects:  53% (217/408)[Kremote: Compressing objects:  54% (221/408)[Kremote: Compressing objects:  55% (225/408)[Kremote: Compressing objects:  56% (229/408)[Kremote: Compressing objects:  57% (233/408)[Kremote: Compressing objects:  58% (237/408)[Kremote: Compressing objects:  59% (241/408)[Kremote: Compressing objects:  60% (245/408)[Kremote: Compressing objects:  61% (249/408)[Kremote: Compressing objects:  62% (253/408)[Kremote: Compressing objects:  63% (258/408)[Kremote: Compressing objects:  64% (262/408)[Kremote: Compressing objects:  65% (266/408)[Kremote: Compressing objects:  66% (270/408)[Kremote: Compressing objects:  67% (274/408)[Kremote: Compressing objects:  68% (278/408)[Kremote: Compressing objects:  69% (282/408)[Kremote: Compressing objects:  70% (286/408)[Kremote: Compressing objects:  71% (290/408)[Kremote: Compressing objects:  72% (294/408)[Kremote: Compressing objects:  73% (298/408)[Kremote: Compressing objects:  74% (302/408)[Kremote: Compressing objects:  75% (306/408)[Kremote: Compressing objects:  76% (311/408)[Kremote: Compressing objects:  77% (315/408)[Kremote: Compressing objects:  78% (319/408)[Kremote: Compressing objects:  79% (323/408)[Kremote: Compressing objects:  80% (327/408)[Kremote: Compressing objects:  81% (331/408)[Kremote: Compressing objects:  82% (335/408)[Kremote: Compressing objects:  83% (339/408)[Kremote: Compressing objects:  84% (343/408)[Kremote: Compressing objects:  85% (347/408)[Kremote: Compressing objects:  86% (351/408)[Kremote: Compressing objects:  87% (355/408)[Kremote: Compressing objects:  88% (360/408)[Kremote: Compressing objects:  89% (364/408)[Kremote: Compressing objects:  90% (368/408)[Kremote: Compressing objects:  91% (372/408)[Kremote: Compressing objects:  92% (376/408)[Kremote: Compressing objects:  93% (380/408)[Kremote: Compressing objects:  94% (384/408)[Kremote: Compressing objects:  95% (388/408)[Kremote: Compressing objects:  96% (392/408)[Kremote: Compressing objects:  97% (396/408)[Kremote: Compressing objects:  98% (400/408)[Kremote: Compressing objects:  99% (404/408)[Kremote: Compressing objects: 100% (408/408)[Kremote: Compressing objects: 100% (408/408), done.[K
Receiving objects:   0% (1/825)   Receiving objects:   1% (9/825)   Receiving objects:   2% (17/825)   Receiving objects:   3% (25/825)   Receiving objects:   4% (33/825)   Receiving objects:   5% (42/825)   Receiving objects:   6% (50/825)   Receiving objects:   7% (58/825)   Receiving objects:   8% (66/825)   Receiving objects:   9% (75/825)   Receiving objects:  10% (83/825)   Receiving objects:  11% (91/825)   Receiving objects:  12% (99/825)   Receiving objects:  13% (108/825)   Receiving objects:  14% (116/825)   Receiving objects:  15% (124/825)   Receiving objects:  16% (132/825)   Receiving objects:  17% (141/825)   Receiving objects:  18% (149/825)   Receiving objects:  19% (157/825)   Receiving objects:  20% (165/825)   Receiving objects:  21% (174/825)   Receiving objects:  22% (182/825)   Receiving objects:  23% (190/825)   Receiving objects:  24% (198/825)   Receiving objects:  25% (207/825)   Receiving objects:  26% (215/825)   Receiving objects:  27% (223/825)   Receiving objects:  28% (231/825)   Receiving objects:  29% (240/825)   Receiving objects:  30% (248/825)   Receiving objects:  31% (256/825)   Receiving objects:  32% (264/825)   Receiving objects:  33% (273/825)   Receiving objects:  34% (281/825)   Receiving objects:  35% (289/825)   Receiving objects:  36% (297/825)   Receiving objects:  37% (306/825)   Receiving objects:  38% (314/825)   Receiving objects:  39% (322/825)   Receiving objects:  40% (330/825)   Receiving objects:  41% (339/825)   Receiving objects:  42% (347/825)   Receiving objects:  43% (355/825)   Receiving objects:  44% (363/825)   Receiving objects:  45% (372/825)   Receiving objects:  46% (380/825)   Receiving objects:  47% (388/825)   Receiving objects:  48% (396/825)   Receiving objects:  49% (405/825)   Receiving objects:  50% (413/825)   Receiving objects:  51% (421/825)   Receiving objects:  52% (429/825)   Receiving objects:  53% (438/825)   Receiving objects:  54% (446/825)   Receiving objects:  55% (454/825)   Receiving objects:  56% (462/825)   Receiving objects:  57% (471/825)   Receiving objects:  58% (479/825)   Receiving objects:  59% (487/825)   Receiving objects:  60% (495/825)   Receiving objects:  61% (504/825)   Receiving objects:  62% (512/825)   Receiving objects:  63% (520/825)   Receiving objects:  64% (528/825)   Receiving objects:  65% (537/825)   Receiving objects:  66% (545/825)   Receiving objects:  67% (553/825)   Receiving objects:  68% (561/825)   Receiving objects:  69% (570/825)   Receiving objects:  70% (578/825)   Receiving objects:  71% (586/825)   Receiving objects:  72% (594/825)   Receiving objects:  73% (603/825)   Receiving objects:  74% (611/825)   Receiving objects:  75% (619/825)   Receiving objects:  76% (627/825)   Receiving objects:  77% (636/825)   Receiving objects:  78% (644/825)   Receiving objects:  79% (652/825)   Receiving objects:  80% (660/825)   Receiving objects:  81% (669/825)   Receiving objects:  82% (677/825)   Receiving objects:  83% (685/825)   Receiving objects:  84% (693/825)   Receiving objects:  85% (702/825)   Receiving objects:  86% (710/825)   Receiving objects:  87% (718/825)   Receiving objects:  88% (726/825)   Receiving objects:  89% (735/825)   Receiving objects:  90% (743/825)   Receiving objects:  91% (751/825)   Receiving objects:  92% (759/825)   Receiving objects:  93% (768/825)   Receiving objects:  94% (776/825)   Receiving objects:  95% (784/825)   Receiving objects:  96% (792/825)   Receiving objects:  97% (801/825)   remote: Total 825 (delta 506), reused 690 (delta 403), pack-reused 0[K
Receiving objects:  98% (809/825)   Receiving objects:  99% (817/825)   Receiving objects: 100% (825/825)   Receiving objects: 100% (825/825), 1004.83 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/506)   Resolving deltas:  13% (69/506)   Resolving deltas:  14% (71/506)   Resolving deltas:  15% (80/506)   Resolving deltas:  16% (82/506)   Resolving deltas:  17% (88/506)   Resolving deltas:  23% (120/506)   Resolving deltas:  25% (131/506)   Resolving deltas:  32% (163/506)   Resolving deltas:  33% (167/506)   Resolving deltas:  35% (182/506)   Resolving deltas:  37% (190/506)   Resolving deltas:  44% (227/506)   Resolving deltas:  45% (230/506)   Resolving deltas:  46% (237/506)   Resolving deltas:  47% (240/506)   Resolving deltas:  52% (266/506)   Resolving deltas:  53% (269/506)   Resolving deltas:  54% (274/506)   Resolving deltas:  57% (289/506)   Resolving deltas:  58% (297/506)   Resolving deltas:  59% (299/506)   Resolving deltas:  61% (311/506)   Resolving deltas:  62% (315/506)   Resolving deltas:  65% (332/506)   Resolving deltas:  66% (334/506)   Resolving deltas:  67% (341/506)   Resolving deltas:  76% (387/506)   Resolving deltas:  77% (390/506)   Resolving deltas:  78% (395/506)   Resolving deltas:  79% (400/506)   Resolving deltas:  80% (405/506)   Resolving deltas:  81% (413/506)   Resolving deltas:  84% (429/506)   Resolving deltas:  85% (434/506)   Resolving deltas:  86% (436/506)   Resolving deltas:  88% (450/506)   Resolving deltas:  89% (451/506)   Resolving deltas: 100% (506/506)   Resolving deltas: 100% (506/506), done.
Checking connectivity... done.
travis_time:end:1bb47c11:start=1584979179663051852,finish=1584979180526272993,duration=863221141,event=checkout[0K$ cd wpengine/phpcompat
travis_time:start:088f04d4[0K$ git fetch origin +refs/pull/263/merge:
remote: Enumerating objects: 43, done.[K
remote: Counting objects:   2% (1/34)[Kremote: Counting objects:   5% (2/34)[Kremote: Counting objects:   8% (3/34)[Kremote: Counting objects:  11% (4/34)[Kremote: Counting objects:  14% (5/34)[Kremote: Counting objects:  17% (6/34)[Kremote: Counting objects:  20% (7/34)[Kremote: Counting objects:  23% (8/34)[Kremote: Counting objects:  26% (9/34)[Kremote: Counting objects:  29% (10/34)[Kremote: Counting objects:  32% (11/34)[Kremote: Counting objects:  35% (12/34)[Kremote: Counting objects:  38% (13/34)[Kremote: Counting objects:  41% (14/34)[Kremote: Counting objects:  44% (15/34)[Kremote: Counting objects:  47% (16/34)[Kremote: Counting objects:  50% (17/34)[Kremote: Counting objects:  52% (18/34)[Kremote: Counting objects:  55% (19/34)[Kremote: Counting objects:  58% (20/34)[Kremote: Counting objects:  61% (21/34)[Kremote: Counting objects:  64% (22/34)[Kremote: Counting objects:  67% (23/34)[Kremote: Counting objects:  70% (24/34)[Kremote: Counting objects:  73% (25/34)[Kremote: Counting objects:  76% (26/34)[Kremote: Counting objects:  79% (27/34)[Kremote: Counting objects:  82% (28/34)[Kremote: Counting objects:  85% (29/34)[Kremote: Counting objects:  88% (30/34)[Kremote: Counting objects:  91% (31/34)[Kremote: Counting objects:  94% (32/34)[Kremote: Counting objects:  97% (33/34)[Kremote: Counting objects: 100% (34/34)[Kremote: Counting objects: 100% (34/34), done.[K
remote: Compressing objects:  16% (1/6)[Kremote: Compressing objects:  33% (2/6)[Kremote: Compressing objects:  50% (3/6)[Kremote: Compressing objects:  66% (4/6)[Kremote: Compressing objects:  83% (5/6)[Kremote: Compressing objects: 100% (6/6)[Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 13 (delta 5), reused 12 (delta 5), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From https://github.com/wpengine/phpcompat
 * branch            refs/pull/263/merge -> FETCH_HEAD
travis_time:end:088f04d4:start=1584979180529161124,finish=1584979181088240027,duration=559078903,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:088f04d4:start=1584979180529161124,finish=1584979181097157690,duration=567996566,event=checkout[0Ktravis_time:start:02370a20[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:02370a20:start=1584979181099484210,finish=1584979181104246654,duration=4762444,event=env[0Ktravis_time:start:195a93e6[0K$ phpenv global 5.5 2>/dev/null
travis_time:end:195a93e6:start=1584979181106668481,finish=1584979181121487508,duration=14819027,event=setup[0K[33;1m5.5 is not pre-installed; installing[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/12.04/x86_64/php-5.5.tar.bz2[0m
travis_time:start:0496a26e[0K$ curl -sSf --retry 5 -o archive.tar.bz2 $archive_url && tar xjf archive.tar.bz2 --directory /
travis_time:end:0496a26e:start=1584979181165856648,finish=1584979187624771904,duration=6458915256,event=setup[0Ktravis_time:start:123685aa[0Ktravis_time:end:123685aa:start=1584979187627730438,finish=1584979187635975056,duration=8244618,event=setup[0Ktravis_time:start:03d18670[0K$ phpenv global 5.5
travis_time:end:03d18670:start=1584979187638688816,finish=1584979187653085217,duration=14396401,event=setup[0KYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug
travis_time:start:21e12c36[0K$ composer self-update
[30;43mYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
Updating to version [32m1.10.1[39m (stable channel).
    Downloading: [33mConnecting...[39m    Downloading: [33m100%[39m         
Use [32mcomposer self-update --rollback[39m to return to version 1.2.0
travis_time:end:21e12c36:start=1584979187871657714,finish=1584979188768899276,duration=897241562,event=setup[0K$ php --version
PHP 5.5.38 (cli) (built: Aug 16 2016 19:19:37) 
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2015, by Zend Technologies
    with Xdebug v2.4.1, Copyright (c) 2002-2016, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:2a78e734[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.5/etc/conf.d.
travis_time:end:2a78e734:start=1584979188975952090,finish=1584979189015340069,duration=39387979,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:01d50ae2[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:01d50ae2:start=1584979189018389201,finish=1584979189020304366,duration=1915165,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:2034a6fe[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:2034a6fe:start=1584979189023076156,finish=1584979189024927260,duration=1851104,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:158d06cc[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m45%[39m)Downloading ([33m90%[39m)Downloading ([33m100%[39m)
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.composer/global/phpunit/phpunit' require 'phpunit/phpunit:^4'
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 22 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m1.0.6[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m100%[39m)
  - Installing [32msebastian/global-state[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/recursion-context[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/exporter[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m100%[39m)
  - Installing [32msebastian/environment[39m ([33m1.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m15%[39m)Downloading ([33m30%[39m)Downloading ([33m45%[39m)Downloading ([33m60%[39m)Downloading ([33m75%[39m)Downloading ([33m100%[39m)
  - Installing [32msebastian/diff[39m ([33m1.4.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m55%[39m)Downloading ([33m90%[39m)Downloading ([33m100%[39m)
  - Installing [32msebastian/comparator[39m ([33m1.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m10%[39m)Downloading ([33m40%[39m)Downloading ([33m50%[39m)Downloading ([33m60%[39m)Downloading ([33m70%[39m)Downloading ([33m100%[39m)
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.14.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m100%[39m)
  - Installing [32msymfony/yaml[39m ([33mv3.4.38[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mdoctrine/instantiator[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mwebmozart/assert[39m ([33m1.7.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-common[39m ([33m1.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/type-resolver[39m ([33m0.3.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m3.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m2.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m45%[39m)Downloading ([33m90%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpunit/php-token-stream[39m ([33m1.4.12[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m5%[39m)Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m95%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m100%[39m)
  - Installing [32mphpunit/php-code-coverage[39m ([33m2.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m5%[39m)Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m25%[39m)Downloading ([33m30%[39m)Downloading ([33m35%[39m)Downloading ([33m40%[39m)Downloading ([33m45%[39m)Downloading ([33m50%[39m)Downloading ([33m55%[39m)Downloading ([33m60%[39m)Downloading ([33m65%[39m)Downloading ([33m70%[39m)Downloading ([33m75%[39m)Downloading ([33m85%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpunit/phpunit[39m ([33m4.8.36[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m5%[39m)Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m25%[39m)Downloading ([33m30%[39m)Downloading ([33m35%[39m)Downloading ([33m40%[39m)Downloading ([33m45%[39m)Downloading ([33m50%[39m)Downloading ([33m55%[39m)Downloading ([33m60%[39m)Downloading ([33m65%[39m)Downloading ([33m70%[39m)Downloading ([33m75%[39m)Downloading ([33m80%[39m)Downloading ([33m85%[39m)Downloading ([33m90%[39m)Downloading ([33m95%[39m)Downloading ([33m100%[39m)
sebastian/global-state suggests installing ext-uopz (*)
symfony/yaml suggests installing symfony/console (For validating YAML files using the lint command)
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32m1 package you are using is looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m
travis_time:end:158d06cc:start=1584979189027779274,finish=1584979221990932934,duration=32963153660,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:09b27302[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[37;41mYour requirements could not be resolved to an installable set of packages.[39;49m

  Problem 1
    - Installation request for doctrine/instantiator 1.3.0 -> satisfiable by doctrine/instantiator[1.3.0].
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 2
    - Installation request for myclabs/deep-copy 1.9.5 -> satisfiable by myclabs/deep-copy[1.9.5].
    - myclabs/deep-copy 1.9.5 requires php ^7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 3
    - Installation request for phpdocumentor/reflection-common 2.0.0 -> satisfiable by phpdocumentor/reflection-common[2.0.0].
    - phpdocumentor/reflection-common 2.0.0 requires php >=7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 4
    - Installation request for phpdocumentor/reflection-docblock 5.1.0 -> satisfiable by phpdocumentor/reflection-docblock[5.1.0].
    - phpdocumentor/reflection-docblock 5.1.0 requires ext-filter ^7.1 -> the requested PHP extension filter has the wrong version (0.11.0) installed.
  Problem 5
    - Installation request for phpdocumentor/type-resolver 1.1.0 -> satisfiable by phpdocumentor/type-resolver[1.1.0].
    - phpdocumentor/type-resolver 1.1.0 requires php ^7.2 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 6
    - Installation request for phpunit/php-code-coverage 4.0.8 -> satisfiable by phpunit/php-code-coverage[4.0.8].
    - phpunit/php-code-coverage 4.0.8 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 7
    - Installation request for phpunit/php-token-stream 2.0.2 -> satisfiable by phpunit/php-token-stream[2.0.2].
    - phpunit/php-token-stream 2.0.2 requires php ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 8
    - Installation request for phpunit/phpunit 5.7.27 -> satisfiable by phpunit/phpunit[5.7.27].
    - phpunit/phpunit 5.7.27 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 9
    - Installation request for phpunit/phpunit-mock-objects 3.4.4 -> satisfiable by phpunit/phpunit-mock-objects[3.4.4].
    - phpunit/phpunit-mock-objects 3.4.4 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 10
    - Installation request for sebastian/code-unit-reverse-lookup 1.0.1 -> satisfiable by sebastian/code-unit-reverse-lookup[1.0.1].
    - sebastian/code-unit-reverse-lookup 1.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 11
    - Installation request for sebastian/environment 2.0.0 -> satisfiable by sebastian/environment[2.0.0].
    - sebastian/environment 2.0.0 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 12
    - Installation request for sebastian/object-enumerator 2.0.1 -> satisfiable by sebastian/object-enumerator[2.0.1].
    - sebastian/object-enumerator 2.0.1 requires php >=5.6 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 13
    - Installation request for sebastian/resource-operations 1.0.0 -> satisfiable by sebastian/resource-operations[1.0.0].
    - sebastian/resource-operations 1.0.0 requires php >=5.6.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 14
    - Installation request for sebastian/version 2.0.1 -> satisfiable by sebastian/version[2.0.1].
    - sebastian/version 2.0.1 requires php >=5.6 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 15
    - Installation request for symfony/yaml v4.4.5 -> satisfiable by symfony/yaml[v4.4.5].
    - symfony/yaml v4.4.5 requires php ^7.1.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 16
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
    - phpspec/prophecy v1.10.3 requires doctrine/instantiator ^1.0.2 -> satisfiable by doctrine/instantiator[1.3.0].
    - Installation request for phpspec/prophecy v1.10.3 -> satisfiable by phpspec/prophecy[v1.10.3].

  To enable extensions, verify that they are enabled in your .ini files:
    - /home/travis/.phpenv/versions/5.5.38/etc/php.ini
    - /home/travis/.phpenv/versions/5.5.38/etc/conf.d/travis.ini
  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.
travis_time:end:09b27302:start=1584979221994047912,finish=1584979222165992022,duration=171944110,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 2 during .[0m

Your build has been stopped.
