travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 3015c24a-7443-474d-a529-36f4db447987@1.worker-org-5f9bd8864f-pprng.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-37e25514-a337-4068-9b38-b29609a053a6 precise-php-stable-alternative (via amqp)
startup: 6.427070523s
travis_fold:end:worker_info[0Ktravis_time:start:098c6898[0Ktravis_time:end:098c6898:start=1584979137724790791,finish=1584979137810853616,duration=86062825,event=no_world_writable_dirs[0Ktravis_time:start:2a426579[0Ktravis_time:end:2a426579:start=1584979137813356943,finish=1584979137820677504,duration=7320561,event=agent[0Ktravis_time:start:058a05b0[0Ktravis_time:end:058a05b0:start=1584979137822828866,finish=1584979137824539303,duration=1710437,event=check_unsupported[0Ktravis_time:start:0d6d8f7f[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 665934785
Job id: 665934797
Runtime kernel version: 3.13.0-115-generic
travis-build version: 6c0f7380c
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:0d6d8f7f:start=1584979137826762633,finish=1584979137835917162,duration=9154529,event=show_system_info[0Ktravis_time:start:10524aef[0Ktravis_time:end:10524aef:start=1584979137838183211,finish=1584979137857630468,duration=19447257,event=rm_riak_source[0Ktravis_time:start:287fb81d[0Ktravis_time:end:287fb81d:start=1584979137860166453,finish=1584979137866174540,duration=6008087,event=fix_rwky_redis[0Ktravis_time:start:25e9f7a3[0Ktravis_time:end:25e9f7a3:start=1584979137870382001,finish=1584979138247732138,duration=377350137,event=wait_for_network[0Ktravis_time:start:011891a9[0Ktravis_time:end:011891a9:start=1584979138250218948,finish=1584979139279317412,duration=1029098464,event=update_apt_keys[0Ktravis_time:start:29ff0724[0Ktravis_time:end:29ff0724:start=1584979139281737265,finish=1584979139316334514,duration=34597249,event=fix_hhvm_source[0Ktravis_time:start:19cd99b2[0Ktravis_time:end:19cd99b2:start=1584979139318683718,finish=1584979139320759060,duration=2075342,event=update_mongo_arch[0Ktravis_time:start:18f79e33[0Ktravis_time:end:18f79e33:start=1584979139322976784,finish=1584979139347326133,duration=24349349,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0079a211[0Ktravis_time:end:0079a211:start=1584979139349855221,finish=1584979139351619034,duration=1763813,event=update_glibc[0Ktravis_time:start:246bd551[0Ktravis_time:end:246bd551:start=1584979139354185503,finish=1584979139360479916,duration=6294413,event=clean_up_path[0Ktravis_time:start:11ec8e40[0Ktravis_time:end:11ec8e40:start=1584979139362729511,finish=1584979139372490888,duration=9761377,event=fix_resolv_conf[0Ktravis_time:start:08668c19[0Ktravis_time:end:08668c19:start=1584979139374788752,finish=1584979139400546497,duration=25757745,event=fix_etc_hosts[0Ktravis_time:start:0730cf00[0Ktravis_time:end:0730cf00:start=1584979139402882119,finish=1584979139410505793,duration=7623674,event=fix_mvn_settings_xml[0Ktravis_time:start:0ed03e74[0Ktravis_time:end:0ed03e74:start=1584979139412726390,finish=1584979139419454075,duration=6727685,event=no_ipv6_localhost[0Ktravis_time:start:0077c469[0Ktravis_time:end:0077c469:start=1584979139421623638,finish=1584979139427553865,duration=5930227,event=fix_etc_mavenrc[0Ktravis_time:start:0e2ff210[0Ktravis_time:end:0e2ff210:start=1584979139429744168,finish=1584979139431922636,duration=2178468,event=fix_wwdr_certificate[0Ktravis_time:start:09e41fe0[0Ktravis_time:end:09e41fe0:start=1584979139434079559,finish=1584979139482882242,duration=48802683,event=put_localhost_first[0Ktravis_time:start:002f6d5c[0Ktravis_time:end:002f6d5c:start=1584979139485190071,finish=1584979139487004684,duration=1814613,event=home_paths[0Ktravis_time:start:1dd8d095[0Ktravis_time:end:1dd8d095:start=1584979139489247096,finish=1584979139497861997,duration=8614901,event=disable_initramfs[0Ktravis_time:start:1f2d34d9[0Ktravis_time:end:1f2d34d9:start=1584979139500047784,finish=1584979139507576000,duration=7528216,event=disable_ssh_roaming[0Ktravis_time:start:2219931e[0Ktravis_time:end:2219931e:start=1584979139509750694,finish=1584979139511356833,duration=1606139,event=debug_tools[0Ktravis_time:start:3aa81760[0Ktravis_time:end:3aa81760:start=1584979139513554140,finish=1584979139515637033,duration=2082893,event=uninstall_oclint[0Ktravis_time:start:0397c2c2[0Ktravis_time:end:0397c2c2:start=1584979139517842576,finish=1584979139519877918,duration=2035342,event=rvm_use[0Ktravis_time:start:197d794c[0Ktravis_time:end:197d794c:start=1584979139521959594,finish=1584979139527182708,duration=5223114,event=rm_etc_boto_cfg[0Ktravis_time:start:2473d598[0Ktravis_time:end:2473d598:start=1584979139529306830,finish=1584979139532940703,duration=3633873,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1108c5f0[0Ktravis_time:end:1108c5f0:start=1584979139535047558,finish=1584979139558084983,duration=23037425,event=enable_i386[0Ktravis_time:start:2552a2fa[0Ktravis_time:end:2552a2fa:start=1584979139560558649,finish=1584979139568206524,duration=7647875,event=update_rubygems[0Ktravis_time:start:22a0dcec[0Ktravis_time:end:22a0dcec:start=1584979139570535821,finish=1584979139573794032,duration=3258211,event=ensure_path_components[0Ktravis_time:start:22f41050[0Ktravis_time:end:22f41050:start=1584979139575973246,finish=1584979139577614686,duration=1641440,event=redefine_curl[0Ktravis_time:start:052f6668[0Ktravis_time:end:052f6668:start=1584979139579731485,finish=1584979139581405282,duration=1673797,event=nonblock_pipe[0Ktravis_time:start:14b9db60[0Ktravis_time:end:14b9db60:start=1584979139583550062,finish=1584979146046741457,duration=6463191395,event=apt_get_update[0Ktravis_time:start:17b6351e[0Ktravis_time:end:17b6351e:start=1584979146049400600,finish=1584979146051269412,duration=1868812,event=deprecate_xcode_64[0Ktravis_time:start:00dbb64f[0Ktravis_time:end:00dbb64f:start=1584979146053557082,finish=1584979146056345576,duration=2788494,event=update_heroku[0Ktravis_time:start:0d74ae58[0Ktravis_time:end:0d74ae58:start=1584979146058634059,finish=1584979146060319174,duration=1685115,event=shell_session_update[0Ktravis_time:start:0238b521[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:0238b521:start=1584979146062553560,finish=1584979146079332659,duration=16779099,event=set_docker_mtu[0Ktravis_time:start:013c43b2[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:013c43b2:start=1584979146081550093,finish=1584979146121861943,duration=40311850,event=resolvconf[0Ktravis_time:start:23b0b26d[0Ktravis_time:end:23b0b26d:start=1584979146124064329,finish=1584979146209540509,duration=85476180,event=maven_central_mirror[0Ktravis_time:start:0a925640[0Ktravis_time:end:0a925640:start=1584979146211974124,finish=1584979146277497510,duration=65523386,event=maven_https[0Ktravis_time:start:11d3e19f[0Ktravis_time:end:11d3e19f:start=1584979146280123612,finish=1584979146281902858,duration=1779246,event=fix_ps4[0Ktravis_time:start:258cc312[0K
travis_fold:start:git.checkout[0Ktravis_time:start:10958e62[0K$ git clone --depth=50 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 825, done.[K
remote: Counting objects:   0% (1/825)[Kremote: Counting objects:   1% (9/825)[Kremote: Counting objects:   2% (17/825)[Kremote: Counting objects:   3% (25/825)[Kremote: Counting objects:   4% (33/825)[Kremote: Counting objects:   5% (42/825)[Kremote: Counting objects:   6% (50/825)[Kremote: Counting objects:   7% (58/825)[Kremote: Counting objects:   8% (66/825)[Kremote: Counting objects:   9% (75/825)[Kremote: Counting objects:  10% (83/825)[Kremote: Counting objects:  11% (91/825)[Kremote: Counting objects:  12% (99/825)[Kremote: Counting objects:  13% (108/825)[Kremote: Counting objects:  14% (116/825)[Kremote: Counting objects:  15% (124/825)[Kremote: Counting objects:  16% (132/825)[Kremote: Counting objects:  17% (141/825)[Kremote: Counting objects:  18% (149/825)[Kremote: Counting objects:  19% (157/825)[Kremote: Counting objects:  20% (165/825)[Kremote: Counting objects:  21% (174/825)[Kremote: Counting objects:  22% (182/825)[Kremote: Counting objects:  23% (190/825)[Kremote: Counting objects:  24% (198/825)[Kremote: Counting objects:  25% (207/825)[Kremote: Counting objects:  26% (215/825)[Kremote: Counting objects:  27% (223/825)[Kremote: Counting objects:  28% (231/825)[Kremote: Counting objects:  29% (240/825)[Kremote: Counting objects:  30% (248/825)[Kremote: Counting objects:  31% (256/825)[Kremote: Counting objects:  32% (264/825)[Kremote: Counting objects:  33% (273/825)[Kremote: Counting objects:  34% (281/825)[Kremote: Counting objects:  35% (289/825)[Kremote: Counting objects:  36% (297/825)[Kremote: Counting objects:  37% (306/825)[Kremote: Counting objects:  38% (314/825)[Kremote: Counting objects:  39% (322/825)[Kremote: Counting objects:  40% (330/825)[Kremote: Counting objects:  41% (339/825)[Kremote: Counting objects:  42% (347/825)[Kremote: Counting objects:  43% (355/825)[Kremote: Counting objects:  44% (363/825)[Kremote: Counting objects:  45% (372/825)[Kremote: Counting objects:  46% (380/825)[Kremote: Counting objects:  47% (388/825)[Kremote: Counting objects:  48% (396/825)[Kremote: Counting objects:  49% (405/825)[Kremote: Counting objects:  50% (413/825)[Kremote: Counting objects:  51% (421/825)[Kremote: Counting objects:  52% (429/825)[Kremote: Counting objects:  53% (438/825)[Kremote: Counting objects:  54% (446/825)[Kremote: Counting objects:  55% (454/825)[Kremote: Counting objects:  56% (462/825)[Kremote: Counting objects:  57% (471/825)[Kremote: Counting objects:  58% (479/825)[Kremote: Counting objects:  59% (487/825)[Kremote: Counting objects:  60% (495/825)[Kremote: Counting objects:  61% (504/825)[Kremote: Counting objects:  62% (512/825)[Kremote: Counting objects:  63% (520/825)[Kremote: Counting objects:  64% (528/825)[Kremote: Counting objects:  65% (537/825)[Kremote: Counting objects:  66% (545/825)[Kremote: Counting objects:  67% (553/825)[Kremote: Counting objects:  68% (561/825)[Kremote: Counting objects:  69% (570/825)[Kremote: Counting objects:  70% (578/825)[Kremote: Counting objects:  71% (586/825)[Kremote: Counting objects:  72% (594/825)[Kremote: Counting objects:  73% (603/825)[Kremote: Counting objects:  74% (611/825)[Kremote: Counting objects:  75% (619/825)[Kremote: Counting objects:  76% (627/825)[Kremote: Counting objects:  77% (636/825)[Kremote: Counting objects:  78% (644/825)[Kremote: Counting objects:  79% (652/825)[Kremote: Counting objects:  80% (660/825)[Kremote: Counting objects:  81% (669/825)[Kremote: Counting objects:  82% (677/825)[Kremote: Counting objects:  83% (685/825)[Kremote: Counting objects:  84% (693/825)[Kremote: Counting objects:  85% (702/825)[Kremote: Counting objects:  86% (710/825)[Kremote: Counting objects:  87% (718/825)[Kremote: Counting objects:  88% (726/825)[Kremote: Counting objects:  89% (735/825)[Kremote: Counting objects:  90% (743/825)[Kremote: Counting objects:  91% (751/825)[Kremote: Counting objects:  92% (759/825)[Kremote: Counting objects:  93% (768/825)[Kremote: Counting objects:  94% (776/825)[Kremote: Counting objects:  95% (784/825)[Kremote: Counting objects:  96% (792/825)[Kremote: Counting objects:  97% (801/825)[Kremote: Counting objects:  98% (809/825)[Kremote: Counting objects:  99% (817/825)[Kremote: Counting objects: 100% (825/825)[Kremote: Counting objects: 100% (825/825), done.[K
remote: Compressing objects:   0% (1/408)[Kremote: Compressing objects:   1% (5/408)[Kremote: Compressing objects:   2% (9/408)[Kremote: Compressing objects:   3% (13/408)[Kremote: Compressing objects:   4% (17/408)[Kremote: Compressing objects:   5% (21/408)[Kremote: Compressing objects:   6% (25/408)[Kremote: Compressing objects:   7% (29/408)[Kremote: Compressing objects:   8% (33/408)[Kremote: Compressing objects:   9% (37/408)[Kremote: Compressing objects:  10% (41/408)[Kremote: Compressing objects:  11% (45/408)[Kremote: Compressing objects:  12% (49/408)[Kremote: Compressing objects:  13% (54/408)[Kremote: Compressing objects:  14% (58/408)[Kremote: Compressing objects:  15% (62/408)[Kremote: Compressing objects:  16% (66/408)[Kremote: Compressing objects:  17% (70/408)[Kremote: Compressing objects:  18% (74/408)[Kremote: Compressing objects:  19% (78/408)[Kremote: Compressing objects:  20% (82/408)[Kremote: Compressing objects:  21% (86/408)[Kremote: Compressing objects:  22% (90/408)[Kremote: Compressing objects:  23% (94/408)[Kremote: Compressing objects:  24% (98/408)[Kremote: Compressing objects:  25% (102/408)[Kremote: Compressing objects:  26% (107/408)[Kremote: Compressing objects:  27% (111/408)[Kremote: Compressing objects:  28% (115/408)[Kremote: Compressing objects:  29% (119/408)[Kremote: Compressing objects:  30% (123/408)[Kremote: Compressing objects:  31% (127/408)[Kremote: Compressing objects:  32% (131/408)[Kremote: Compressing objects:  33% (135/408)[Kremote: Compressing objects:  34% (139/408)[Kremote: Compressing objects:  35% (143/408)[Kremote: Compressing objects:  36% (147/408)[Kremote: Compressing objects:  37% (151/408)[Kremote: Compressing objects:  38% (156/408)[Kremote: Compressing objects:  39% (160/408)[Kremote: Compressing objects:  40% (164/408)[Kremote: Compressing objects:  41% (168/408)[Kremote: Compressing objects:  42% (172/408)[Kremote: Compressing objects:  43% (176/408)[Kremote: Compressing objects:  44% (180/408)[Kremote: Compressing objects:  45% (184/408)[Kremote: Compressing objects:  46% (188/408)[Kremote: Compressing objects:  47% (192/408)[Kremote: Compressing objects:  48% (196/408)[Kremote: Compressing objects:  49% (200/408)[Kremote: Compressing objects:  50% (204/408)[Kremote: Compressing objects:  51% (209/408)[Kremote: Compressing objects:  52% (213/408)[Kremote: Compressing objects:  53% (217/408)[Kremote: Compressing objects:  54% (221/408)[Kremote: Compressing objects:  55% (225/408)[Kremote: Compressing objects:  56% (229/408)[Kremote: Compressing objects:  57% (233/408)[Kremote: Compressing objects:  58% (237/408)[Kremote: Compressing objects:  59% (241/408)[Kremote: Compressing objects:  60% (245/408)[Kremote: Compressing objects:  61% (249/408)[Kremote: Compressing objects:  62% (253/408)[Kremote: Compressing objects:  63% (258/408)[Kremote: Compressing objects:  64% (262/408)[Kremote: Compressing objects:  65% (266/408)[Kremote: Compressing objects:  66% (270/408)[Kremote: Compressing objects:  67% (274/408)[Kremote: Compressing objects:  68% (278/408)[Kremote: Compressing objects:  69% (282/408)[Kremote: Compressing objects:  70% (286/408)[Kremote: Compressing objects:  71% (290/408)[Kremote: Compressing objects:  72% (294/408)[Kremote: Compressing objects:  73% (298/408)[Kremote: Compressing objects:  74% (302/408)[Kremote: Compressing objects:  75% (306/408)[Kremote: Compressing objects:  76% (311/408)[Kremote: Compressing objects:  77% (315/408)[Kremote: Compressing objects:  78% (319/408)[Kremote: Compressing objects:  79% (323/408)[Kremote: Compressing objects:  80% (327/408)[Kremote: Compressing objects:  81% (331/408)[Kremote: Compressing objects:  82% (335/408)[Kremote: Compressing objects:  83% (339/408)[Kremote: Compressing objects:  84% (343/408)[Kremote: Compressing objects:  85% (347/408)[Kremote: Compressing objects:  86% (351/408)[Kremote: Compressing objects:  87% (355/408)[Kremote: Compressing objects:  88% (360/408)[Kremote: Compressing objects:  89% (364/408)[Kremote: Compressing objects:  90% (368/408)[Kremote: Compressing objects:  91% (372/408)[Kremote: Compressing objects:  92% (376/408)[Kremote: Compressing objects:  93% (380/408)[Kremote: Compressing objects:  94% (384/408)[Kremote: Compressing objects:  95% (388/408)[Kremote: Compressing objects:  96% (392/408)[Kremote: Compressing objects:  97% (396/408)[Kremote: Compressing objects:  98% (400/408)[Kremote: Compressing objects:  99% (404/408)[Kremote: Compressing objects: 100% (408/408)[Kremote: Compressing objects: 100% (408/408), done.[K
Receiving objects:   0% (1/825)   Receiving objects:   1% (9/825)   Receiving objects:   2% (17/825)   Receiving objects:   3% (25/825)   Receiving objects:   4% (33/825)   Receiving objects:   5% (42/825)   Receiving objects:   6% (50/825)   Receiving objects:   7% (58/825)   Receiving objects:   8% (66/825)   Receiving objects:   9% (75/825)   Receiving objects:  10% (83/825)   Receiving objects:  11% (91/825)   Receiving objects:  12% (99/825)   Receiving objects:  13% (108/825)   Receiving objects:  14% (116/825)   Receiving objects:  15% (124/825)   Receiving objects:  16% (132/825)   Receiving objects:  17% (141/825)   Receiving objects:  18% (149/825)   Receiving objects:  19% (157/825)   Receiving objects:  20% (165/825)   Receiving objects:  21% (174/825)   Receiving objects:  22% (182/825)   Receiving objects:  23% (190/825)   Receiving objects:  24% (198/825)   Receiving objects:  25% (207/825)   Receiving objects:  26% (215/825)   Receiving objects:  27% (223/825)   Receiving objects:  28% (231/825)   Receiving objects:  29% (240/825)   Receiving objects:  30% (248/825)   Receiving objects:  31% (256/825)   Receiving objects:  32% (264/825)   Receiving objects:  33% (273/825)   Receiving objects:  34% (281/825)   Receiving objects:  35% (289/825)   Receiving objects:  36% (297/825)   Receiving objects:  37% (306/825)   Receiving objects:  38% (314/825)   Receiving objects:  39% (322/825)   Receiving objects:  40% (330/825)   Receiving objects:  41% (339/825)   Receiving objects:  42% (347/825)   Receiving objects:  43% (355/825)   Receiving objects:  44% (363/825)   Receiving objects:  45% (372/825)   Receiving objects:  46% (380/825)   Receiving objects:  47% (388/825)   Receiving objects:  48% (396/825)   Receiving objects:  49% (405/825)   Receiving objects:  50% (413/825)   Receiving objects:  51% (421/825)   Receiving objects:  52% (429/825)   Receiving objects:  53% (438/825)   Receiving objects:  54% (446/825)   Receiving objects:  55% (454/825)   Receiving objects:  56% (462/825)   Receiving objects:  57% (471/825)   Receiving objects:  58% (479/825)   Receiving objects:  59% (487/825)   Receiving objects:  60% (495/825)   Receiving objects:  61% (504/825)   Receiving objects:  62% (512/825)   Receiving objects:  63% (520/825)   Receiving objects:  64% (528/825)   Receiving objects:  65% (537/825)   Receiving objects:  66% (545/825)   Receiving objects:  67% (553/825)   Receiving objects:  68% (561/825)   Receiving objects:  69% (570/825)   Receiving objects:  70% (578/825)   Receiving objects:  71% (586/825)   Receiving objects:  72% (594/825)   Receiving objects:  73% (603/825)   Receiving objects:  74% (611/825)   Receiving objects:  75% (619/825)   Receiving objects:  76% (627/825)   Receiving objects:  77% (636/825)   Receiving objects:  78% (644/825)   Receiving objects:  79% (652/825)   Receiving objects:  80% (660/825)   Receiving objects:  81% (669/825)   Receiving objects:  82% (677/825)   Receiving objects:  83% (685/825)   Receiving objects:  84% (693/825)   Receiving objects:  85% (702/825)   Receiving objects:  86% (710/825)   Receiving objects:  87% (718/825)   Receiving objects:  88% (726/825)   Receiving objects:  89% (735/825)   Receiving objects:  90% (743/825)   Receiving objects:  91% (751/825)   Receiving objects:  92% (759/825)   Receiving objects:  93% (768/825)   Receiving objects:  94% (776/825)   Receiving objects:  95% (784/825)   Receiving objects:  96% (792/825)   Receiving objects:  97% (801/825)   remote: Total 825 (delta 506), reused 690 (delta 403), pack-reused 0[K
Receiving objects:  98% (809/825)   Receiving objects:  99% (817/825)   Receiving objects: 100% (825/825)   Receiving objects: 100% (825/825), 1004.83 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/506)   Resolving deltas:  13% (69/506)   Resolving deltas:  14% (71/506)   Resolving deltas:  15% (80/506)   Resolving deltas:  16% (82/506)   Resolving deltas:  17% (88/506)   Resolving deltas:  23% (120/506)   Resolving deltas:  25% (131/506)   Resolving deltas:  32% (163/506)   Resolving deltas:  33% (167/506)   Resolving deltas:  35% (182/506)   Resolving deltas:  37% (190/506)   Resolving deltas:  44% (227/506)   Resolving deltas:  45% (230/506)   Resolving deltas:  46% (237/506)   Resolving deltas:  47% (240/506)   Resolving deltas:  52% (266/506)   Resolving deltas:  53% (269/506)   Resolving deltas:  54% (274/506)   Resolving deltas:  57% (289/506)   Resolving deltas:  58% (295/506)   Resolving deltas:  59% (301/506)   Resolving deltas:  60% (304/506)   Resolving deltas:  68% (346/506)   Resolving deltas:  69% (351/506)   Resolving deltas:  71% (361/506)   Resolving deltas:  72% (368/506)   Resolving deltas:  73% (370/506)   Resolving deltas:  74% (378/506)   Resolving deltas:  75% (380/506)   Resolving deltas:  76% (385/506)   Resolving deltas:  78% (395/506)   Resolving deltas:  82% (419/506)   Resolving deltas:  86% (437/506)   Resolving deltas:  87% (443/506)   Resolving deltas:  88% (447/506)   Resolving deltas:  91% (461/506)   Resolving deltas: 100% (506/506)   Resolving deltas: 100% (506/506), done.
Checking connectivity... done.
travis_time:end:10958e62:start=1584979146286709148,finish=1584979147296643774,duration=1009934626,event=checkout[0K$ cd wpengine/phpcompat
travis_time:start:03eaf804[0K$ git fetch origin +refs/pull/263/merge:
remote: Enumerating objects: 43, done.[K
remote: Counting objects:   2% (1/34)[Kremote: Counting objects:   5% (2/34)[Kremote: Counting objects:   8% (3/34)[Kremote: Counting objects:  11% (4/34)[Kremote: Counting objects:  14% (5/34)[Kremote: Counting objects:  17% (6/34)[Kremote: Counting objects:  20% (7/34)[Kremote: Counting objects:  23% (8/34)[Kremote: Counting objects:  26% (9/34)[Kremote: Counting objects:  29% (10/34)[Kremote: Counting objects:  32% (11/34)[Kremote: Counting objects:  35% (12/34)[Kremote: Counting objects:  38% (13/34)[Kremote: Counting objects:  41% (14/34)[Kremote: Counting objects:  44% (15/34)[Kremote: Counting objects:  47% (16/34)[Kremote: Counting objects:  50% (17/34)[Kremote: Counting objects:  52% (18/34)[Kremote: Counting objects:  55% (19/34)[Kremote: Counting objects:  58% (20/34)[Kremote: Counting objects:  61% (21/34)[Kremote: Counting objects:  64% (22/34)[Kremote: Counting objects:  67% (23/34)[Kremote: Counting objects:  70% (24/34)[Kremote: Counting objects:  73% (25/34)[Kremote: Counting objects:  76% (26/34)[Kremote: Counting objects:  79% (27/34)[Kremote: Counting objects:  82% (28/34)[Kremote: Counting objects:  85% (29/34)[Kremote: Counting objects:  88% (30/34)[Kremote: Counting objects:  91% (31/34)[Kremote: Counting objects:  94% (32/34)[Kremote: Counting objects:  97% (33/34)[Kremote: Counting objects: 100% (34/34)[Kremote: Counting objects: 100% (34/34), done.[K
remote: Compressing objects:  16% (1/6)[Kremote: Compressing objects:  33% (2/6)[Kremote: Compressing objects:  50% (3/6)[Kremote: Compressing objects:  66% (4/6)[Kremote: Compressing objects:  83% (5/6)[Kremote: Compressing objects: 100% (6/6)[Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 13 (delta 5), reused 12 (delta 5), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From https://github.com/wpengine/phpcompat
 * branch            refs/pull/263/merge -> FETCH_HEAD
travis_time:end:03eaf804:start=1584979147299614164,finish=1584979148022664794,duration=723050630,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:03eaf804:start=1584979147299614164,finish=1584979148031825816,duration=732211652,event=checkout[0Ktravis_time:start:11870150[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:11870150:start=1584979148034259716,finish=1584979148038654334,duration=4394618,event=env[0Ktravis_time:start:1af3e132[0K$ phpenv global 5.4 2>/dev/null
travis_time:end:1af3e132:start=1584979148041014711,finish=1584979148056996242,duration=15981531,event=setup[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:13b25c4c[0Ktravis_time:end:13b25c4c:start=1584979148059777648,finish=1584979148254414565,duration=194636917,event=setup[0Ktravis_time:start:00143f3d[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/5.4/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/5.4/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/5.4.45/lib/php/extensions/no-debug-zts-20100525
PEAR directory                 php_dir          /home/travis/.phpenv/versions/5.4/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/5.4/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/5.4/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/5.4/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/5.4.45/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/5.4.45/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/5.4/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/5.4/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/5.4.45/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/5.4.45/etc/pear.conf
travis_time:end:00143f3d:start=1584979148257190484,finish=1584979148389858990,duration=132668506,event=setup[0Ktravis_fold:end:pearrc[0Ktravis_time:start:22049f44[0K$ phpenv global 5.4
travis_time:end:22049f44:start=1584979148392777781,finish=1584979148406260584,duration=13482803,event=setup[0KWarning: This development build of composer is over 60 days old. It is recommended to update it by running "/home/travis/.phpenv/versions/5.4/bin/composer self-update" to get the latest version.
travis_time:start:24aec028[0K$ composer self-update
Updating to version [32m1.10.1[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version 2c03dab4c38caa498e87fe3300360497ce1bb381
travis_time:end:24aec028:start=1584979148611076911,finish=1584979149794391756,duration=1183314845,event=setup[0K$ php --version
PHP 5.4.45 (cli) (built: Mar 10 2017 20:52:21) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2014 Zend Technologies
    with Xdebug v2.4.1, Copyright (c) 2002-2016, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:00f4e396[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.4/etc/conf.d.
travis_time:end:00f4e396:start=1584979149996859932,finish=1584979150037505291,duration=40645359,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:350ca8b9[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:350ca8b9:start=1584979150040439914,finish=1584979150042403276,duration=1963362,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:2bc509d8[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:2bc509d8:start=1584979150045359770,finish=1584979150047211188,duration=1851418,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:00a93468[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.composer/global/phpunit/phpunit' require 'phpunit/phpunit:^4'
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 19 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m1.0.6[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/global-state[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/recursion-context[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/exporter[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/environment[39m ([33m1.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/diff[39m ([33m1.4.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/comparator[39m ([33m1.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.14.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/yaml[39m ([33mv2.8.52[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mdoctrine/instantiator[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m2.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-token-stream[39m ([33m1.4.12[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-code-coverage[39m ([33m2.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit[39m ([33m4.8.36[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
sebastian/global-state suggests installing ext-uopz (*)
phpdocumentor/reflection-docblock suggests installing dflydev/markdown (~1.0)
phpdocumentor/reflection-docblock suggests installing erusev/parsedown (~1.0)
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
travis_time:end:00a93468:start=1584979150050039395,finish=1584979192108730254,duration=42058690859,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1e106a08[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[37;41mYour requirements could not be resolved to an installable set of packages.[39;49m

  Problem 1
    - Installation request for doctrine/instantiator 1.3.0 -> satisfiable by doctrine/instantiator[1.3.0].
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 2
    - Installation request for myclabs/deep-copy 1.9.5 -> satisfiable by myclabs/deep-copy[1.9.5].
    - myclabs/deep-copy 1.9.5 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 3
    - Installation request for phpdocumentor/reflection-common 2.0.0 -> satisfiable by phpdocumentor/reflection-common[2.0.0].
    - phpdocumentor/reflection-common 2.0.0 requires php >=7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 4
    - Installation request for phpdocumentor/reflection-docblock 5.1.0 -> satisfiable by phpdocumentor/reflection-docblock[5.1.0].
    - phpdocumentor/reflection-docblock 5.1.0 requires ext-filter ^7.1 -> the requested PHP extension filter has the wrong version (0.11.0) installed.
  Problem 5
    - Installation request for phpdocumentor/type-resolver 1.1.0 -> satisfiable by phpdocumentor/type-resolver[1.1.0].
    - phpdocumentor/type-resolver 1.1.0 requires php ^7.2 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 6
    - Installation request for phpunit/php-code-coverage 4.0.8 -> satisfiable by phpunit/php-code-coverage[4.0.8].
    - phpunit/php-code-coverage 4.0.8 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 7
    - Installation request for phpunit/php-token-stream 2.0.2 -> satisfiable by phpunit/php-token-stream[2.0.2].
    - phpunit/php-token-stream 2.0.2 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 8
    - Installation request for phpunit/phpunit 5.7.27 -> satisfiable by phpunit/phpunit[5.7.27].
    - phpunit/phpunit 5.7.27 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 9
    - Installation request for phpunit/phpunit-mock-objects 3.4.4 -> satisfiable by phpunit/phpunit-mock-objects[3.4.4].
    - phpunit/phpunit-mock-objects 3.4.4 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 10
    - Installation request for sebastian/code-unit-reverse-lookup 1.0.1 -> satisfiable by sebastian/code-unit-reverse-lookup[1.0.1].
    - sebastian/code-unit-reverse-lookup 1.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 11
    - Installation request for sebastian/environment 2.0.0 -> satisfiable by sebastian/environment[2.0.0].
    - sebastian/environment 2.0.0 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 12
    - Installation request for sebastian/object-enumerator 2.0.1 -> satisfiable by sebastian/object-enumerator[2.0.1].
    - sebastian/object-enumerator 2.0.1 requires php >=5.6 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 13
    - Installation request for sebastian/resource-operations 1.0.0 -> satisfiable by sebastian/resource-operations[1.0.0].
    - sebastian/resource-operations 1.0.0 requires php >=5.6.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 14
    - Installation request for sebastian/version 2.0.1 -> satisfiable by sebastian/version[2.0.1].
    - sebastian/version 2.0.1 requires php >=5.6 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 15
    - Installation request for symfony/yaml v4.4.5 -> satisfiable by symfony/yaml[v4.4.5].
    - symfony/yaml v4.4.5 requires php ^7.1.3 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 16
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
    - phpspec/prophecy v1.10.3 requires doctrine/instantiator ^1.0.2 -> satisfiable by doctrine/instantiator[1.3.0].
    - Installation request for phpspec/prophecy v1.10.3 -> satisfiable by phpspec/prophecy[v1.10.3].

  To enable extensions, verify that they are enabled in your .ini files:
    - /home/travis/.phpenv/versions/5.4.45/etc/php.ini
    - /home/travis/.phpenv/versions/5.4.45/etc/conf.d/travis.ini
  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.
travis_time:end:1e106a08:start=1584979192112008972,finish=1584979192290336269,duration=178327297,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 2 during .[0m

Your build has been stopped.
