travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ff049b44-e34d-46bc-8643-323811081bd1@1.worker-org-767b688855-g6j7b.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-aa166286-7937-487e-8b60-10aa8a290002 precise-php-stable-alternative (via amqp)
startup: 6.147735266s
travis_fold:end:worker_info[0Ktravis_time:start:19aa3520[0Ktravis_time:end:19aa3520:start=1585166961827865648,finish=1585166961923065775,duration=95200127,event=no_world_writable_dirs[0Ktravis_time:start:0efead34[0Ktravis_time:end:0efead34:start=1585166961925946967,finish=1585166961932928916,duration=6981949,event=agent[0Ktravis_time:start:1a6011c4[0Ktravis_time:end:1a6011c4:start=1585166961935418172,finish=1585166961937754552,duration=2336380,event=check_unsupported[0Ktravis_time:start:17e13bd4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 666960446
Job id: 666960460
Runtime kernel version: 3.13.0-115-generic
travis-build version: 6c0f7380c
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:17e13bd4:start=1585166961940179932,finish=1585166961947088900,duration=6908968,event=show_system_info[0Ktravis_time:start:0280d4e4[0Ktravis_time:end:0280d4e4:start=1585166961949415649,finish=1585166961970195230,duration=20779581,event=rm_riak_source[0Ktravis_time:start:144d6229[0Ktravis_time:end:144d6229:start=1585166961973472408,finish=1585166961978154387,duration=4681979,event=fix_rwky_redis[0Ktravis_time:start:10b87c10[0Ktravis_time:end:10b87c10:start=1585166961980873693,finish=1585166961868102141,duration=-112771552,event=wait_for_network[0Ktravis_time:start:19590cc6[0Ktravis_time:end:19590cc6:start=1585166961870728613,finish=1585166962874119099,duration=1003390486,event=update_apt_keys[0Ktravis_time:start:29024d97[0Ktravis_time:end:29024d97:start=1585166962876794339,finish=1585166962915019473,duration=38225134,event=fix_hhvm_source[0Ktravis_time:start:3bba2a72[0Ktravis_time:end:3bba2a72:start=1585166962917753022,finish=1585166962920160319,duration=2407297,event=update_mongo_arch[0Ktravis_time:start:2b8a6314[0Ktravis_time:end:2b8a6314:start=1585166962922620695,finish=1585166962948106634,duration=25485939,event=fix_sudo_enabled_trusty[0Ktravis_time:start:29709f81[0Ktravis_time:end:29709f81:start=1585166962950893626,finish=1585166962953145175,duration=2251549,event=update_glibc[0Ktravis_time:start:0e725d8c[0Ktravis_time:end:0e725d8c:start=1585166962955685164,finish=1585166962962956672,duration=7271508,event=clean_up_path[0Ktravis_time:start:083e7940[0Ktravis_time:end:083e7940:start=1585166962965558899,finish=1585166962975581786,duration=10022887,event=fix_resolv_conf[0Ktravis_time:start:27a4c8c2[0Ktravis_time:end:27a4c8c2:start=1585166962978091069,finish=1585166963003536017,duration=25444948,event=fix_etc_hosts[0Ktravis_time:start:3472a748[0Ktravis_time:end:3472a748:start=1585166963006137582,finish=1585166963013839072,duration=7701490,event=fix_mvn_settings_xml[0Ktravis_time:start:01a0b3aa[0Ktravis_time:end:01a0b3aa:start=1585166963016150416,finish=1585166963023671968,duration=7521552,event=no_ipv6_localhost[0Ktravis_time:start:038a05ff[0Ktravis_time:end:038a05ff:start=1585166963026157232,finish=1585166963032392834,duration=6235602,event=fix_etc_mavenrc[0Ktravis_time:start:25de2a4e[0Ktravis_time:end:25de2a4e:start=1585166963034817691,finish=1585166963037171134,duration=2353443,event=fix_wwdr_certificate[0Ktravis_time:start:02cde190[0Ktravis_time:end:02cde190:start=1585166963039525510,finish=1585166963094458115,duration=54932605,event=put_localhost_first[0Ktravis_time:start:1b56118c[0Ktravis_time:end:1b56118c:start=1585166963096914510,finish=1585166963098854978,duration=1940468,event=home_paths[0Ktravis_time:start:03e4636f[0Ktravis_time:end:03e4636f:start=1585166963101140916,finish=1585166963110365763,duration=9224847,event=disable_initramfs[0Ktravis_time:start:01547b20[0Ktravis_time:end:01547b20:start=1585166963112786918,finish=1585166963120508038,duration=7721120,event=disable_ssh_roaming[0Ktravis_time:start:1d7f14d9[0Ktravis_time:end:1d7f14d9:start=1585166963122799039,finish=1585166963124554956,duration=1755917,event=debug_tools[0Ktravis_time:start:0fb8e240[0Ktravis_time:end:0fb8e240:start=1585166963126718196,finish=1585166963129025634,duration=2307438,event=uninstall_oclint[0Ktravis_time:start:04d158ed[0Ktravis_time:end:04d158ed:start=1585166963131380518,finish=1585166963133641890,duration=2261372,event=rvm_use[0Ktravis_time:start:1ba4b898[0Ktravis_time:end:1ba4b898:start=1585166963135858192,finish=1585166963141222413,duration=5364221,event=rm_etc_boto_cfg[0Ktravis_time:start:1e1b0b66[0Ktravis_time:end:1e1b0b66:start=1585166963143447830,finish=1585166963146810451,duration=3362621,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0817ad11[0Ktravis_time:end:0817ad11:start=1585166963149161648,finish=1585166963172847258,duration=23685610,event=enable_i386[0Ktravis_time:start:13d1e995[0Ktravis_time:end:13d1e995:start=1585166963175465968,finish=1585166963180695669,duration=5229701,event=update_rubygems[0Ktravis_time:start:0d363e9c[0Ktravis_time:end:0d363e9c:start=1585166963183087329,finish=1585166963186595041,duration=3507712,event=ensure_path_components[0Ktravis_time:start:09a27834[0Ktravis_time:end:09a27834:start=1585166963188938562,finish=1585166963190642748,duration=1704186,event=redefine_curl[0Ktravis_time:start:17a37299[0Ktravis_time:end:17a37299:start=1585166963192892813,finish=1585166963194520278,duration=1627465,event=nonblock_pipe[0Ktravis_time:start:0289debe[0Ktravis_time:end:0289debe:start=1585166963196855007,finish=1585166969214497321,duration=6017642314,event=apt_get_update[0Ktravis_time:start:18d16e8c[0Ktravis_time:end:18d16e8c:start=1585166969217243296,finish=1585166969219115029,duration=1871733,event=deprecate_xcode_64[0Ktravis_time:start:261110d6[0Ktravis_time:end:261110d6:start=1585166969221513661,finish=1585166969224380284,duration=2866623,event=update_heroku[0Ktravis_time:start:1ceff8e6[0Ktravis_time:end:1ceff8e6:start=1585166969226642191,finish=1585166969228387520,duration=1745329,event=shell_session_update[0Ktravis_time:start:04aa4374[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:04aa4374:start=1585166969230697071,finish=1585166969248102346,duration=17405275,event=set_docker_mtu[0Ktravis_time:start:12016b90[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:12016b90:start=1585166969250615196,finish=1585166969297106262,duration=46491066,event=resolvconf[0Ktravis_time:start:02d21640[0Ktravis_time:end:02d21640:start=1585166969299691080,finish=1585166969390966253,duration=91275173,event=maven_central_mirror[0Ktravis_time:start:0e645763[0Ktravis_time:end:0e645763:start=1585166969393516460,finish=1585166969460214841,duration=66698381,event=maven_https[0Ktravis_time:start:1ec565ce[0Ktravis_time:end:1ec565ce:start=1585166969462861309,finish=1585166969464630894,duration=1769585,event=fix_ps4[0Ktravis_time:start:0d15ae1a[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c374e66[0K$ git clone --depth=50 --branch=phpcompat-74 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 868, done.[K
remote: Counting objects:   0% (1/868)[Kremote: Counting objects:   1% (9/868)[Kremote: Counting objects:   2% (18/868)[Kremote: Counting objects:   3% (27/868)[Kremote: Counting objects:   4% (35/868)[Kremote: Counting objects:   5% (44/868)[Kremote: Counting objects:   6% (53/868)[Kremote: Counting objects:   7% (61/868)[Kremote: Counting objects:   8% (70/868)[Kremote: Counting objects:   9% (79/868)[Kremote: Counting objects:  10% (87/868)[Kremote: Counting objects:  11% (96/868)[Kremote: Counting objects:  12% (105/868)[Kremote: Counting objects:  13% (113/868)[Kremote: Counting objects:  14% (122/868)[Kremote: Counting objects:  15% (131/868)[Kremote: Counting objects:  16% (139/868)[Kremote: Counting objects:  17% (148/868)[Kremote: Counting objects:  18% (157/868)[Kremote: Counting objects:  19% (165/868)[Kremote: Counting objects:  20% (174/868)[Kremote: Counting objects:  21% (183/868)[Kremote: Counting objects:  22% (191/868)[Kremote: Counting objects:  23% (200/868)[Kremote: Counting objects:  24% (209/868)[Kremote: Counting objects:  25% (217/868)[Kremote: Counting objects:  26% (226/868)[Kremote: Counting objects:  27% (235/868)[Kremote: Counting objects:  28% (244/868)[Kremote: Counting objects:  29% (252/868)[Kremote: Counting objects:  30% (261/868)[Kremote: Counting objects:  31% (270/868)[Kremote: Counting objects:  32% (278/868)[Kremote: Counting objects:  33% (287/868)[Kremote: Counting objects:  34% (296/868)[Kremote: Counting objects:  35% (304/868)[Kremote: Counting objects:  36% (313/868)[Kremote: Counting objects:  37% (322/868)[Kremote: Counting objects:  38% (330/868)[Kremote: Counting objects:  39% (339/868)[Kremote: Counting objects:  40% (348/868)[Kremote: Counting objects:  41% (356/868)[Kremote: Counting objects:  42% (365/868)[Kremote: Counting objects:  43% (374/868)[Kremote: Counting objects:  44% (382/868)[Kremote: Counting objects:  45% (391/868)[Kremote: Counting objects:  46% (400/868)[Kremote: Counting objects:  47% (408/868)[Kremote: Counting objects:  48% (417/868)[Kremote: Counting objects:  49% (426/868)[Kremote: Counting objects:  50% (434/868)[Kremote: Counting objects:  51% (443/868)[Kremote: Counting objects:  52% (452/868)[Kremote: Counting objects:  53% (461/868)[Kremote: Counting objects:  54% (469/868)[Kremote: Counting objects:  55% (478/868)[Kremote: Counting objects:  56% (487/868)[Kremote: Counting objects:  57% (495/868)[Kremote: Counting objects:  58% (504/868)[Kremote: Counting objects:  59% (513/868)[Kremote: Counting objects:  60% (521/868)[Kremote: Counting objects:  61% (530/868)[Kremote: Counting objects:  62% (539/868)[Kremote: Counting objects:  63% (547/868)[Kremote: Counting objects:  64% (556/868)[Kremote: Counting objects:  65% (565/868)[Kremote: Counting objects:  66% (573/868)[Kremote: Counting objects:  67% (582/868)[Kremote: Counting objects:  68% (591/868)[Kremote: Counting objects:  69% (599/868)[Kremote: Counting objects:  70% (608/868)[Kremote: Counting objects:  71% (617/868)[Kremote: Counting objects:  72% (625/868)[Kremote: Counting objects:  73% (634/868)[Kremote: Counting objects:  74% (643/868)[Kremote: Counting objects:  75% (651/868)[Kremote: Counting objects:  76% (660/868)[Kremote: Counting objects:  77% (669/868)[Kremote: Counting objects:  78% (678/868)[Kremote: Counting objects:  79% (686/868)[Kremote: Counting objects:  80% (695/868)[Kremote: Counting objects:  81% (704/868)[Kremote: Counting objects:  82% (712/868)[Kremote: Counting objects:  83% (721/868)[Kremote: Counting objects:  84% (730/868)[Kremote: Counting objects:  85% (738/868)[Kremote: Counting objects:  86% (747/868)[Kremote: Counting objects:  87% (756/868)[Kremote: Counting objects:  88% (764/868)[Kremote: Counting objects:  89% (773/868)[Kremote: Counting objects:  90% (782/868)[Kremote: Counting objects:  91% (790/868)[Kremote: Counting objects:  92% (799/868)[Kremote: Counting objects:  93% (808/868)[Kremote: Counting objects:  94% (816/868)[Kremote: Counting objects:  95% (825/868)[Kremote: Counting objects:  96% (834/868)[Kremote: Counting objects:  97% (842/868)[Kremote: Counting objects:  98% (851/868)[Kremote: Counting objects:  99% (860/868)[Kremote: Counting objects: 100% (868/868)[Kremote: Counting objects: 100% (868/868), done.[K
remote: Compressing objects:   0% (1/423)[Kremote: Compressing objects:   1% (5/423)[Kremote: Compressing objects:   2% (9/423)[Kremote: Compressing objects:   3% (13/423)[Kremote: Compressing objects:   4% (17/423)[Kremote: Compressing objects:   5% (22/423)[Kremote: Compressing objects:   6% (26/423)[Kremote: Compressing objects:   7% (30/423)[Kremote: Compressing objects:   8% (34/423)[Kremote: Compressing objects:   9% (39/423)[Kremote: Compressing objects:  10% (43/423)[Kremote: Compressing objects:  11% (47/423)[Kremote: Compressing objects:  12% (51/423)[Kremote: Compressing objects:  13% (55/423)[Kremote: Compressing objects:  14% (60/423)[Kremote: Compressing objects:  15% (64/423)[Kremote: Compressing objects:  16% (68/423)[Kremote: Compressing objects:  17% (72/423)[Kremote: Compressing objects:  18% (77/423)[Kremote: Compressing objects:  19% (81/423)[Kremote: Compressing objects:  20% (85/423)[Kremote: Compressing objects:  21% (89/423)[Kremote: Compressing objects:  22% (94/423)[Kremote: Compressing objects:  23% (98/423)[Kremote: Compressing objects:  24% (102/423)[Kremote: Compressing objects:  25% (106/423)[Kremote: Compressing objects:  26% (110/423)[Kremote: Compressing objects:  27% (115/423)[Kremote: Compressing objects:  28% (119/423)[Kremote: Compressing objects:  29% (123/423)[Kremote: Compressing objects:  30% (127/423)[Kremote: Compressing objects:  31% (132/423)[Kremote: Compressing objects:  32% (136/423)[Kremote: Compressing objects:  33% (140/423)[Kremote: Compressing objects:  34% (144/423)[Kremote: Compressing objects:  35% (149/423)[Kremote: Compressing objects:  36% (153/423)[Kremote: Compressing objects:  37% (157/423)[Kremote: Compressing objects:  38% (161/423)[Kremote: Compressing objects:  39% (165/423)[Kremote: Compressing objects:  40% (170/423)[Kremote: Compressing objects:  41% (174/423)[Kremote: Compressing objects:  42% (178/423)[Kremote: Compressing objects:  43% (182/423)[Kremote: Compressing objects:  44% (187/423)[Kremote: Compressing objects:  45% (191/423)[Kremote: Compressing objects:  46% (195/423)[Kremote: Compressing objects:  47% (199/423)[Kremote: Compressing objects:  48% (204/423)[Kremote: Compressing objects:  49% (208/423)[Kremote: Compressing objects:  50% (212/423)[Kremote: Compressing objects:  51% (216/423)[Kremote: Compressing objects:  52% (220/423)[Kremote: Compressing objects:  53% (225/423)[Kremote: Compressing objects:  54% (229/423)[Kremote: Compressing objects:  55% (233/423)[Kremote: Compressing objects:  56% (237/423)[Kremote: Compressing objects:  57% (242/423)[Kremote: Compressing objects:  58% (246/423)[Kremote: Compressing objects:  59% (250/423)[Kremote: Compressing objects:  60% (254/423)[Kremote: Compressing objects:  61% (259/423)[Kremote: Compressing objects:  62% (263/423)[Kremote: Compressing objects:  63% (267/423)[Kremote: Compressing objects:  64% (271/423)[Kremote: Compressing objects:  65% (275/423)[Kremote: Compressing objects:  66% (280/423)[Kremote: Compressing objects:  67% (284/423)[Kremote: Compressing objects:  68% (288/423)[Kremote: Compressing objects:  69% (292/423)[Kremote: Compressing objects:  70% (297/423)[Kremote: Compressing objects:  71% (301/423)[Kremote: Compressing objects:  72% (305/423)[Kremote: Compressing objects:  73% (309/423)[Kremote: Compressing objects:  74% (314/423)[Kremote: Compressing objects:  75% (318/423)[Kremote: Compressing objects:  76% (322/423)[Kremote: Compressing objects:  77% (326/423)[Kremote: Compressing objects:  78% (330/423)[Kremote: Compressing objects:  79% (335/423)[Kremote: Compressing objects:  80% (339/423)[Kremote: Compressing objects:  81% (343/423)[Kremote: Compressing objects:  82% (347/423)[Kremote: Compressing objects:  83% (352/423)[Kremote: Compressing objects:  84% (356/423)[Kremote: Compressing objects:  85% (360/423)[Kremote: Compressing objects:  86% (364/423)[Kremote: Compressing objects:  87% (369/423)[Kremote: Compressing objects:  88% (373/423)[Kremote: Compressing objects:  89% (377/423)[Kremote: Compressing objects:  90% (381/423)[Kremote: Compressing objects:  91% (385/423)[Kremote: Compressing objects:  92% (390/423)[Kremote: Compressing objects:  93% (394/423)[Kremote: Compressing objects:  94% (398/423)[Kremote: Compressing objects:  95% (402/423)[Kremote: Compressing objects:  96% (407/423)[Kremote: Compressing objects:  97% (411/423)[Kremote: Compressing objects:  98% (415/423)[Kremote: Compressing objects:  99% (419/423)[Kremote: Compressing objects: 100% (423/423)[Kremote: Compressing objects: 100% (423/423), done.[K
Receiving objects:   0% (1/868)   Receiving objects:   1% (9/868)   Receiving objects:   2% (18/868)   Receiving objects:   3% (27/868)   Receiving objects:   4% (35/868)   Receiving objects:   5% (44/868)   Receiving objects:   6% (53/868)   Receiving objects:   7% (61/868)   Receiving objects:   8% (70/868)   Receiving objects:   9% (79/868)   Receiving objects:  10% (87/868)   Receiving objects:  11% (96/868)   Receiving objects:  12% (105/868)   Receiving objects:  13% (113/868)   Receiving objects:  14% (122/868)   Receiving objects:  15% (131/868)   Receiving objects:  16% (139/868)   Receiving objects:  17% (148/868)   Receiving objects:  18% (157/868)   Receiving objects:  19% (165/868)   Receiving objects:  20% (174/868)   Receiving objects:  21% (183/868)   Receiving objects:  22% (191/868)   Receiving objects:  23% (200/868)   Receiving objects:  24% (209/868)   Receiving objects:  25% (217/868)   Receiving objects:  26% (226/868)   Receiving objects:  27% (235/868)   Receiving objects:  28% (244/868)   Receiving objects:  29% (252/868)   Receiving objects:  30% (261/868)   Receiving objects:  31% (270/868)   Receiving objects:  32% (278/868)   Receiving objects:  33% (287/868)   Receiving objects:  34% (296/868)   Receiving objects:  35% (304/868)   Receiving objects:  36% (313/868)   Receiving objects:  37% (322/868)   Receiving objects:  38% (330/868)   Receiving objects:  39% (339/868)   Receiving objects:  40% (348/868)   Receiving objects:  41% (356/868)   Receiving objects:  42% (365/868)   Receiving objects:  43% (374/868)   Receiving objects:  44% (382/868)   Receiving objects:  45% (391/868)   Receiving objects:  46% (400/868)   Receiving objects:  47% (408/868)   Receiving objects:  48% (417/868)   Receiving objects:  49% (426/868)   Receiving objects:  50% (434/868)   Receiving objects:  51% (443/868)   Receiving objects:  52% (452/868)   Receiving objects:  53% (461/868)   Receiving objects:  54% (469/868)   Receiving objects:  55% (478/868)   Receiving objects:  56% (487/868)   Receiving objects:  57% (495/868)   Receiving objects:  58% (504/868)   Receiving objects:  59% (513/868)   Receiving objects:  60% (521/868)   Receiving objects:  61% (530/868)   Receiving objects:  62% (539/868)   Receiving objects:  63% (547/868)   Receiving objects:  64% (556/868)   Receiving objects:  65% (565/868)   Receiving objects:  66% (573/868)   Receiving objects:  67% (582/868)   Receiving objects:  68% (591/868)   Receiving objects:  69% (599/868)   Receiving objects:  70% (608/868)   Receiving objects:  71% (617/868)   Receiving objects:  72% (625/868)   Receiving objects:  73% (634/868)   Receiving objects:  74% (643/868)   Receiving objects:  75% (651/868)   Receiving objects:  76% (660/868)   Receiving objects:  77% (669/868)   Receiving objects:  78% (678/868)   Receiving objects:  79% (686/868)   Receiving objects:  80% (695/868)   Receiving objects:  81% (704/868)   Receiving objects:  82% (712/868)   Receiving objects:  83% (721/868)   Receiving objects:  84% (730/868)   Receiving objects:  85% (738/868)   Receiving objects:  86% (747/868)   Receiving objects:  87% (756/868)   Receiving objects:  88% (764/868)   Receiving objects:  89% (773/868)   Receiving objects:  90% (782/868)   Receiving objects:  91% (790/868)   Receiving objects:  92% (799/868)   Receiving objects:  93% (808/868)   Receiving objects:  94% (816/868)   Receiving objects:  95% (825/868)   Receiving objects:  96% (834/868)   Receiving objects:  97% (842/868)   remote: Total 868 (delta 537), reused 729 (delta 431), pack-reused 0[K
Receiving objects:  98% (851/868)   Receiving objects:  99% (860/868)   Receiving objects: 100% (868/868)   Receiving objects: 100% (868/868), 1.00 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/537)   Resolving deltas:   1% (9/537)   Resolving deltas:   2% (11/537)   Resolving deltas:   3% (19/537)   Resolving deltas:   5% (27/537)   Resolving deltas:  10% (58/537)   Resolving deltas:  12% (69/537)   Resolving deltas:  18% (100/537)   Resolving deltas:  19% (104/537)   Resolving deltas:  21% (118/537)   Resolving deltas:  23% (126/537)   Resolving deltas:  29% (161/537)   Resolving deltas:  30% (164/537)   Resolving deltas:  31% (170/537)   Resolving deltas:  32% (173/537)   Resolving deltas:  38% (205/537)   Resolving deltas:  52% (280/537)   Resolving deltas:  53% (285/537)   Resolving deltas:  54% (293/537)   Resolving deltas:  57% (307/537)   Resolving deltas:  58% (314/537)   Resolving deltas:  59% (322/537)   Resolving deltas:  60% (323/537)   Resolving deltas:  61% (329/537)   Resolving deltas:  64% (348/537)   Resolving deltas:  65% (351/537)   Resolving deltas:  66% (356/537)   Resolving deltas:  74% (402/537)   Resolving deltas:  75% (404/537)   Resolving deltas:  76% (411/537)   Resolving deltas:  77% (415/537)   Resolving deltas:  78% (422/537)   Resolving deltas:  80% (433/537)   Resolving deltas:  81% (436/537)   Resolving deltas:  82% (442/537)   Resolving deltas:  86% (462/537)   Resolving deltas:  87% (468/537)   Resolving deltas:  89% (483/537)   Resolving deltas:  90% (485/537)   Resolving deltas: 100% (537/537)   Resolving deltas: 100% (537/537), done.
Checking connectivity... done.
travis_time:end:0c374e66:start=1585166969469401912,finish=1585166970371566845,duration=902164933,event=checkout[0K$ cd wpengine/phpcompat
$ git checkout -qf e1ba446dec87e6c6432ee5af83c5bc0ed7cbc02b
travis_fold:end:git.checkout[0K
travis_time:end:0c374e66:start=1585166969469401912,finish=1585166970381679320,duration=912277408,event=checkout[0Ktravis_time:start:04c1a51c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:04c1a51c:start=1585166970384272886,finish=1585166970389138567,duration=4865681,event=env[0Ktravis_time:start:1a4366a8[0K$ phpenv global 5.5 2>/dev/null
travis_time:end:1a4366a8:start=1585166970391819713,finish=1585166970408616787,duration=16797074,event=setup[0K[33;1m5.5 is not pre-installed; installing[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/12.04/x86_64/php-5.5.tar.bz2[0m
travis_time:start:24be2754[0K$ curl -sSf --retry 5 -o archive.tar.bz2 $archive_url && tar xjf archive.tar.bz2 --directory /
travis_time:end:24be2754:start=1585166970457027129,finish=1585166977057300980,duration=6600273851,event=setup[0Ktravis_time:start:0196d429[0Ktravis_time:end:0196d429:start=1585166977060348477,finish=1585166977068840912,duration=8492435,event=setup[0Ktravis_time:start:023cf3d0[0K$ phpenv global 5.5
travis_time:end:023cf3d0:start=1585166977071781669,finish=1585166977086733581,duration=14951912,event=setup[0KYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug
travis_time:start:05942120[0K$ composer self-update
[30;43mYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
Updating to version [32m1.10.1[39m (stable channel).
    Downloading: [33mConnecting...[39m    Downloading: [33m100%[39m         
Use [32mcomposer self-update --rollback[39m to return to version 1.2.0
travis_time:end:05942120:start=1585166977313242894,finish=1585166978246761560,duration=933518666,event=setup[0K$ php --version
PHP 5.5.38 (cli) (built: Aug 16 2016 19:19:37) 
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2015, by Zend Technologies
    with Xdebug v2.4.1, Copyright (c) 2002-2016, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:10102363[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.5/etc/conf.d.
travis_time:end:10102363:start=1585166978460106875,finish=1585166978503073639,duration=42966764,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:00c55600[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:00c55600:start=1585166978506311023,finish=1585166978508397512,duration=2086489,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0616ab01[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:0616ab01:start=1585166978511322334,finish=1585166978513212045,duration=1889711,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:35edd7b0[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[30;43mPeer fingerprint did not match[39;49m
[30;43mhttps://repo.packagist.org could not be fully loaded, package information was loaded from the local cache and may be out of date[39;49m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.composer/global/phpunit/phpunit' require 'phpunit/phpunit:^4'
[30;43mPeer fingerprint did not match[39;49m
[30;43mhttps://repo.packagist.org could not be fully loaded, package information was loaded from the local cache and may be out of date[39;49m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 22 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m1.0.6[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/global-state[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/recursion-context[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/exporter[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/environment[39m ([33m1.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/diff[39m ([33m1.4.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/comparator[39m ([33m1.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.14.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/yaml[39m ([33mv3.4.38[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mdoctrine/instantiator[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mwebmozart/assert[39m ([33m1.7.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-common[39m ([33m1.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/type-resolver[39m ([33m0.3.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m3.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m2.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-token-stream[39m ([33m1.4.12[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-code-coverage[39m ([33m2.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit[39m ([33m4.8.36[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
sebastian/global-state suggests installing ext-uopz (*)
symfony/yaml suggests installing symfony/console (For validating YAML files using the lint command)
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32m1 package you are using is looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m
travis_time:end:35edd7b0:start=1585166978516136826,finish=1585167011548728060,duration=33032591234,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0858b94c[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[37;41mYour requirements could not be resolved to an installable set of packages.[39;49m

  Problem 1
    - Installation request for doctrine/instantiator 1.3.0 -> satisfiable by doctrine/instantiator[1.3.0].
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 2
    - Installation request for myclabs/deep-copy 1.9.5 -> satisfiable by myclabs/deep-copy[1.9.5].
    - myclabs/deep-copy 1.9.5 requires php ^7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 3
    - Installation request for phar-io/manifest 1.0.3 -> satisfiable by phar-io/manifest[1.0.3].
    - phar-io/manifest 1.0.3 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 4
    - Installation request for phar-io/version 2.0.1 -> satisfiable by phar-io/version[2.0.1].
    - phar-io/version 2.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 5
    - Installation request for phpdocumentor/reflection-common 2.0.0 -> satisfiable by phpdocumentor/reflection-common[2.0.0].
    - phpdocumentor/reflection-common 2.0.0 requires php >=7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 6
    - Installation request for phpdocumentor/reflection-docblock 5.1.0 -> satisfiable by phpdocumentor/reflection-docblock[5.1.0].
    - phpdocumentor/reflection-docblock 5.1.0 requires ext-filter ^7.1 -> the requested PHP extension filter has the wrong version (0.11.0) installed.
  Problem 7
    - Installation request for phpdocumentor/type-resolver 1.1.0 -> satisfiable by phpdocumentor/type-resolver[1.1.0].
    - phpdocumentor/type-resolver 1.1.0 requires php ^7.2 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 8
    - Installation request for phpunit/php-code-coverage 8.0.1 -> satisfiable by phpunit/php-code-coverage[8.0.1].
    - phpunit/php-code-coverage 8.0.1 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 9
    - Installation request for phpunit/php-file-iterator 3.0.0 -> satisfiable by phpunit/php-file-iterator[3.0.0].
    - phpunit/php-file-iterator 3.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 10
    - Installation request for phpunit/php-invoker 3.0.0 -> satisfiable by phpunit/php-invoker[3.0.0].
    - phpunit/php-invoker 3.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 11
    - Installation request for phpunit/php-text-template 2.0.0 -> satisfiable by phpunit/php-text-template[2.0.0].
    - phpunit/php-text-template 2.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 12
    - Installation request for phpunit/php-timer 3.0.0 -> satisfiable by phpunit/php-timer[3.0.0].
    - phpunit/php-timer 3.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 13
    - Installation request for phpunit/php-token-stream 4.0.0 -> satisfiable by phpunit/php-token-stream[4.0.0].
    - phpunit/php-token-stream 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 14
    - Installation request for phpunit/phpunit 9.0.1 -> satisfiable by phpunit/phpunit[9.0.1].
    - phpunit/phpunit 9.0.1 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 15
    - Installation request for sebastian/code-unit-reverse-lookup 2.0.0 -> satisfiable by sebastian/code-unit-reverse-lookup[2.0.0].
    - sebastian/code-unit-reverse-lookup 2.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 16
    - Installation request for sebastian/comparator 4.0.0 -> satisfiable by sebastian/comparator[4.0.0].
    - sebastian/comparator 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 17
    - Installation request for sebastian/diff 4.0.0 -> satisfiable by sebastian/diff[4.0.0].
    - sebastian/diff 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 18
    - Installation request for sebastian/environment 5.0.1 -> satisfiable by sebastian/environment[5.0.1].
    - sebastian/environment 5.0.1 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 19
    - Installation request for sebastian/exporter 4.0.0 -> satisfiable by sebastian/exporter[4.0.0].
    - sebastian/exporter 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 20
    - Installation request for sebastian/global-state 4.0.0 -> satisfiable by sebastian/global-state[4.0.0].
    - sebastian/global-state 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 21
    - Installation request for sebastian/object-enumerator 4.0.0 -> satisfiable by sebastian/object-enumerator[4.0.0].
    - sebastian/object-enumerator 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 22
    - Installation request for sebastian/object-reflector 2.0.0 -> satisfiable by sebastian/object-reflector[2.0.0].
    - sebastian/object-reflector 2.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 23
    - Installation request for sebastian/recursion-context 4.0.0 -> satisfiable by sebastian/recursion-context[4.0.0].
    - sebastian/recursion-context 4.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 24
    - Installation request for sebastian/resource-operations 3.0.0 -> satisfiable by sebastian/resource-operations[3.0.0].
    - sebastian/resource-operations 3.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 25
    - Installation request for sebastian/type 2.0.0 -> satisfiable by sebastian/type[2.0.0].
    - sebastian/type 2.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 26
    - Installation request for sebastian/version 3.0.0 -> satisfiable by sebastian/version[3.0.0].
    - sebastian/version 3.0.0 requires php ^7.3 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 27
    - Installation request for theseer/tokenizer 1.1.3 -> satisfiable by theseer/tokenizer[1.1.3].
    - theseer/tokenizer 1.1.3 requires php ^7.0 -> your PHP version (5.5.38) does not satisfy that requirement.
  Problem 28
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.5.38) does not satisfy that requirement.
    - phpspec/prophecy v1.10.3 requires doctrine/instantiator ^1.0.2 -> satisfiable by doctrine/instantiator[1.3.0].
    - Installation request for phpspec/prophecy v1.10.3 -> satisfiable by phpspec/prophecy[v1.10.3].

  To enable extensions, verify that they are enabled in your .ini files:
    - /home/travis/.phpenv/versions/5.5.38/etc/php.ini
    - /home/travis/.phpenv/versions/5.5.38/etc/conf.d/travis.ini
  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.
travis_time:end:0858b94c:start=1585167011552081586,finish=1585167011733773911,duration=181692325,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 2 during .[0m

Your build has been stopped.
