travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8c96bfc3-8a3e-4d26-a27b-8fbb43f9b464@1.worker-org-767b688855-92dm9.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-3162f3d8-bded-42c1-a5f3-f99e4b03dc1b travis-ci-garnet-trusty-1512502259-986baf0 (via amqp)
startup: 6.216230246s
travis_fold:end:worker_info[0Ktravis_time:start:1b35b5e1[0Ktravis_time:end:1b35b5e1:start=1585166814260843898,finish=1585166814414032110,duration=153188212,event=no_world_writable_dirs[0Ktravis_time:start:06efd8d0[0Ktravis_time:end:06efd8d0:start=1585166814417267343,finish=1585166814424761724,duration=7494381,event=agent[0Ktravis_time:start:2435d6a7[0Ktravis_time:end:2435d6a7:start=1585166814427974740,finish=1585166814430060061,duration=2085321,event=check_unsupported[0Ktravis_time:start:16566703[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: trusty
Build id: 666960446
Job id: 666960453
Runtime kernel version: 4.4.0-101-generic
travis-build version: 6c0f7380c
[34m[1mBuild image provisioning date and time[0m
Tue Dec  5 19:58:13 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
[34m[1mCookbooks Version[0m
7c2c6a6 https://github.com/travis-ci/travis-cookbooks/tree/7c2c6a6
[34m[1mgit version[0m
git version 2.15.1
[34m[1mbash version[0m
GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mdocker version[0m
Client:
 Version:      17.09.0-ce
 API version:  1.32
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:42:38 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.09.0-ce
 API version:  1.32 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:41:20 2017
 OS/Arch:      linux/amd64
 Experimental: false
[34m[1mclang version[0m
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang-5.0.0/bin
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.4.6
[34m[1mshfmt version[0m
v2.0.0
[34m[1mccache version[0m
ccache version 3.1.9

Copyright (C) 2002-2007 Andrew Tridgell
Copyright (C) 2009-2011 Joel Rosdahl

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.
[34m[1mcmake version[0m
cmake version 3.9.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
[34m[1mheroku version[0m
heroku-cli/6.14.39-addc925 (linux-x64) node-v9.2.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.7.7-10 2017-07-31 Q16 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.2
[34m[1mmercurial version[0m
Mercurial Distributed SCM (version 4.2.2)
(see https://mercurial-scm.org for more information)

Copyright (C) 2005-2017 Matt Mackall and others
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.6.33, for debian-linux-gnu (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.1f 6 Jan 2014
[34m[1mpacker version[0m
Packer v1.0.2

Your version of Packer is out of date! The latest version
is 1.1.2. You can update by downloading from www.packer.io
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 9.6.6
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
Copyright (c) 2001-2009 by Adrian Thurston
[34m[1msubversion version[0m
svn, version 1.8.8 (r1568071)
   compiled Aug 10 2017, 17:20:39 on x86_64-pc-linux-gnu

Copyright (C) 2013 The Apache Software Foundation.
This software consists of contributions made by many people;
see the NOTICE file for more information.
Subversion is open source software, see http://subversion.apache.org/

The following repository access (RA) modules are available:

* ra_svn : Module for accessing a repository using the svn network protocol.
  - with Cyrus SASL authentication
  - handles 'svn' scheme
* ra_local : Module for accessing a repository on local disk.
  - handles 'file' scheme
* ra_serf : Module for accessing a repository via WebDAV protocol using serf.
  - using serf 1.3.3
  - handles 'http' scheme
  - handles 'https' scheme

[34m[1msudo version[0m
Sudo version 1.8.9p5
Configure options: --prefix=/usr -v --with-all-insults --with-pam --with-fqdn --with-logging=syslog --with-logfac=authpriv --with-env-editor --with-editor=/usr/bin/editor --with-timeout=15 --with-password-timeout=0 --with-passprompt=[sudo] password for %p:  --without-lecture --with-tty-tickets --disable-root-mailer --enable-admin-flag --with-sendmail=/usr/sbin/sendmail --with-timedir=/var/lib/sudo --mandir=/usr/share/man --libexecdir=/usr/lib/sudo --with-sssd --with-sssd-lib=/usr/lib/x86_64-linux-gnu --with-selinux
Sudoers policy plugin version 1.8.9p5
Sudoers file grammar version 43

Sudoers path: /etc/sudoers
Authentication methods: 'pam'
Syslog facility if syslog is being used for logging: authpriv
Syslog priority to use when user authenticates successfully: notice
Syslog priority to use when user authenticates unsuccessfully: alert
Send mail if the user is not in sudoers
Use a separate timestamp for each user/tty combo
Lecture user the first time they run sudo
Root may run sudo
Allow some information gathering to give useful error messages
Require fully-qualified hostnames in the sudoers file
Visudo will honor the EDITOR environment variable
Set the LOGNAME and USER environment variables
Length at which to wrap log file lines (0 for no wrap): 80
Authentication timestamp timeout: 15.0 minutes
Password prompt timeout: 0.0 minutes
Number of tries to enter a password: 3
Umask to use or 0777 to use user's: 022
Path to mail program: /usr/sbin/sendmail
Flags for mail program: -t
Address to send mail to: root
Subject line for mail messages: *** SECURITY information for %h ***
Incorrect password message: Sorry, try again.
Path to authentication timestamp dir: /var/lib/sudo
Default password prompt: [sudo] password for %p: 
Default user to run commands as: root
Value to override user's $PATH with: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
Path to the editor for use by visudo: /usr/bin/editor
When to require a password for 'list' pseudocommand: any
When to require a password for 'verify' pseudocommand: all
File descriptors >= 3 will be closed before executing a command
Environment variables to check for sanity:
	TZ
	TERM
	LINGUAS
	LC_*
	LANGUAGE
	LANG
	COLORTERM
Environment variables to remove:
	RUBYOPT
	RUBYLIB
	PYTHONUSERBASE
	PYTHONINSPECT
	PYTHONPATH
	PYTHONHOME
	TMPPREFIX
	ZDOTDIR
	READNULLCMD
	NULLCMD
	FPATH
	PERL5DB
	PERL5OPT
	PERL5LIB
	PERLLIB
	PERLIO_DEBUG 
	JAVA_TOOL_OPTIONS
	SHELLOPTS
	GLOBIGNORE
	PS4
	BASH_ENV
	ENV
	TERMCAP
	TERMPATH
	TERMINFO_DIRS
	TERMINFO
	_RLD*
	LD_*
	PATH_LOCALE
	NLSPATH
	HOSTALIASES
	RES_OPTIONS
	LOCALDOMAIN
	CDPATH
	IFS
Environment variables to preserve:
	JAVA_HOME
	TRAVIS
	CI
	DEBIAN_FRONTEND
	XAUTHORIZATION
	XAUTHORITY
	PS2
	PS1
	PATH
	LS_COLORS
	KRB5CCNAME
	HOSTNAME
	HOME
	DISPLAY
	COLORS
Locale to use while parsing sudoers: C
Directory in which to store input/output logs: /var/log/sudo-io
File in which to store the input/output log: %{seq}
Add an entry to the utmp/utmpx file when allocating a pty
PAM service name to use
PAM service name to use for login shells
Create a new PAM session for the command to run in
Maximum I/O log sequence number: 0

Local IP address and netmask pairs:
	10.240.0.28/255.255.255.255
	172.17.0.1/255.255.0.0

Sudoers I/O plugin version 1.8.9p5
[34m[1mgzip version[0m
gzip 1.6
Copyright (C) 2007, 2010, 2011 Free Software Foundation, Inc.
Copyright (C) 1993 Jean-loup Gailly.
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

Written by Jean-loup Gailly.
[34m[1mzip version[0m
Copyright (c) 1990-2008 Info-ZIP - Type 'zip "-L"' for software license.
This is Zip 3.0 (July 5th 2008), by Info-ZIP.
Currently maintained by E. Gordon.  Please send bug reports to
the authors using the web page at www.info-zip.org; see README for details.

Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
as of above date; see http://www.info-zip.org/ for other sites.

Compiled with gcc 4.8.2 for Unix (Linux ELF) on Oct 21 2013.

Zip special compilation options:
	USE_EF_UT_TIME       (store Universal Time)
	BZIP2_SUPPORT        (bzip2 library version 1.0.6, 6-Sept-2010)
	    bzip2 code and library copyright (c) Julian R Seward
	    (See the bzip2 license for terms of use)
	SYMLINK_SUPPORT      (symbolic links supported)
	LARGE_FILE_SUPPORT   (can read and write large files on file system)
	ZIP64_SUPPORT        (use Zip64 to store large files in archives)
	UNICODE_SUPPORT      (store and read UTF-8 Unicode paths)
	STORE_UNIX_UIDs_GIDs (store UID/GID sizes/values using new extra field)
	UIDGID_NOT_16BIT     (old Unix 16-bit UID/GID extra field not used)
	[encryption, version 2.91 of 05 Jan 2007] (modified for Zip 3)

Encryption notice:
	The encryption code of this program is not copyrighted and is
	put in the public domain.  It was originally written in Europe
	and, to the best of our knowledge, can be freely distributed
	in both source and object forms from any country, including
	the USA under License Exception TSU of the U.S. Export
	Administration Regulations (section 740.13(e)) of 6 June 2002.

Zip environment options:
             ZIP:  [none]
          ZIPOPT:  [none]
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:43:18)
Included patches: 1-52
Extra patches: 8.0.0056
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by buildd@
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           +mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
-clipboard       +iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      -sniff           -xsmp
+eval            +mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o vim        -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl    -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions      
[34m[1miptables version[0m
iptables v1.4.21
[34m[1mcurl version[0m
curl 7.35.0 (x86_64-pc-linux-gnu) libcurl/7.35.0 OpenSSL/1.0.1f zlib/1.2.8 libidn/1.28 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.15 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.0  protocol version 31
[34m[1mgimme version[0m
v1.2.0
[34m[1mnvm version[0m
0.33.6
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.80
[34m[1mphpenv version[0m
rbenv 1.1.1-25-g6aa70b6
[34m[1mrvm version[0m
rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 56.0.2
[34m[1mMongoDB version[0m
MongoDB 3.4.10
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.2.24
9.3.20
9.4.15
9.5.10
9.6.6
[34m[1mRabbitMQ Version[0m
3.6.14
[34m[1mRedis version[0m
redis-server 4.0.6
[34m[1mriak version[0m
2.2.3
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
[34m[1mmvn version[0m
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T07:58:13Z)
Maven home: /usr/local/maven-3.5.2
Java version: 1.8.0_151, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-98-generic", arch: "amd64", family: "unix"
[34m[1mgradle version[0m

------------------------------------------------------------
Gradle 4.0.1
------------------------------------------------------------

Build time:   2017-07-07 14:02:41 UTC
Revision:     38e5dc0f772daecca1d2681885d3d85414eb6826

Groovy:       2.4.11
Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
JVM:          1.8.0_151 (Oracle Corporation 25.151-b12)
OS:           Linux 4.4.0-98-generic amd64

[34m[1mlein version[0m
Leiningen 2.8.1 on Java 1.8.0_151 Java HotSpot(TM) 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v4.8.6
v6.12.0
v6.12.1
v8.9
v8.9.1
[34m[1mphpenv versions[0m
  system
  5.6
* 5.6.32 (set by /home/travis/.phpenv/version)
  7.0
  7.0.25
  7.1
  7.1.11
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.5.2 2017-09-11 16:59:25
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.7
ruby-2.3.4
ruby-2.4.1
travis_fold:end:system_info[0K
travis_time:end:16566703:start=1585166814432881257,finish=1585166814440363145,duration=7481888,event=show_system_info[0Ktravis_time:start:27d1e648[0Ktravis_time:end:27d1e648:start=1585166814443122442,finish=1585166814466310093,duration=23187651,event=rm_riak_source[0Ktravis_time:start:0469eae3[0Ktravis_time:end:0469eae3:start=1585166814469737573,finish=1585166814475183696,duration=5446123,event=fix_rwky_redis[0Ktravis_time:start:09b1f918[0Ktravis_time:end:09b1f918:start=1585166814477977752,finish=1585166814848575638,duration=370597886,event=wait_for_network[0Ktravis_time:start:0011f3c8[0Ktravis_time:end:0011f3c8:start=1585166814851473258,finish=1585166816212877552,duration=1361404294,event=update_apt_keys[0Ktravis_time:start:35e2d8aa[0Ktravis_time:end:35e2d8aa:start=1585166816215924134,finish=1585166817122928918,duration=907004784,event=fix_hhvm_source[0Ktravis_time:start:0c7557e1[0Ktravis_time:end:0c7557e1:start=1585166817126063366,finish=1585166817134520951,duration=8457585,event=update_mongo_arch[0Ktravis_time:start:085f8690[0Ktravis_time:end:085f8690:start=1585166817137381038,finish=1585166817172882267,duration=35501229,event=fix_sudo_enabled_trusty[0Ktravis_time:start:27bf5c2b[0Ktravis_time:end:27bf5c2b:start=1585166817175960278,finish=1585166817178052920,duration=2092642,event=update_glibc[0Ktravis_time:start:087b2932[0Ktravis_time:end:087b2932:start=1585166817180676378,finish=1585166817187657628,duration=6981250,event=clean_up_path[0Ktravis_time:start:2364a1f8[0Ktravis_time:end:2364a1f8:start=1585166817190349369,finish=1585166817197233946,duration=6884577,event=fix_resolv_conf[0Ktravis_time:start:000112c8[0Ktravis_time:end:000112c8:start=1585166817199882552,finish=1585166817207449917,duration=7567365,event=fix_etc_hosts[0Ktravis_time:start:21d30044[0Ktravis_time:end:21d30044:start=1585166817210346372,finish=1585166817217931060,duration=7584688,event=fix_mvn_settings_xml[0Ktravis_time:start:0b1b0140[0Ktravis_time:end:0b1b0140:start=1585166817220496832,finish=1585166817228364872,duration=7868040,event=no_ipv6_localhost[0Ktravis_time:start:07baa094[0Ktravis_time:end:07baa094:start=1585166817231043225,finish=1585166817232937009,duration=1893784,event=fix_etc_mavenrc[0Ktravis_time:start:012243c8[0Ktravis_time:end:012243c8:start=1585166817235494792,finish=1585166817238031629,duration=2536837,event=fix_wwdr_certificate[0Ktravis_time:start:120c61f8[0Ktravis_time:end:120c61f8:start=1585166817240558873,finish=1585166817261553430,duration=20994557,event=put_localhost_first[0Ktravis_time:start:0b8b9e18[0Ktravis_time:end:0b8b9e18:start=1585166817264224730,finish=1585166817266887723,duration=2662993,event=home_paths[0Ktravis_time:start:1102a480[0Ktravis_time:end:1102a480:start=1585166817269579060,finish=1585166817279930961,duration=10351901,event=disable_initramfs[0Ktravis_time:start:01fc138e[0Ktravis_time:end:01fc138e:start=1585166817282535970,finish=1585166817528444571,duration=245908601,event=disable_ssh_roaming[0Ktravis_time:start:02dd68dc[0Ktravis_time:end:02dd68dc:start=1585166817531345367,finish=1585166817533402596,duration=2057229,event=debug_tools[0Ktravis_time:start:0305a93c[0Ktravis_time:end:0305a93c:start=1585166817536017134,finish=1585166817539002154,duration=2985020,event=uninstall_oclint[0Ktravis_time:start:04e1e4a4[0Ktravis_time:end:04e1e4a4:start=1585166817541722050,finish=1585166817544626573,duration=2904523,event=rvm_use[0Ktravis_time:start:01e97a7c[0Ktravis_time:end:01e97a7c:start=1585166817547213672,finish=1585166817553770157,duration=6556485,event=rm_etc_boto_cfg[0Ktravis_time:start:054ea683[0Ktravis_time:end:054ea683:start=1585166817556383307,finish=1585166817558701182,duration=2317875,event=rm_oraclejdk8_symlink[0Ktravis_time:start:07168191[0Ktravis_time:end:07168191:start=1585166817561561841,finish=1585166817610807695,duration=49245854,event=enable_i386[0Ktravis_time:start:0796f03b[0Ktravis_time:end:0796f03b:start=1585166817614081662,finish=1585166817618181311,duration=4099649,event=update_rubygems[0Ktravis_time:start:0da19714[0Ktravis_time:end:0da19714:start=1585166817621379909,finish=1585166818494020018,duration=872640109,event=ensure_path_components[0Ktravis_time:start:0a194c3c[0Ktravis_time:end:0a194c3c:start=1585166818496903327,finish=1585166818498929673,duration=2026346,event=redefine_curl[0Ktravis_time:start:06cdb3c3[0Ktravis_time:end:06cdb3c3:start=1585166818501608127,finish=1585166818503783074,duration=2174947,event=nonblock_pipe[0Ktravis_time:start:044d5ffd[0Ktravis_time:end:044d5ffd:start=1585166818506536138,finish=1585166824536552248,duration=6030016110,event=apt_get_update[0Ktravis_time:start:2db5cc45[0Ktravis_time:end:2db5cc45:start=1585166824539539545,finish=1585166824541550218,duration=2010673,event=deprecate_xcode_64[0Ktravis_time:start:0a9ea1ba[0Ktravis_time:end:0a9ea1ba:start=1585166824544390629,finish=1585166828353587241,duration=3809196612,event=update_heroku[0Ktravis_time:start:127e7dd6[0Ktravis_time:end:127e7dd6:start=1585166828356510940,finish=1585166828358638580,duration=2127640,event=shell_session_update[0Ktravis_time:start:24af4151[0Ktravis_fold:start:docker_mtu[0Kdocker stop/waiting
docker start/running, process 3838
travis_fold:end:docker_mtu[0Ktravis_time:end:24af4151:start=1585166828361244713,finish=1585166829544432332,duration=1183187619,event=set_docker_mtu[0Ktravis_time:start:1131ea96[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:1131ea96:start=1585166829547246708,finish=1585166829599567419,duration=52320711,event=resolvconf[0Ktravis_time:start:2f555e2c[0Ktravis_time:end:2f555e2c:start=1585166829602332810,finish=1585166829684374153,duration=82041343,event=maven_central_mirror[0Ktravis_time:start:0a7cea58[0Ktravis_time:end:0a7cea58:start=1585166829687239384,finish=1585166829747071704,duration=59832320,event=maven_https[0Ktravis_time:start:2fa2e330[0Ktravis_time:end:2fa2e330:start=1585166829750230186,finish=1585166829752072873,duration=1842687,event=fix_ps4[0Ktravis_time:start:1033e43e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04b2de28[0K$ git clone --depth=50 --branch=phpcompat-74 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 868, done.[K
remote: Counting objects:   0% (1/868)[Kremote: Counting objects:   1% (9/868)[Kremote: Counting objects:   2% (18/868)[Kremote: Counting objects:   3% (27/868)[Kremote: Counting objects:   4% (35/868)[Kremote: Counting objects:   5% (44/868)[Kremote: Counting objects:   6% (53/868)[Kremote: Counting objects:   7% (61/868)[Kremote: Counting objects:   8% (70/868)[Kremote: Counting objects:   9% (79/868)[Kremote: Counting objects:  10% (87/868)[Kremote: Counting objects:  11% (96/868)[Kremote: Counting objects:  12% (105/868)[Kremote: Counting objects:  13% (113/868)[Kremote: Counting objects:  14% (122/868)[Kremote: Counting objects:  15% (131/868)[Kremote: Counting objects:  16% (139/868)[Kremote: Counting objects:  17% (148/868)[Kremote: Counting objects:  18% (157/868)[Kremote: Counting objects:  19% (165/868)[Kremote: Counting objects:  20% (174/868)[Kremote: Counting objects:  21% (183/868)[Kremote: Counting objects:  22% (191/868)[Kremote: Counting objects:  23% (200/868)[Kremote: Counting objects:  24% (209/868)[Kremote: Counting objects:  25% (217/868)[Kremote: Counting objects:  26% (226/868)[Kremote: Counting objects:  27% (235/868)[Kremote: Counting objects:  28% (244/868)[Kremote: Counting objects:  29% (252/868)[Kremote: Counting objects:  30% (261/868)[Kremote: Counting objects:  31% (270/868)[Kremote: Counting objects:  32% (278/868)[Kremote: Counting objects:  33% (287/868)[Kremote: Counting objects:  34% (296/868)[Kremote: Counting objects:  35% (304/868)[Kremote: Counting objects:  36% (313/868)[Kremote: Counting objects:  37% (322/868)[Kremote: Counting objects:  38% (330/868)[Kremote: Counting objects:  39% (339/868)[Kremote: Counting objects:  40% (348/868)[Kremote: Counting objects:  41% (356/868)[Kremote: Counting objects:  42% (365/868)[Kremote: Counting objects:  43% (374/868)[Kremote: Counting objects:  44% (382/868)[Kremote: Counting objects:  45% (391/868)[Kremote: Counting objects:  46% (400/868)[Kremote: Counting objects:  47% (408/868)[Kremote: Counting objects:  48% (417/868)[Kremote: Counting objects:  49% (426/868)[Kremote: Counting objects:  50% (434/868)[Kremote: Counting objects:  51% (443/868)[Kremote: Counting objects:  52% (452/868)[Kremote: Counting objects:  53% (461/868)[Kremote: Counting objects:  54% (469/868)[Kremote: Counting objects:  55% (478/868)[Kremote: Counting objects:  56% (487/868)[Kremote: Counting objects:  57% (495/868)[Kremote: Counting objects:  58% (504/868)[Kremote: Counting objects:  59% (513/868)[Kremote: Counting objects:  60% (521/868)[Kremote: Counting objects:  61% (530/868)[Kremote: Counting objects:  62% (539/868)[Kremote: Counting objects:  63% (547/868)[Kremote: Counting objects:  64% (556/868)[Kremote: Counting objects:  65% (565/868)[Kremote: Counting objects:  66% (573/868)[Kremote: Counting objects:  67% (582/868)[Kremote: Counting objects:  68% (591/868)[Kremote: Counting objects:  69% (599/868)[Kremote: Counting objects:  70% (608/868)[Kremote: Counting objects:  71% (617/868)[Kremote: Counting objects:  72% (625/868)[Kremote: Counting objects:  73% (634/868)[Kremote: Counting objects:  74% (643/868)[Kremote: Counting objects:  75% (651/868)[Kremote: Counting objects:  76% (660/868)[Kremote: Counting objects:  77% (669/868)[Kremote: Counting objects:  78% (678/868)[Kremote: Counting objects:  79% (686/868)[Kremote: Counting objects:  80% (695/868)[Kremote: Counting objects:  81% (704/868)[Kremote: Counting objects:  82% (712/868)[Kremote: Counting objects:  83% (721/868)[Kremote: Counting objects:  84% (730/868)[Kremote: Counting objects:  85% (738/868)[Kremote: Counting objects:  86% (747/868)[Kremote: Counting objects:  87% (756/868)[Kremote: Counting objects:  88% (764/868)[Kremote: Counting objects:  89% (773/868)[Kremote: Counting objects:  90% (782/868)[Kremote: Counting objects:  91% (790/868)[Kremote: Counting objects:  92% (799/868)[Kremote: Counting objects:  93% (808/868)[Kremote: Counting objects:  94% (816/868)[Kremote: Counting objects:  95% (825/868)[Kremote: Counting objects:  96% (834/868)[Kremote: Counting objects:  97% (842/868)[Kremote: Counting objects:  98% (851/868)[Kremote: Counting objects:  99% (860/868)[Kremote: Counting objects: 100% (868/868)[Kremote: Counting objects: 100% (868/868), done.[K
remote: Compressing objects:   0% (1/423)[Kremote: Compressing objects:   1% (5/423)[Kremote: Compressing objects:   2% (9/423)[Kremote: Compressing objects:   3% (13/423)[Kremote: Compressing objects:   4% (17/423)[Kremote: Compressing objects:   5% (22/423)[Kremote: Compressing objects:   6% (26/423)[Kremote: Compressing objects:   7% (30/423)[Kremote: Compressing objects:   8% (34/423)[Kremote: Compressing objects:   9% (39/423)[Kremote: Compressing objects:  10% (43/423)[Kremote: Compressing objects:  11% (47/423)[Kremote: Compressing objects:  12% (51/423)[Kremote: Compressing objects:  13% (55/423)[Kremote: Compressing objects:  14% (60/423)[Kremote: Compressing objects:  15% (64/423)[Kremote: Compressing objects:  16% (68/423)[Kremote: Compressing objects:  17% (72/423)[Kremote: Compressing objects:  18% (77/423)[Kremote: Compressing objects:  19% (81/423)[Kremote: Compressing objects:  20% (85/423)[Kremote: Compressing objects:  21% (89/423)[Kremote: Compressing objects:  22% (94/423)[Kremote: Compressing objects:  23% (98/423)[Kremote: Compressing objects:  24% (102/423)[Kremote: Compressing objects:  25% (106/423)[Kremote: Compressing objects:  26% (110/423)[Kremote: Compressing objects:  27% (115/423)[Kremote: Compressing objects:  28% (119/423)[Kremote: Compressing objects:  29% (123/423)[Kremote: Compressing objects:  30% (127/423)[Kremote: Compressing objects:  31% (132/423)[Kremote: Compressing objects:  32% (136/423)[Kremote: Compressing objects:  33% (140/423)[Kremote: Compressing objects:  34% (144/423)[Kremote: Compressing objects:  35% (149/423)[Kremote: Compressing objects:  36% (153/423)[Kremote: Compressing objects:  37% (157/423)[Kremote: Compressing objects:  38% (161/423)[Kremote: Compressing objects:  39% (165/423)[Kremote: Compressing objects:  40% (170/423)[Kremote: Compressing objects:  41% (174/423)[Kremote: Compressing objects:  42% (178/423)[Kremote: Compressing objects:  43% (182/423)[Kremote: Compressing objects:  44% (187/423)[Kremote: Compressing objects:  45% (191/423)[Kremote: Compressing objects:  46% (195/423)[Kremote: Compressing objects:  47% (199/423)[Kremote: Compressing objects:  48% (204/423)[Kremote: Compressing objects:  49% (208/423)[Kremote: Compressing objects:  50% (212/423)[Kremote: Compressing objects:  51% (216/423)[Kremote: Compressing objects:  52% (220/423)[Kremote: Compressing objects:  53% (225/423)[Kremote: Compressing objects:  54% (229/423)[Kremote: Compressing objects:  55% (233/423)[Kremote: Compressing objects:  56% (237/423)[Kremote: Compressing objects:  57% (242/423)[Kremote: Compressing objects:  58% (246/423)[Kremote: Compressing objects:  59% (250/423)[Kremote: Compressing objects:  60% (254/423)[Kremote: Compressing objects:  61% (259/423)[Kremote: Compressing objects:  62% (263/423)[Kremote: Compressing objects:  63% (267/423)[Kremote: Compressing objects:  64% (271/423)[Kremote: Compressing objects:  65% (275/423)[Kremote: Compressing objects:  66% (280/423)[Kremote: Compressing objects:  67% (284/423)[Kremote: Compressing objects:  68% (288/423)[Kremote: Compressing objects:  69% (292/423)[Kremote: Compressing objects:  70% (297/423)[Kremote: Compressing objects:  71% (301/423)[Kremote: Compressing objects:  72% (305/423)[Kremote: Compressing objects:  73% (309/423)[Kremote: Compressing objects:  74% (314/423)[Kremote: Compressing objects:  75% (318/423)[Kremote: Compressing objects:  76% (322/423)[Kremote: Compressing objects:  77% (326/423)[Kremote: Compressing objects:  78% (330/423)[Kremote: Compressing objects:  79% (335/423)[Kremote: Compressing objects:  80% (339/423)[Kremote: Compressing objects:  81% (343/423)[Kremote: Compressing objects:  82% (347/423)[Kremote: Compressing objects:  83% (352/423)[Kremote: Compressing objects:  84% (356/423)[Kremote: Compressing objects:  85% (360/423)[Kremote: Compressing objects:  86% (364/423)[Kremote: Compressing objects:  87% (369/423)[Kremote: Compressing objects:  88% (373/423)[Kremote: Compressing objects:  89% (377/423)[Kremote: Compressing objects:  90% (381/423)[Kremote: Compressing objects:  91% (385/423)[Kremote: Compressing objects:  92% (390/423)[Kremote: Compressing objects:  93% (394/423)[Kremote: Compressing objects:  94% (398/423)[Kremote: Compressing objects:  95% (402/423)[Kremote: Compressing objects:  96% (407/423)[Kremote: Compressing objects:  97% (411/423)[Kremote: Compressing objects:  98% (415/423)[Kremote: Compressing objects:  99% (419/423)[Kremote: Compressing objects: 100% (423/423)[Kremote: Compressing objects: 100% (423/423), done.[K
Receiving objects:   0% (1/868)   Receiving objects:   1% (9/868)   Receiving objects:   2% (18/868)   Receiving objects:   3% (27/868)   Receiving objects:   4% (35/868)   Receiving objects:   5% (44/868)   Receiving objects:   6% (53/868)   Receiving objects:   7% (61/868)   Receiving objects:   8% (70/868)   Receiving objects:   9% (79/868)   Receiving objects:  10% (87/868)   Receiving objects:  11% (96/868)   Receiving objects:  12% (105/868)   Receiving objects:  13% (113/868)   Receiving objects:  14% (122/868)   Receiving objects:  15% (131/868)   Receiving objects:  16% (139/868)   Receiving objects:  17% (148/868)   Receiving objects:  18% (157/868)   Receiving objects:  19% (165/868)   Receiving objects:  20% (174/868)   Receiving objects:  21% (183/868)   Receiving objects:  22% (191/868)   Receiving objects:  23% (200/868)   Receiving objects:  24% (209/868)   Receiving objects:  25% (217/868)   Receiving objects:  26% (226/868)   Receiving objects:  27% (235/868)   Receiving objects:  28% (244/868)   Receiving objects:  29% (252/868)   Receiving objects:  30% (261/868)   Receiving objects:  31% (270/868)   Receiving objects:  32% (278/868)   Receiving objects:  33% (287/868)   Receiving objects:  34% (296/868)   Receiving objects:  35% (304/868)   Receiving objects:  36% (313/868)   Receiving objects:  37% (322/868)   Receiving objects:  38% (330/868)   Receiving objects:  39% (339/868)   Receiving objects:  40% (348/868)   Receiving objects:  41% (356/868)   Receiving objects:  42% (365/868)   Receiving objects:  43% (374/868)   Receiving objects:  44% (382/868)   Receiving objects:  45% (391/868)   Receiving objects:  46% (400/868)   Receiving objects:  47% (408/868)   Receiving objects:  48% (417/868)   Receiving objects:  49% (426/868)   Receiving objects:  50% (434/868)   Receiving objects:  51% (443/868)   Receiving objects:  52% (452/868)   Receiving objects:  53% (461/868)   Receiving objects:  54% (469/868)   Receiving objects:  55% (478/868)   Receiving objects:  56% (487/868)   Receiving objects:  57% (495/868)   Receiving objects:  58% (504/868)   Receiving objects:  59% (513/868)   Receiving objects:  60% (521/868)   Receiving objects:  61% (530/868)   Receiving objects:  62% (539/868)   Receiving objects:  63% (547/868)   Receiving objects:  64% (556/868)   Receiving objects:  65% (565/868)   Receiving objects:  66% (573/868)   Receiving objects:  67% (582/868)   Receiving objects:  68% (591/868)   Receiving objects:  69% (599/868)   Receiving objects:  70% (608/868)   Receiving objects:  71% (617/868)   Receiving objects:  72% (625/868)   Receiving objects:  73% (634/868)   Receiving objects:  74% (643/868)   Receiving objects:  75% (651/868)   Receiving objects:  76% (660/868)   Receiving objects:  77% (669/868)   Receiving objects:  78% (678/868)   Receiving objects:  79% (686/868)   Receiving objects:  80% (695/868)   Receiving objects:  81% (704/868)   Receiving objects:  82% (712/868)   Receiving objects:  83% (721/868)   Receiving objects:  84% (730/868)   Receiving objects:  85% (738/868)   Receiving objects:  86% (747/868)   Receiving objects:  87% (756/868)   Receiving objects:  88% (764/868)   Receiving objects:  89% (773/868)   Receiving objects:  90% (782/868)   Receiving objects:  91% (790/868)   Receiving objects:  92% (799/868)   Receiving objects:  93% (808/868)   Receiving objects:  94% (816/868)   Receiving objects:  95% (825/868)   Receiving objects:  96% (834/868)   Receiving objects:  97% (842/868)   remote: Total 868 (delta 537), reused 729 (delta 431), pack-reused 0[K
Receiving objects:  98% (851/868)   Receiving objects:  99% (860/868)   Receiving objects: 100% (868/868)   Receiving objects: 100% (868/868), 1.00 MiB | 8.56 MiB/s, done.
Resolving deltas:   0% (0/537)   Resolving deltas:   1% (7/537)   Resolving deltas:   4% (24/537)   Resolving deltas:   5% (32/537)   Resolving deltas:   6% (33/537)   Resolving deltas:  16% (86/537)   Resolving deltas:  19% (105/537)   Resolving deltas:  29% (158/537)   Resolving deltas:  30% (162/537)   Resolving deltas:  35% (192/537)   Resolving deltas:  38% (206/537)   Resolving deltas:  39% (214/537)   Resolving deltas:  40% (215/537)   Resolving deltas:  41% (223/537)   Resolving deltas:  47% (257/537)   Resolving deltas:  49% (266/537)   Resolving deltas:  50% (269/537)   Resolving deltas:  51% (275/537)   Resolving deltas:  53% (286/537)   Resolving deltas:  54% (293/537)   Resolving deltas:  58% (313/537)   Resolving deltas:  59% (320/537)   Resolving deltas:  60% (325/537)   Resolving deltas:  62% (336/537)   Resolving deltas:  63% (342/537)   Resolving deltas:  64% (344/537)   Resolving deltas:  68% (367/537)   Resolving deltas:  70% (377/537)   Resolving deltas:  75% (403/537)   Resolving deltas:  76% (412/537)   Resolving deltas:  77% (415/537)   Resolving deltas:  78% (421/537)   Resolving deltas:  79% (425/537)   Resolving deltas:  81% (435/537)   Resolving deltas:  82% (444/537)   Resolving deltas:  83% (447/537)   Resolving deltas:  86% (466/537)   Resolving deltas:  87% (472/537)   Resolving deltas:  88% (474/537)   Resolving deltas:  90% (487/537)   Resolving deltas: 100% (537/537)   Resolving deltas: 100% (537/537), done.
travis_time:end:04b2de28:start=1585166829757308599,finish=1585166830446491163,duration=689182564,event=checkout[0K$ cd wpengine/phpcompat
$ git checkout -qf e1ba446dec87e6c6432ee5af83c5bc0ed7cbc02b
travis_fold:end:git.checkout[0K
travis_time:end:04b2de28:start=1585166829757308599,finish=1585166830457721530,duration=700412931,event=checkout[0Ktravis_time:start:2019312e[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=latest

travis_time:end:2019312e:start=1585166830461559393,finish=1585166830468454461,duration=6895068,event=env[0Ktravis_time:start:1710b102[0K$ phpenv global 7.2 2>/dev/null
travis_time:end:1710b102:start=1585166830472010891,finish=1585166830491823598,duration=19812707,event=setup[0K[33;1m7.2 is not pre-installed; installing[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/14.04/x86_64/php-7.2.tar.bz2[0m
travis_time:start:1800fcd2[0K$ curl -sSf --retry 5 -o archive.tar.bz2 $archive_url && tar xjf archive.tar.bz2 --directory /
travis_time:end:1800fcd2:start=1585166830581962968,finish=1585166839603534571,duration=9021571603,event=setup[0Ktravis_time:start:065b51d9[0Ktravis_time:end:065b51d9:start=1585166839607190474,finish=1585166839619367038,duration=12176564,event=setup[0Ktravis_time:start:07122558[0K$ phpenv global 7.2
travis_time:end:07122558:start=1585166839622485528,finish=1585166839636312135,duration=13826607,event=setup[0Ktravis_time:start:2b9e9300[0K$ composer self-update
[32mYou are already using composer version 1.10.1 (stable channel).[39m
travis_time:end:2b9e9300:start=1585166839868773664,finish=1585166840163798731,duration=295025067,event=setup[0K$ php --version
PHP 7.2.29 (cli) (built: Mar 18 2020 11:09:17) ( ZTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.29, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.9.3, Copyright (c) 2002-2020, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:0b561e20[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/7.2/etc/conf.d.
travis_time:end:0b561e20:start=1585166840370106618,finish=1585166840405804989,duration=35698371,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:217e211a[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:217e211a:start=1585166840408943263,finish=1585166840411069761,duration=2126498,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:00b4a88a[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:00b4a88a:start=1585166840414156543,finish=1585166840416238452,duration=2081909,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:2195c7d5[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.config/composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download consolidation/cgr from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Cloning ece62cfe8b from cache
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.config/composer/global/phpunit/phpunit' require 'phpunit/phpunit:^6'
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 29 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m2.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/version from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/version[39m ([33m2.0.1[39m): Cloning 99732be0dd from cache
  - Installing [32msebastian/resource-operations[39m ([33m1.0.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/resource-operations from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/resource-operations[39m ([33m1.0.0[39m): Cloning ce990bb217 from cache
  - Installing [32msebastian/recursion-context[39m ([33m3.0.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/recursion-context from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/recursion-context[39m ([33m3.0.0[39m): Cloning 5b0cd72350 from cache
  - Installing [32msebastian/object-reflector[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/object-reflector from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/object-reflector[39m ([33m1.1.1[39m): Cloning 773f97c67f from cache
  - Installing [32msebastian/object-enumerator[39m ([33m3.0.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/object-enumerator from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/object-enumerator[39m ([33m3.0.3[39m): Cloning 7cfd9e65d1 from cache
  - Installing [32msebastian/global-state[39m ([33m2.0.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/global-state from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/global-state[39m ([33m2.0.0[39m): Cloning e8ba02eed7 from cache
  - Installing [32msebastian/exporter[39m ([33m3.1.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/exporter from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/exporter[39m ([33m3.1.2[39m): Cloning 68609e1261 from cache
  - Installing [32msebastian/environment[39m ([33m3.1.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/environment from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/environment[39m ([33m3.1.0[39m): Cloning cd0871b397 from cache
  - Installing [32msebastian/diff[39m ([33m2.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/diff from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/diff[39m ([33m2.0.1[39m): Cloning 347c1d8b49 from cache
  - Installing [32msebastian/comparator[39m ([33m2.1.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/comparator from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/comparator[39m ([33m2.1.3[39m): Cloning 34369daee4 from cache
  - Installing [32mdoctrine/instantiator[39m ([33m1.3.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download doctrine/instantiator from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mdoctrine/instantiator[39m ([33m1.3.0[39m): Cloning ae466f7262 from cache
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/php-text-template from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Cloning 31f8b717e5 from cache
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m5.0.10[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/phpunit-mock-objects from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m5.0.10[39m): Cloning cd1cf05c55 from cache
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/php-timer from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Cloning 3dcf38ca72 from cache
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/php-file-iterator from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Cloning 730b01bc3e from cache
  - Installing [32mtheseer/tokenizer[39m ([33m1.1.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download theseer/tokenizer from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mtheseer/tokenizer[39m ([33m1.1.3[39m): Cloning 11336f6f84 from cache
  - Installing [32msebastian/code-unit-reverse-lookup[39m ([33m1.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download sebastian/code-unit-reverse-lookup from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msebastian/code-unit-reverse-lookup[39m ([33m1.0.1[39m): Cloning 4419fcdb5e from cache
  - Installing [32mphpunit/php-token-stream[39m ([33m2.0.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/php-token-stream from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/php-token-stream[39m ([33m2.0.2[39m): Cloning 791198a2c6 from cache
  - Installing [32mphpunit/php-code-coverage[39m ([33m5.3.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/php-code-coverage from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/php-code-coverage[39m ([33m5.3.2[39m): Cloning c89677919c from cache
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.14.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download symfony/polyfill-ctype from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.14.0[39m): Cloning fbdeaec0df from cache
  - Installing [32mwebmozart/assert[39m ([33m1.7.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download webmozart/assert from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mwebmozart/assert[39m ([33m1.7.0[39m): Cloning aed98a490f from cache
  - Installing [32mphpdocumentor/reflection-common[39m ([33m2.0.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpdocumentor/reflection-common from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpdocumentor/reflection-common[39m ([33m2.0.0[39m): Cloning 63a995caa1 from cache
  - Installing [32mphpdocumentor/type-resolver[39m ([33m1.1.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpdocumentor/type-resolver from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpdocumentor/type-resolver[39m ([33m1.1.0[39m): Cloning 7462d5f123 from cache
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m5.1.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpdocumentor/reflection-docblock from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m5.1.0[39m): Cloning cd72d394ca from cache
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpspec/prophecy from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Cloning 451c3cd141 from cache
  - Installing [32mphar-io/version[39m ([33m1.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phar-io/version from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphar-io/version[39m ([33m1.0.1[39m): Cloning a70c0ced4b from cache
  - Installing [32mphar-io/manifest[39m ([33m1.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phar-io/manifest from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphar-io/manifest[39m ([33m1.0.1[39m): Cloning 2df402786a from cache
  - Installing [32mmyclabs/deep-copy[39m ([33m1.9.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download myclabs/deep-copy from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mmyclabs/deep-copy[39m ([33m1.9.5[39m): Cloning b2c28789e8 from cache
  - Installing [32mphpunit/phpunit[39m ([33m6.5.14[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)               [30;43mFailed to download phpunit/phpunit from dist: Could not authenticate against github.com[39;49m
    [30;43mNow trying to download from source[39;49m
  - Installing [32mphpunit/phpunit[39m ([33m6.5.14[39m): Cloning bac23fe7ff from cache
sebastian/global-state suggests installing ext-uopz (*)
phpunit/php-code-coverage suggests installing ext-xdebug (^2.5.5)
phpunit/phpunit suggests installing phpunit/php-invoker (^1.1)
phpunit/phpunit suggests installing ext-xdebug (*)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
travis_time:end:2195c7d5:start=1585166840419443194,finish=1585166890370543788,duration=49951100594,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:337da47d[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[37;41mYour requirements could not be resolved to an installable set of packages.[39;49m

  Problem 1
    - Installation request for phpunit/php-code-coverage 8.0.1 -> satisfiable by phpunit/php-code-coverage[8.0.1].
    - phpunit/php-code-coverage 8.0.1 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 2
    - Installation request for phpunit/php-file-iterator 3.0.0 -> satisfiable by phpunit/php-file-iterator[3.0.0].
    - phpunit/php-file-iterator 3.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 3
    - Installation request for phpunit/php-invoker 3.0.0 -> satisfiable by phpunit/php-invoker[3.0.0].
    - phpunit/php-invoker 3.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 4
    - Installation request for phpunit/php-text-template 2.0.0 -> satisfiable by phpunit/php-text-template[2.0.0].
    - phpunit/php-text-template 2.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 5
    - Installation request for phpunit/php-timer 3.0.0 -> satisfiable by phpunit/php-timer[3.0.0].
    - phpunit/php-timer 3.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 6
    - Installation request for phpunit/php-token-stream 4.0.0 -> satisfiable by phpunit/php-token-stream[4.0.0].
    - phpunit/php-token-stream 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 7
    - Installation request for phpunit/phpunit 9.0.1 -> satisfiable by phpunit/phpunit[9.0.1].
    - phpunit/phpunit 9.0.1 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 8
    - Installation request for sebastian/code-unit-reverse-lookup 2.0.0 -> satisfiable by sebastian/code-unit-reverse-lookup[2.0.0].
    - sebastian/code-unit-reverse-lookup 2.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 9
    - Installation request for sebastian/comparator 4.0.0 -> satisfiable by sebastian/comparator[4.0.0].
    - sebastian/comparator 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 10
    - Installation request for sebastian/diff 4.0.0 -> satisfiable by sebastian/diff[4.0.0].
    - sebastian/diff 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 11
    - Installation request for sebastian/environment 5.0.1 -> satisfiable by sebastian/environment[5.0.1].
    - sebastian/environment 5.0.1 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 12
    - Installation request for sebastian/exporter 4.0.0 -> satisfiable by sebastian/exporter[4.0.0].
    - sebastian/exporter 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 13
    - Installation request for sebastian/global-state 4.0.0 -> satisfiable by sebastian/global-state[4.0.0].
    - sebastian/global-state 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 14
    - Installation request for sebastian/object-enumerator 4.0.0 -> satisfiable by sebastian/object-enumerator[4.0.0].
    - sebastian/object-enumerator 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 15
    - Installation request for sebastian/object-reflector 2.0.0 -> satisfiable by sebastian/object-reflector[2.0.0].
    - sebastian/object-reflector 2.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 16
    - Installation request for sebastian/recursion-context 4.0.0 -> satisfiable by sebastian/recursion-context[4.0.0].
    - sebastian/recursion-context 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 17
    - Installation request for sebastian/resource-operations 3.0.0 -> satisfiable by sebastian/resource-operations[3.0.0].
    - sebastian/resource-operations 3.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 18
    - Installation request for sebastian/type 2.0.0 -> satisfiable by sebastian/type[2.0.0].
    - sebastian/type 2.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 19
    - Installation request for sebastian/version 3.0.0 -> satisfiable by sebastian/version[3.0.0].
    - sebastian/version 3.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
  Problem 20
    - sebastian/comparator 4.0.0 requires php ^7.3 -> your PHP version (7.2.29) does not satisfy that requirement.
    - phpspec/prophecy v1.10.3 requires sebastian/comparator ^1.2.3|^2.0|^3.0|^4.0 -> satisfiable by sebastian/comparator[4.0.0].
    - Installation request for phpspec/prophecy v1.10.3 -> satisfiable by phpspec/prophecy[v1.10.3].

travis_time:end:337da47d:start=1585166890374142056,finish=1585166890508951113,duration=134809057,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 2 during .[0m

Your build has been stopped.
