travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 70d07103-02f9-4946-84dd-f1da7633ff4f@1.worker-org-767b688855-pf2rl.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-fba39e18-1566-429a-a63d-48ae34ffb2a7 precise-php-stable-alternative (via amqp)
startup: 6.21260914s
travis_fold:end:worker_info[0Ktravis_time:start:028628f8[0Ktravis_time:end:028628f8:start=1585675931071394058,finish=1585675930752200397,duration=-319193661,event=no_world_writable_dirs[0Ktravis_time:start:0275070a[0Ktravis_time:end:0275070a:start=1585675930754622397,finish=1585675930762013943,duration=7391546,event=agent[0Ktravis_time:start:2c364500[0Ktravis_time:end:2c364500:start=1585675930764336551,finish=1585675930766111210,duration=1774659,event=check_unsupported[0Ktravis_time:start:08ae7cc3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 669344466
Job id: 669344477
Runtime kernel version: 3.13.0-115-generic
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:08ae7cc3:start=1585675930768634783,finish=1585675930776163831,duration=7529048,event=show_system_info[0Ktravis_time:start:02e91efe[0Ktravis_time:end:02e91efe:start=1585675930778417646,finish=1585675930799864046,duration=21446400,event=rm_riak_source[0Ktravis_time:start:1ad42230[0Ktravis_time:end:1ad42230:start=1585675930802451565,finish=1585675930806346738,duration=3895173,event=fix_rwky_redis[0Ktravis_time:start:126360f6[0Ktravis_time:end:126360f6:start=1585675930808693809,finish=1585675931106175263,duration=297481454,event=wait_for_network[0Ktravis_time:start:04151427[0Ktravis_time:end:04151427:start=1585675931108670458,finish=1585675933291883637,duration=2183213179,event=update_apt_keys[0Ktravis_time:start:0bc64dd1[0Ktravis_time:end:0bc64dd1:start=1585675933294521082,finish=1585675933333545954,duration=39024872,event=fix_hhvm_source[0Ktravis_time:start:020b830c[0Ktravis_time:end:020b830c:start=1585675933335969896,finish=1585675933338090886,duration=2120990,event=update_mongo_arch[0Ktravis_time:start:00d88e7a[0Ktravis_time:end:00d88e7a:start=1585675933340630294,finish=1585675933366177985,duration=25547691,event=fix_sudo_enabled_trusty[0Ktravis_time:start:06331e20[0Ktravis_time:end:06331e20:start=1585675933368952668,finish=1585675933371066851,duration=2114183,event=update_glibc[0Ktravis_time:start:090c97d0[0Ktravis_time:end:090c97d0:start=1585675933373524366,finish=1585675933380628778,duration=7104412,event=clean_up_path[0Ktravis_time:start:29bce956[0Ktravis_time:end:29bce956:start=1585675933383057104,finish=1585675933393637753,duration=10580649,event=fix_resolv_conf[0Ktravis_time:start:01dda850[0Ktravis_time:end:01dda850:start=1585675933396249113,finish=1585675933423455632,duration=27206519,event=fix_etc_hosts[0Ktravis_time:start:0665a710[0Ktravis_time:end:0665a710:start=1585675933425960959,finish=1585675933434877506,duration=8916547,event=fix_mvn_settings_xml[0Ktravis_time:start:279de324[0Ktravis_time:end:279de324:start=1585675933437559745,finish=1585675933445206529,duration=7646784,event=no_ipv6_localhost[0Ktravis_time:start:200ea31c[0Ktravis_time:end:200ea31c:start=1585675933447832093,finish=1585675933456655795,duration=8823702,event=fix_etc_mavenrc[0Ktravis_time:start:0263258e[0Ktravis_time:end:0263258e:start=1585675933459169133,finish=1585675933461696672,duration=2527539,event=fix_wwdr_certificate[0Ktravis_time:start:1bf1f46a[0Ktravis_time:end:1bf1f46a:start=1585675933464459842,finish=1585675933519827721,duration=55367879,event=put_localhost_first[0Ktravis_time:start:07e8784c[0Ktravis_time:end:07e8784c:start=1585675933522575357,finish=1585675933524621422,duration=2046065,event=home_paths[0Ktravis_time:start:01636944[0Ktravis_time:end:01636944:start=1585675933527107507,finish=1585675933538164240,duration=11056733,event=disable_initramfs[0Ktravis_time:start:0db96aa1[0Ktravis_time:end:0db96aa1:start=1585675933540623726,finish=1585675933548857156,duration=8233430,event=disable_ssh_roaming[0Ktravis_time:start:0e7ee16e[0Ktravis_time:end:0e7ee16e:start=1585675933551395562,finish=1585675933553215318,duration=1819756,event=debug_tools[0Ktravis_time:start:08ceed7d[0Ktravis_time:end:08ceed7d:start=1585675933555777877,finish=1585675933558108860,duration=2330983,event=uninstall_oclint[0Ktravis_time:start:16d7d4a8[0Ktravis_time:end:16d7d4a8:start=1585675933560593144,finish=1585675933563022085,duration=2428941,event=rvm_use[0Ktravis_time:start:03dd5e5b[0Ktravis_time:end:03dd5e5b:start=1585675933565407782,finish=1585675933571763992,duration=6356210,event=rm_etc_boto_cfg[0Ktravis_time:start:12e3f5b9[0Ktravis_time:end:12e3f5b9:start=1585675933574277996,finish=1585675933578318442,duration=4040446,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00cb57d6[0Ktravis_time:end:00cb57d6:start=1585675933580830583,finish=1585675933606813616,duration=25983033,event=enable_i386[0Ktravis_time:start:142ec550[0Ktravis_time:end:142ec550:start=1585675933609482662,finish=1585675933616685025,duration=7202363,event=update_rubygems[0Ktravis_time:start:0683b6ec[0Ktravis_time:end:0683b6ec:start=1585675933619178508,finish=1585675933622899016,duration=3720508,event=ensure_path_components[0Ktravis_time:start:01c6d235[0Ktravis_time:end:01c6d235:start=1585675933625449321,finish=1585675933627400366,duration=1951045,event=redefine_curl[0Ktravis_time:start:22f3ba84[0Ktravis_time:end:22f3ba84:start=1585675933629848643,finish=1585675933631730324,duration=1881681,event=nonblock_pipe[0Ktravis_time:start:04a665fd[0Ktravis_time:end:04a665fd:start=1585675933634277009,finish=1585675939652684265,duration=6018407256,event=apt_get_update[0Ktravis_time:start:01cd79a8[0Ktravis_time:end:01cd79a8:start=1585675939655362828,finish=1585675939657584581,duration=2221753,event=deprecate_xcode_64[0Ktravis_time:start:035d6636[0Ktravis_time:end:035d6636:start=1585675939660061014,finish=1585675939663209981,duration=3148967,event=update_heroku[0Ktravis_time:start:0e542d41[0Ktravis_time:end:0e542d41:start=1585675939665462790,finish=1585675939667286041,duration=1823251,event=shell_session_update[0Ktravis_time:start:09626631[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:09626631:start=1585675939669741092,finish=1585675939686308692,duration=16567600,event=set_docker_mtu[0Ktravis_time:start:01f856b0[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:01f856b0:start=1585675939688721746,finish=1585675939732019372,duration=43297626,event=resolvconf[0Ktravis_time:start:06662b10[0Ktravis_time:end:06662b10:start=1585675939734469347,finish=1585675939827132867,duration=92663520,event=maven_central_mirror[0Ktravis_time:start:02cc50b8[0Ktravis_time:end:02cc50b8:start=1585675939829518780,finish=1585675939898516506,duration=68997726,event=maven_https[0Ktravis_time:start:014857c4[0Ktravis_time:end:014857c4:start=1585675939901083669,finish=1585675939902860116,duration=1776447,event=fix_ps4[0Ktravis_time:start:2fa7f0b6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:12683020[0K$ git clone --depth=50 --branch=phpcompat-74 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 885, done.[K
remote: Counting objects:   0% (1/885)[Kremote: Counting objects:   1% (9/885)[Kremote: Counting objects:   2% (18/885)[Kremote: Counting objects:   3% (27/885)[Kremote: Counting objects:   4% (36/885)[Kremote: Counting objects:   5% (45/885)[Kremote: Counting objects:   6% (54/885)[Kremote: Counting objects:   7% (62/885)[Kremote: Counting objects:   8% (71/885)[Kremote: Counting objects:   9% (80/885)[Kremote: Counting objects:  10% (89/885)[Kremote: Counting objects:  11% (98/885)[Kremote: Counting objects:  12% (107/885)[Kremote: Counting objects:  13% (116/885)[Kremote: Counting objects:  14% (124/885)[Kremote: Counting objects:  15% (133/885)[Kremote: Counting objects:  16% (142/885)[Kremote: Counting objects:  17% (151/885)[Kremote: Counting objects:  18% (160/885)[Kremote: Counting objects:  19% (169/885)[Kremote: Counting objects:  20% (177/885)[Kremote: Counting objects:  21% (186/885)[Kremote: Counting objects:  22% (195/885)[Kremote: Counting objects:  23% (204/885)[Kremote: Counting objects:  24% (213/885)[Kremote: Counting objects:  25% (222/885)[Kremote: Counting objects:  26% (231/885)[Kremote: Counting objects:  27% (239/885)[Kremote: Counting objects:  28% (248/885)[Kremote: Counting objects:  29% (257/885)[Kremote: Counting objects:  30% (266/885)[Kremote: Counting objects:  31% (275/885)[Kremote: Counting objects:  32% (284/885)[Kremote: Counting objects:  33% (293/885)[Kremote: Counting objects:  34% (301/885)[Kremote: Counting objects:  35% (310/885)[Kremote: Counting objects:  36% (319/885)[Kremote: Counting objects:  37% (328/885)[Kremote: Counting objects:  38% (337/885)[Kremote: Counting objects:  39% (346/885)[Kremote: Counting objects:  40% (354/885)[Kremote: Counting objects:  41% (363/885)[Kremote: Counting objects:  42% (372/885)[Kremote: Counting objects:  43% (381/885)[Kremote: Counting objects:  44% (390/885)[Kremote: Counting objects:  45% (399/885)[Kremote: Counting objects:  46% (408/885)[Kremote: Counting objects:  47% (416/885)[Kremote: Counting objects:  48% (425/885)[Kremote: Counting objects:  49% (434/885)[Kremote: Counting objects:  50% (443/885)[Kremote: Counting objects:  51% (452/885)[Kremote: Counting objects:  52% (461/885)[Kremote: Counting objects:  53% (470/885)[Kremote: Counting objects:  54% (478/885)[Kremote: Counting objects:  55% (487/885)[Kremote: Counting objects:  56% (496/885)[Kremote: Counting objects:  57% (505/885)[Kremote: Counting objects:  58% (514/885)[Kremote: Counting objects:  59% (523/885)[Kremote: Counting objects:  60% (531/885)[Kremote: Counting objects:  61% (540/885)[Kremote: Counting objects:  62% (549/885)[Kremote: Counting objects:  63% (558/885)[Kremote: Counting objects:  64% (567/885)[Kremote: Counting objects:  65% (576/885)[Kremote: Counting objects:  66% (585/885)[Kremote: Counting objects:  67% (593/885)[Kremote: Counting objects:  68% (602/885)[Kremote: Counting objects:  69% (611/885)[Kremote: Counting objects:  70% (620/885)[Kremote: Counting objects:  71% (629/885)[Kremote: Counting objects:  72% (638/885)[Kremote: Counting objects:  73% (647/885)[Kremote: Counting objects:  74% (655/885)[Kremote: Counting objects:  75% (664/885)[Kremote: Counting objects:  76% (673/885)[Kremote: Counting objects:  77% (682/885)[Kremote: Counting objects:  78% (691/885)[Kremote: Counting objects:  79% (700/885)[Kremote: Counting objects:  80% (708/885)[Kremote: Counting objects:  81% (717/885)[Kremote: Counting objects:  82% (726/885)[Kremote: Counting objects:  83% (735/885)[Kremote: Counting objects:  84% (744/885)[Kremote: Counting objects:  85% (753/885)[Kremote: Counting objects:  86% (762/885)[Kremote: Counting objects:  87% (770/885)[Kremote: Counting objects:  88% (779/885)[Kremote: Counting objects:  89% (788/885)[Kremote: Counting objects:  90% (797/885)[Kremote: Counting objects:  91% (806/885)[Kremote: Counting objects:  92% (815/885)[Kremote: Counting objects:  93% (824/885)[Kremote: Counting objects:  94% (832/885)[Kremote: Counting objects:  95% (841/885)[Kremote: Counting objects:  96% (850/885)[Kremote: Counting objects:  97% (859/885)[Kremote: Counting objects:  98% (868/885)[Kremote: Counting objects:  99% (877/885)[Kremote: Counting objects: 100% (885/885)[Kremote: Counting objects: 100% (885/885), done.[K
remote: Compressing objects:   0% (1/439)[Kremote: Compressing objects:   1% (5/439)[Kremote: Compressing objects:   2% (9/439)[Kremote: Compressing objects:   3% (14/439)[Kremote: Compressing objects:   4% (18/439)[Kremote: Compressing objects:   5% (22/439)[Kremote: Compressing objects:   6% (27/439)[Kremote: Compressing objects:   7% (31/439)[Kremote: Compressing objects:   8% (36/439)[Kremote: Compressing objects:   9% (40/439)[Kremote: Compressing objects:  10% (44/439)[Kremote: Compressing objects:  11% (49/439)[Kremote: Compressing objects:  12% (53/439)[Kremote: Compressing objects:  13% (58/439)[Kremote: Compressing objects:  14% (62/439)[Kremote: Compressing objects:  15% (66/439)[Kremote: Compressing objects:  16% (71/439)[Kremote: Compressing objects:  17% (75/439)[Kremote: Compressing objects:  18% (80/439)[Kremote: Compressing objects:  19% (84/439)[Kremote: Compressing objects:  20% (88/439)[Kremote: Compressing objects:  21% (93/439)[Kremote: Compressing objects:  22% (97/439)[Kremote: Compressing objects:  23% (101/439)[Kremote: Compressing objects:  24% (106/439)[Kremote: Compressing objects:  25% (110/439)[Kremote: Compressing objects:  26% (115/439)[Kremote: Compressing objects:  27% (119/439)[Kremote: Compressing objects:  28% (123/439)[Kremote: Compressing objects:  29% (128/439)[Kremote: Compressing objects:  30% (132/439)[Kremote: Compressing objects:  31% (137/439)[Kremote: Compressing objects:  32% (141/439)[Kremote: Compressing objects:  33% (145/439)[Kremote: Compressing objects:  34% (150/439)[Kremote: Compressing objects:  35% (154/439)[Kremote: Compressing objects:  36% (159/439)[Kremote: Compressing objects:  37% (163/439)[Kremote: Compressing objects:  38% (167/439)[Kremote: Compressing objects:  39% (172/439)[Kremote: Compressing objects:  40% (176/439)[Kremote: Compressing objects:  41% (180/439)[Kremote: Compressing objects:  42% (185/439)[Kremote: Compressing objects:  43% (189/439)[Kremote: Compressing objects:  44% (194/439)[Kremote: Compressing objects:  45% (198/439)[Kremote: Compressing objects:  46% (202/439)[Kremote: Compressing objects:  47% (207/439)[Kremote: Compressing objects:  48% (211/439)[Kremote: Compressing objects:  49% (216/439)[Kremote: Compressing objects:  50% (220/439)[Kremote: Compressing objects:  51% (224/439)[Kremote: Compressing objects:  52% (229/439)[Kremote: Compressing objects:  53% (233/439)[Kremote: Compressing objects:  54% (238/439)[Kremote: Compressing objects:  55% (242/439)[Kremote: Compressing objects:  56% (246/439)[Kremote: Compressing objects:  57% (251/439)[Kremote: Compressing objects:  58% (255/439)[Kremote: Compressing objects:  59% (260/439)[Kremote: Compressing objects:  60% (264/439)[Kremote: Compressing objects:  61% (268/439)[Kremote: Compressing objects:  62% (273/439)[Kremote: Compressing objects:  63% (277/439)[Kremote: Compressing objects:  64% (281/439)[Kremote: Compressing objects:  65% (286/439)[Kremote: Compressing objects:  66% (290/439)[Kremote: Compressing objects:  67% (295/439)[Kremote: Compressing objects:  68% (299/439)[Kremote: Compressing objects:  69% (303/439)[Kremote: Compressing objects:  70% (308/439)[Kremote: Compressing objects:  71% (312/439)[Kremote: Compressing objects:  72% (317/439)[Kremote: Compressing objects:  73% (321/439)[Kremote: Compressing objects:  74% (325/439)[Kremote: Compressing objects:  75% (330/439)[Kremote: Compressing objects:  76% (334/439)[Kremote: Compressing objects:  77% (339/439)[Kremote: Compressing objects:  78% (343/439)[Kremote: Compressing objects:  79% (347/439)[Kremote: Compressing objects:  80% (352/439)[Kremote: Compressing objects:  81% (356/439)[Kremote: Compressing objects:  82% (360/439)[Kremote: Compressing objects:  83% (365/439)[Kremote: Compressing objects:  84% (369/439)[Kremote: Compressing objects:  85% (374/439)[Kremote: Compressing objects:  86% (378/439)[Kremote: Compressing objects:  87% (382/439)[Kremote: Compressing objects:  88% (387/439)[Kremote: Compressing objects:  89% (391/439)[Kremote: Compressing objects:  90% (396/439)[Kremote: Compressing objects:  91% (400/439)[Kremote: Compressing objects:  92% (404/439)[Kremote: Compressing objects:  93% (409/439)[Kremote: Compressing objects:  94% (413/439)[Kremote: Compressing objects:  95% (418/439)[Kremote: Compressing objects:  96% (422/439)[Kremote: Compressing objects:  97% (426/439)[Kremote: Compressing objects:  98% (431/439)[Kremote: Compressing objects:  99% (435/439)[Kremote: Compressing objects: 100% (439/439)[Kremote: Compressing objects: 100% (439/439), done.[K
Receiving objects:   0% (1/885)   Receiving objects:   1% (9/885)   Receiving objects:   2% (18/885)   Receiving objects:   3% (27/885)   Receiving objects:   4% (36/885)   Receiving objects:   5% (45/885)   Receiving objects:   6% (54/885)   Receiving objects:   7% (62/885)   Receiving objects:   8% (71/885)   Receiving objects:   9% (80/885)   Receiving objects:  10% (89/885)   Receiving objects:  11% (98/885)   Receiving objects:  12% (107/885)   Receiving objects:  13% (116/885)   Receiving objects:  14% (124/885)   Receiving objects:  15% (133/885)   Receiving objects:  16% (142/885)   Receiving objects:  17% (151/885)   Receiving objects:  18% (160/885)   Receiving objects:  19% (169/885)   Receiving objects:  20% (177/885)   Receiving objects:  21% (186/885)   Receiving objects:  22% (195/885)   Receiving objects:  23% (204/885)   Receiving objects:  24% (213/885)   Receiving objects:  25% (222/885)   Receiving objects:  26% (231/885)   Receiving objects:  27% (239/885)   Receiving objects:  28% (248/885)   Receiving objects:  29% (257/885)   Receiving objects:  30% (266/885)   Receiving objects:  31% (275/885)   Receiving objects:  32% (284/885)   Receiving objects:  33% (293/885)   Receiving objects:  34% (301/885)   Receiving objects:  35% (310/885)   Receiving objects:  36% (319/885)   Receiving objects:  37% (328/885)   Receiving objects:  38% (337/885)   Receiving objects:  39% (346/885)   Receiving objects:  40% (354/885)   Receiving objects:  41% (363/885)   Receiving objects:  42% (372/885)   Receiving objects:  43% (381/885)   Receiving objects:  44% (390/885)   Receiving objects:  45% (399/885)   Receiving objects:  46% (408/885)   Receiving objects:  47% (416/885)   Receiving objects:  48% (425/885)   Receiving objects:  49% (434/885)   Receiving objects:  50% (443/885)   Receiving objects:  51% (452/885)   Receiving objects:  52% (461/885)   Receiving objects:  53% (470/885)   Receiving objects:  54% (478/885)   Receiving objects:  55% (487/885)   Receiving objects:  56% (496/885)   Receiving objects:  57% (505/885)   Receiving objects:  58% (514/885)   Receiving objects:  59% (523/885)   Receiving objects:  60% (531/885)   Receiving objects:  61% (540/885)   Receiving objects:  62% (549/885)   Receiving objects:  63% (558/885)   Receiving objects:  64% (567/885)   Receiving objects:  65% (576/885)   Receiving objects:  66% (585/885)   Receiving objects:  67% (593/885)   Receiving objects:  68% (602/885)   Receiving objects:  69% (611/885)   Receiving objects:  70% (620/885)   Receiving objects:  71% (629/885)   Receiving objects:  72% (638/885)   Receiving objects:  73% (647/885)   Receiving objects:  74% (655/885)   Receiving objects:  75% (664/885)   Receiving objects:  76% (673/885)   Receiving objects:  77% (682/885)   Receiving objects:  78% (691/885)   Receiving objects:  79% (700/885)   Receiving objects:  80% (708/885)   Receiving objects:  81% (717/885)   Receiving objects:  82% (726/885)   Receiving objects:  83% (735/885)   Receiving objects:  84% (744/885)   Receiving objects:  85% (753/885)   Receiving objects:  86% (762/885)   Receiving objects:  87% (770/885)   Receiving objects:  88% (779/885)   Receiving objects:  89% (788/885)   Receiving objects:  90% (797/885)   Receiving objects:  91% (806/885)   Receiving objects:  92% (815/885)   Receiving objects:  93% (824/885)   Receiving objects:  94% (832/885)   Receiving objects:  95% (841/885)   Receiving objects:  96% (850/885)   Receiving objects:  97% (859/885)   remote: Total 885 (delta 543), reused 738 (delta 429), pack-reused 0[K
Receiving objects:  98% (868/885)   Receiving objects:  99% (877/885)   Receiving objects: 100% (885/885)   Receiving objects: 100% (885/885), 1.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/543)   Resolving deltas:   1% (6/543)   Resolving deltas:   2% (16/543)   Resolving deltas:   3% (18/543)   Resolving deltas:   4% (25/543)   Resolving deltas:  13% (71/543)   Resolving deltas:  15% (82/543)   Resolving deltas:  22% (122/543)   Resolving deltas:  23% (126/543)   Resolving deltas:  27% (151/543)   Resolving deltas:  29% (160/543)   Resolving deltas:  36% (199/543)   Resolving deltas:  37% (203/543)   Resolving deltas:  39% (215/543)   Resolving deltas:  40% (219/543)   Resolving deltas:  45% (245/543)   Resolving deltas:  46% (255/543)   Resolving deltas:  48% (264/543)   Resolving deltas:  49% (270/543)   Resolving deltas:  52% (283/543)   Resolving deltas:  55% (300/543)   Resolving deltas:  59% (321/543)   Resolving deltas:  60% (329/543)   Resolving deltas:  61% (335/543)   Resolving deltas:  67% (365/543)   Resolving deltas:  71% (388/543)   Resolving deltas:  73% (397/543)   Resolving deltas:  77% (420/543)   Resolving deltas:  78% (425/543)   Resolving deltas:  79% (434/543)   Resolving deltas:  80% (437/543)   Resolving deltas:  81% (444/543)   Resolving deltas:  82% (448/543)   Resolving deltas:  83% (451/543)   Resolving deltas:  84% (457/543)   Resolving deltas:  85% (462/543)   Resolving deltas:  88% (481/543)   Resolving deltas:  89% (487/543)   Resolving deltas:  90% (490/543)   Resolving deltas: 100% (543/543)   Resolving deltas: 100% (543/543), done.
Checking connectivity... done.
travis_time:end:12683020:start=1585675939907546666,finish=1585675940820249807,duration=912703141,event=checkout[0K$ cd wpengine/phpcompat
$ git checkout -qf bdf4ca68bf75d871b1e7959856d08b07fcc9edcd
travis_fold:end:git.checkout[0K
travis_time:end:12683020:start=1585675939907546666,finish=1585675940830350287,duration=922803621,event=checkout[0Ktravis_time:start:004364be[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:004364be:start=1585675940832888386,finish=1585675940837631657,duration=4743271,event=env[0Ktravis_time:start:009a30b0[0K$ phpenv global 5.2 2>/dev/null
travis_time:end:009a30b0:start=1585675940861322088,finish=1585675940878179372,duration=16857284,event=setup[0K[33;1m5.2 is not pre-installed; installing[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/12.04/x86_64/php-5.2.tar.bz2[0m
travis_time:start:05aa24b8[0K$ curl -sSf --retry 5 -o archive.tar.bz2 $archive_url && tar xjf archive.tar.bz2 --directory /
travis_time:end:05aa24b8:start=1585675940926602020,finish=1585675944055341648,duration=3128739628,event=setup[0Ktravis_time:start:055bdea0[0Ktravis_time:end:055bdea0:start=1585675944058298776,finish=1585675944063263237,duration=4964461,event=setup[0Ktravis_time:start:1cc35b20[0K$ phpenv global 5.2
travis_time:end:1cc35b20:start=1585675944065838716,finish=1585675944080514432,duration=14675716,event=setup[0K$ php --version
PHP 5.2.17 (cli) (built: Dec  8 2014 00:53:32) 
Copyright (c) 1997-2010 The PHP Group
Zend Engine v2.2.0, Copyright (c) 1998-2010 Zend Technologies
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:01e07da6[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.2/etc/conf.d.
travis_time:end:01e07da6:start=1585675944238852786,finish=1585675944278702714,duration=39849928,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:13a532ce[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:13a532ce:start=1585675944281584910,finish=1585675944283457582,duration=1872672,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0b1a660e[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:0b1a660e:start=1585675944286245650,finish=1585675944291132144,duration=4886494,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:11458a71[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
travis_time:end:11458a71:start=1585675944294092268,finish=1585675944296082318,duration=1990050,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:20ecde40[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[30;43mWarning: This development build of composer is over 60 days old. It is recommended to update it by running "/home/travis/.phpenv/versions/5.4/bin/composer self-update" to get the latest version.[39;49m

[37;41m                                                                    [39;49m
[37;41m  [Seld\JsonLint\ParsingException]                                  [39;49m
[37;41m  "./composer.lock" does not contain valid JSON                     [39;49m
[37;41m  Parse error on line 6:                                            [39;49m
[37;41m  ...tomatically"    ],\\\< HEAD    "co                             [39;49m
[37;41m  --------------------^                                             [39;49m
[37;41m  Expected: 'STRING' - It appears you have an extra trailing comma  [39;49m
[37;41m                                                                    [39;49m

[32minstall [--prefer-source] [--prefer-dist] [--dry-run] [--dev] [--no-dev] [--no-custom-installers] [--no-autoloader] [--no-scripts] [--no-progress] [--no-suggest] [-v|vv|vvv|--verbose] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--ignore-platform-reqs] [--] [[39m[32m<packages>[39m[32m]...[39m

travis_time:end:20ecde40:start=1585675944298832183,finish=1585675944620239149,duration=321406966,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:19af327b[0K$ if [[ "$NPM_TESTS" != "1" ]]; then
    tests/install-wp-tests.sh wordpress_tests travis "" localhost $WP_VERSION false
    phpenv rehash
  fi
  
+install_wp
+'[' -d /tmp/wordpress/ ']'
+mkdir -p /tmp/wordpress/
+[[ 5.1 == \n\i\g\h\t\l\y ]]
+[[ 5.1 == \t\r\u\n\k ]]
+'[' 5.1 == latest ']'
+[[ 5.1 =~ [0-9]+\.[0-9]+ ]]
+download https://api.wordpress.org/core/version-check/1.7/ /tmp/wp-latest.json
++which curl
+'[' /usr/bin/curl ']'
+curl -s https://api.wordpress.org/core/version-check/1.7/
+[[ 5.1 =~ [0-9]+\.[0-9]+\.[0] ]]
++echo 5.1
++sed 's/\./\\./g'
+local 'VERSION_ESCAPED=5\.1'
++grep -o '"version":"5\.1[^"]*' /tmp/wp-latest.json
++head -1
++sed 's/"version":"//'
+LATEST_VERSION=5.1.4
+[[ -z 5.1.4 ]]
+local ARCHIVE_NAME=wordpress-5.1.4
+download https://wordpress.org/wordpress-5.1.4.tar.gz /tmp/wordpress.tar.gz
++which curl
+'[' /usr/bin/curl ']'
+curl -s https://wordpress.org/wordpress-5.1.4.tar.gz
+tar --strip-components=1 -zxmf /tmp/wordpress.tar.gz -C /tmp/wordpress/
+download https://raw.github.com/markoheijnen/wp-mysqli/master/db.php /tmp/wordpress//wp-content/db.php
++which curl
+'[' /usr/bin/curl ']'
+curl -s https://raw.github.com/markoheijnen/wp-mysqli/master/db.php
+install_test_suite
++uname -s
+[[ Linux == \D\a\r\w\i\n ]]
+local ioption=-i
+'[' '!' -d /tmp/wordpress-tests-lib ']'
+mkdir -p /tmp/wordpress-tests-lib
+svn co --quiet https://develop.svn.wordpress.org/branches/5.1/tests/phpunit/includes/ /tmp/wordpress-tests-lib/includes --ignore-externals
+svn co --quiet https://develop.svn.wordpress.org/branches/5.1/tests/phpunit/data/ /tmp/wordpress-tests-lib/data --ignore-externals
+'[' '!' -f wp-tests-config.php ']'
+download https://develop.svn.wordpress.org/branches/5.1/wp-tests-config-sample.php /tmp/wordpress-tests-lib/wp-tests-config.php
++which curl
+'[' /usr/bin/curl ']'
+curl -s https://develop.svn.wordpress.org/branches/5.1/wp-tests-config-sample.php
++echo /tmp/wordpress/
++sed 's:/\+$::'
+WP_CORE_DIR=/tmp/wordpress
+sed -i 's:dirname( __FILE__ ) . '\''/src/'\'':'\''/tmp/wordpress/'\'':' /tmp/wordpress-tests-lib/wp-tests-config.php
+sed -i s/youremptytestdbnamehere/wordpress_tests/ /tmp/wordpress-tests-lib/wp-tests-config.php
+sed -i s/yourusernamehere/travis/ /tmp/wordpress-tests-lib/wp-tests-config.php
+sed -i s/yourpasswordhere// /tmp/wordpress-tests-lib/wp-tests-config.php
+sed -i 's|localhost|localhost|' /tmp/wordpress-tests-lib/wp-tests-config.php
+install_db
+'[' false = true ']'
+PARTS=(${DB_HOST//\:/ })
+local PARTS
+local DB_HOSTNAME=localhost
+local DB_SOCK_OR_PORT=
+local EXTRA=
+'[' -z localhost ']'
++echo
++grep -e '^[0-9]\{1,\}$'
+'[' ']'
+'[' -z ']'
+'[' -z localhost ']'
+EXTRA=' --host=localhost --protocol=tcp'
+mysqladmin create wordpress_tests --user=travis --password= --host=localhost --protocol=tcp
travis_time:end:19af327b:start=1585675944623115373,finish=1585675948768440011,duration=4145324638,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:12bcff31[0K$ if [[ "$PHPCS" == "1" ]]; then
  composer phpcs
fi

if [[ "$NPM_TESTS" == "1" ]]; then
  npm test
else
  bash php-lint.sh
  phpunit
fi

Warning: Unexpected character in input:  '\' (ASCII=92) state=1 in ./tests/phpunit/phpunit6-compat.php on line 3

Parse error: syntax error, unexpected T_STRING in ./tests/phpunit/phpunit6-compat.php on line 3
Errors parsing ./tests/phpunit/phpunit6-compat.php
xargs: php: exited with status 255; aborting

Parse error: syntax error, unexpected T_FUNCTION in ./helpers/phpcompat_filters.php on line 3
Errors parsing ./helpers/phpcompat_filters.php
xargs: php: exited with status 255; aborting
Installing...
Running as single site... To run multisite, use -c tests/phpunit/multisite.xml

Warning: require_once(/home/travis/build/wpengine/phpcompat/php52/vendor/autoload_52.php): failed to open stream: No such file or directory in /home/travis/build/wpengine/phpcompat/load-files.php on line 26

Fatal error: require_once(): Failed opening required '/home/travis/build/wpengine/phpcompat/php52/vendor/autoload_52.php' (include_path='.:/home/travis/.phpenv/versions/5.2.17/pear') in /home/travis/build/wpengine/phpcompat/load-files.php on line 26
travis_time:end:12bcff31:start=1585675948771426928,finish=1585675950013257829,duration=1241830901,event=script[0K[31;1mThe command "if [[ "$PHPCS" == "1" ]]; then
  composer phpcs
fi

if [[ "$NPM_TESTS" == "1" ]]; then
  npm test
else
  bash php-lint.sh
  phpunit
fi" exited with 255.[0m


Done. Your build exited with 1.
