travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6854ef5f-adb2-48d0-aede-2774b4663a11@1.worker-org-7d9f8bbbf5-n4h4v.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-1c3f7320-6583-44e9-aa87-6c3d1dc8a351 precise-php-stable-alternative (via amqp)
startup: 6.180929893s
travis_fold:end:worker_info[0Ktravis_time:start:11decf1e[0Ktravis_time:end:11decf1e:start=1585675985423221530,finish=1585675985510285702,duration=87064172,event=no_world_writable_dirs[0Ktravis_time:start:01be28db[0Ktravis_time:end:01be28db:start=1585675985516158101,finish=1585675985523150921,duration=6992820,event=agent[0Ktravis_time:start:00978e60[0Ktravis_time:end:00978e60:start=1585675985525298118,finish=1585675985526989640,duration=1691522,event=check_unsupported[0Ktravis_time:start:362fe998[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 669344466
Job id: 669344478
Runtime kernel version: 3.13.0-115-generic
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:362fe998:start=1585675985529761806,finish=1585675985539574273,duration=9812467,event=show_system_info[0Ktravis_time:start:043ffb99[0Ktravis_time:end:043ffb99:start=1585675985541731561,finish=1585675985561632097,duration=19900536,event=rm_riak_source[0Ktravis_time:start:0084a1ac[0Ktravis_time:end:0084a1ac:start=1585675985564127352,finish=1585675985575730874,duration=11603522,event=fix_rwky_redis[0Ktravis_time:start:05bb550c[0Ktravis_time:end:05bb550c:start=1585675985577905382,finish=1585675985964572783,duration=386667401,event=wait_for_network[0Ktravis_time:start:267f5640[0Ktravis_time:end:267f5640:start=1585675985967245173,finish=1585675986734905776,duration=767660603,event=update_apt_keys[0Ktravis_time:start:02780d18[0Ktravis_time:end:02780d18:start=1585675986737774272,finish=1585675986774843161,duration=37068889,event=fix_hhvm_source[0Ktravis_time:start:0017b920[0Ktravis_time:end:0017b920:start=1585675986777162681,finish=1585675986782473779,duration=5311098,event=update_mongo_arch[0Ktravis_time:start:2acd3168[0Ktravis_time:end:2acd3168:start=1585675986784701102,finish=1585675986808574283,duration=23873181,event=fix_sudo_enabled_trusty[0Ktravis_time:start:003a76ef[0Ktravis_time:end:003a76ef:start=1585675986811010180,finish=1585675986812801578,duration=1791398,event=update_glibc[0Ktravis_time:start:13c2f8cc[0Ktravis_time:end:13c2f8cc:start=1585675986815185187,finish=1585675986821644186,duration=6458999,event=clean_up_path[0Ktravis_time:start:043522a4[0Ktravis_time:end:043522a4:start=1585675986823895150,finish=1585675986832838503,duration=8943353,event=fix_resolv_conf[0Ktravis_time:start:0391dc0a[0Ktravis_time:end:0391dc0a:start=1585675986834887465,finish=1585675986857149439,duration=22261974,event=fix_etc_hosts[0Ktravis_time:start:0340dc70[0Ktravis_time:end:0340dc70:start=1585675986859286268,finish=1585675986872834423,duration=13548155,event=fix_mvn_settings_xml[0Ktravis_time:start:0a1e8e62[0Ktravis_time:end:0a1e8e62:start=1585675986874943185,finish=1585675986881460713,duration=6517528,event=no_ipv6_localhost[0Ktravis_time:start:0d4d35e6[0Ktravis_time:end:0d4d35e6:start=1585675986883517989,finish=1585675986888961080,duration=5443091,event=fix_etc_mavenrc[0Ktravis_time:start:00ab31a1[0Ktravis_time:end:00ab31a1:start=1585675986891106567,finish=1585675986893255005,duration=2148438,event=fix_wwdr_certificate[0Ktravis_time:start:06a2cdf0[0Ktravis_time:end:06a2cdf0:start=1585675986895394011,finish=1585675986946038923,duration=50644912,event=put_localhost_first[0Ktravis_time:start:0bc48a00[0Ktravis_time:end:0bc48a00:start=1585675986948159601,finish=1585675986953106090,duration=4946489,event=home_paths[0Ktravis_time:start:289348a4[0Ktravis_time:end:289348a4:start=1585675986955240171,finish=1585675986963103331,duration=7863160,event=disable_initramfs[0Ktravis_time:start:1d176efc[0Ktravis_time:end:1d176efc:start=1585675986965178332,finish=1585675986975783075,duration=10604743,event=disable_ssh_roaming[0Ktravis_time:start:05f99c58[0Ktravis_time:end:05f99c58:start=1585675986978105988,finish=1585675986979888047,duration=1782059,event=debug_tools[0Ktravis_time:start:0ffd63e4[0Ktravis_time:end:0ffd63e4:start=1585675986982108074,finish=1585675986984398443,duration=2290369,event=uninstall_oclint[0Ktravis_time:start:196068d4[0Ktravis_time:end:196068d4:start=1585675986986655366,finish=1585675986988922022,duration=2266656,event=rvm_use[0Ktravis_time:start:1549f364[0Ktravis_time:end:1549f364:start=1585675986991255998,finish=1585675987000484593,duration=9228595,event=rm_etc_boto_cfg[0Ktravis_time:start:3317469c[0Ktravis_time:end:3317469c:start=1585675987002634608,finish=1585675987006821774,duration=4187166,event=rm_oraclejdk8_symlink[0Ktravis_time:start:06730059[0Ktravis_time:end:06730059:start=1585675987008912627,finish=1585675987032079624,duration=23166997,event=enable_i386[0Ktravis_time:start:0e9f4150[0Ktravis_time:end:0e9f4150:start=1585675987034463162,finish=1585675987046988019,duration=12524857,event=update_rubygems[0Ktravis_time:start:10fd2d12[0Ktravis_time:end:10fd2d12:start=1585675987049071352,finish=1585675987055595022,duration=6523670,event=ensure_path_components[0Ktravis_time:start:0499e8fa[0Ktravis_time:end:0499e8fa:start=1585675987057781516,finish=1585675987059399711,duration=1618195,event=redefine_curl[0Ktravis_time:start:12e185ec[0Ktravis_time:end:12e185ec:start=1585675987061420541,finish=1585675987066015149,duration=4594608,event=nonblock_pipe[0Ktravis_time:start:1fa0fd1a[0Ktravis_time:end:1fa0fd1a:start=1585675987068015424,finish=1585675993092063841,duration=6024048417,event=apt_get_update[0Ktravis_time:start:2e28d18c[0Ktravis_time:end:2e28d18c:start=1585675993094489042,finish=1585675993096194750,duration=1705708,event=deprecate_xcode_64[0Ktravis_time:start:063af750[0Ktravis_time:end:063af750:start=1585675993098525305,finish=1585675993101326406,duration=2801101,event=update_heroku[0Ktravis_time:start:0ac67fc4[0Ktravis_time:end:0ac67fc4:start=1585675993103437115,finish=1585675993108184339,duration=4747224,event=shell_session_update[0Ktravis_time:start:1c524638[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:1c524638:start=1585675993110309102,finish=1585675993126689114,duration=16380012,event=set_docker_mtu[0Ktravis_time:start:0638ddc8[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:0638ddc8:start=1585675993128816909,finish=1585675993169821275,duration=41004366,event=resolvconf[0Ktravis_time:start:0927d76a[0Ktravis_time:end:0927d76a:start=1585675993172094537,finish=1585675993262401410,duration=90306873,event=maven_central_mirror[0Ktravis_time:start:08d75c92[0Ktravis_time:end:08d75c92:start=1585675993265020800,finish=1585675993329357292,duration=64336492,event=maven_https[0Ktravis_time:start:002b8ff8[0Ktravis_time:end:002b8ff8:start=1585675993335062876,finish=1585675993336745683,duration=1682807,event=fix_ps4[0Ktravis_time:start:085822cd[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3f9323d9[0K$ git clone --depth=50 --branch=phpcompat-74 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 885, done.[K
remote: Counting objects:   0% (1/885)[Kremote: Counting objects:   1% (9/885)[Kremote: Counting objects:   2% (18/885)[Kremote: Counting objects:   3% (27/885)[Kremote: Counting objects:   4% (36/885)[Kremote: Counting objects:   5% (45/885)[Kremote: Counting objects:   6% (54/885)[Kremote: Counting objects:   7% (62/885)[Kremote: Counting objects:   8% (71/885)[Kremote: Counting objects:   9% (80/885)[Kremote: Counting objects:  10% (89/885)[Kremote: Counting objects:  11% (98/885)[Kremote: Counting objects:  12% (107/885)[Kremote: Counting objects:  13% (116/885)[Kremote: Counting objects:  14% (124/885)[Kremote: Counting objects:  15% (133/885)[Kremote: Counting objects:  16% (142/885)[Kremote: Counting objects:  17% (151/885)[Kremote: Counting objects:  18% (160/885)[Kremote: Counting objects:  19% (169/885)[Kremote: Counting objects:  20% (177/885)[Kremote: Counting objects:  21% (186/885)[Kremote: Counting objects:  22% (195/885)[Kremote: Counting objects:  23% (204/885)[Kremote: Counting objects:  24% (213/885)[Kremote: Counting objects:  25% (222/885)[Kremote: Counting objects:  26% (231/885)[Kremote: Counting objects:  27% (239/885)[Kremote: Counting objects:  28% (248/885)[Kremote: Counting objects:  29% (257/885)[Kremote: Counting objects:  30% (266/885)[Kremote: Counting objects:  31% (275/885)[Kremote: Counting objects:  32% (284/885)[Kremote: Counting objects:  33% (293/885)[Kremote: Counting objects:  34% (301/885)[Kremote: Counting objects:  35% (310/885)[Kremote: Counting objects:  36% (319/885)[Kremote: Counting objects:  37% (328/885)[Kremote: Counting objects:  38% (337/885)[Kremote: Counting objects:  39% (346/885)[Kremote: Counting objects:  40% (354/885)[Kremote: Counting objects:  41% (363/885)[Kremote: Counting objects:  42% (372/885)[Kremote: Counting objects:  43% (381/885)[Kremote: Counting objects:  44% (390/885)[Kremote: Counting objects:  45% (399/885)[Kremote: Counting objects:  46% (408/885)[Kremote: Counting objects:  47% (416/885)[Kremote: Counting objects:  48% (425/885)[Kremote: Counting objects:  49% (434/885)[Kremote: Counting objects:  50% (443/885)[Kremote: Counting objects:  51% (452/885)[Kremote: Counting objects:  52% (461/885)[Kremote: Counting objects:  53% (470/885)[Kremote: Counting objects:  54% (478/885)[Kremote: Counting objects:  55% (487/885)[Kremote: Counting objects:  56% (496/885)[Kremote: Counting objects:  57% (505/885)[Kremote: Counting objects:  58% (514/885)[Kremote: Counting objects:  59% (523/885)[Kremote: Counting objects:  60% (531/885)[Kremote: Counting objects:  61% (540/885)[Kremote: Counting objects:  62% (549/885)[Kremote: Counting objects:  63% (558/885)[Kremote: Counting objects:  64% (567/885)[Kremote: Counting objects:  65% (576/885)[Kremote: Counting objects:  66% (585/885)[Kremote: Counting objects:  67% (593/885)[Kremote: Counting objects:  68% (602/885)[Kremote: Counting objects:  69% (611/885)[Kremote: Counting objects:  70% (620/885)[Kremote: Counting objects:  71% (629/885)[Kremote: Counting objects:  72% (638/885)[Kremote: Counting objects:  73% (647/885)[Kremote: Counting objects:  74% (655/885)[Kremote: Counting objects:  75% (664/885)[Kremote: Counting objects:  76% (673/885)[Kremote: Counting objects:  77% (682/885)[Kremote: Counting objects:  78% (691/885)[Kremote: Counting objects:  79% (700/885)[Kremote: Counting objects:  80% (708/885)[Kremote: Counting objects:  81% (717/885)[Kremote: Counting objects:  82% (726/885)[Kremote: Counting objects:  83% (735/885)[Kremote: Counting objects:  84% (744/885)[Kremote: Counting objects:  85% (753/885)[Kremote: Counting objects:  86% (762/885)[Kremote: Counting objects:  87% (770/885)[Kremote: Counting objects:  88% (779/885)[Kremote: Counting objects:  89% (788/885)[Kremote: Counting objects:  90% (797/885)[Kremote: Counting objects:  91% (806/885)[Kremote: Counting objects:  92% (815/885)[Kremote: Counting objects:  93% (824/885)[Kremote: Counting objects:  94% (832/885)[Kremote: Counting objects:  95% (841/885)[Kremote: Counting objects:  96% (850/885)[Kremote: Counting objects:  97% (859/885)[Kremote: Counting objects:  98% (868/885)[Kremote: Counting objects:  99% (877/885)[Kremote: Counting objects: 100% (885/885)[Kremote: Counting objects: 100% (885/885), done.[K
remote: Compressing objects:   0% (1/439)[Kremote: Compressing objects:   1% (5/439)[Kremote: Compressing objects:   2% (9/439)[Kremote: Compressing objects:   3% (14/439)[Kremote: Compressing objects:   4% (18/439)[Kremote: Compressing objects:   5% (22/439)[Kremote: Compressing objects:   6% (27/439)[Kremote: Compressing objects:   7% (31/439)[Kremote: Compressing objects:   8% (36/439)[Kremote: Compressing objects:   9% (40/439)[Kremote: Compressing objects:  10% (44/439)[Kremote: Compressing objects:  11% (49/439)[Kremote: Compressing objects:  12% (53/439)[Kremote: Compressing objects:  13% (58/439)[Kremote: Compressing objects:  14% (62/439)[Kremote: Compressing objects:  15% (66/439)[Kremote: Compressing objects:  16% (71/439)[Kremote: Compressing objects:  17% (75/439)[Kremote: Compressing objects:  18% (80/439)[Kremote: Compressing objects:  19% (84/439)[Kremote: Compressing objects:  20% (88/439)[Kremote: Compressing objects:  21% (93/439)[Kremote: Compressing objects:  22% (97/439)[Kremote: Compressing objects:  23% (101/439)[Kremote: Compressing objects:  24% (106/439)[Kremote: Compressing objects:  25% (110/439)[Kremote: Compressing objects:  26% (115/439)[Kremote: Compressing objects:  27% (119/439)[Kremote: Compressing objects:  28% (123/439)[Kremote: Compressing objects:  29% (128/439)[Kremote: Compressing objects:  30% (132/439)[Kremote: Compressing objects:  31% (137/439)[Kremote: Compressing objects:  32% (141/439)[Kremote: Compressing objects:  33% (145/439)[Kremote: Compressing objects:  34% (150/439)[Kremote: Compressing objects:  35% (154/439)[Kremote: Compressing objects:  36% (159/439)[Kremote: Compressing objects:  37% (163/439)[Kremote: Compressing objects:  38% (167/439)[Kremote: Compressing objects:  39% (172/439)[Kremote: Compressing objects:  40% (176/439)[Kremote: Compressing objects:  41% (180/439)[Kremote: Compressing objects:  42% (185/439)[Kremote: Compressing objects:  43% (189/439)[Kremote: Compressing objects:  44% (194/439)[Kremote: Compressing objects:  45% (198/439)[Kremote: Compressing objects:  46% (202/439)[Kremote: Compressing objects:  47% (207/439)[Kremote: Compressing objects:  48% (211/439)[Kremote: Compressing objects:  49% (216/439)[Kremote: Compressing objects:  50% (220/439)[Kremote: Compressing objects:  51% (224/439)[Kremote: Compressing objects:  52% (229/439)[Kremote: Compressing objects:  53% (233/439)[Kremote: Compressing objects:  54% (238/439)[Kremote: Compressing objects:  55% (242/439)[Kremote: Compressing objects:  56% (246/439)[Kremote: Compressing objects:  57% (251/439)[Kremote: Compressing objects:  58% (255/439)[Kremote: Compressing objects:  59% (260/439)[Kremote: Compressing objects:  60% (264/439)[Kremote: Compressing objects:  61% (268/439)[Kremote: Compressing objects:  62% (273/439)[Kremote: Compressing objects:  63% (277/439)[Kremote: Compressing objects:  64% (281/439)[Kremote: Compressing objects:  65% (286/439)[Kremote: Compressing objects:  66% (290/439)[Kremote: Compressing objects:  67% (295/439)[Kremote: Compressing objects:  68% (299/439)[Kremote: Compressing objects:  69% (303/439)[Kremote: Compressing objects:  70% (308/439)[Kremote: Compressing objects:  71% (312/439)[Kremote: Compressing objects:  72% (317/439)[Kremote: Compressing objects:  73% (321/439)[Kremote: Compressing objects:  74% (325/439)[Kremote: Compressing objects:  75% (330/439)[Kremote: Compressing objects:  76% (334/439)[Kremote: Compressing objects:  77% (339/439)[Kremote: Compressing objects:  78% (343/439)[Kremote: Compressing objects:  79% (347/439)[Kremote: Compressing objects:  80% (352/439)[Kremote: Compressing objects:  81% (356/439)[Kremote: Compressing objects:  82% (360/439)[Kremote: Compressing objects:  83% (365/439)[Kremote: Compressing objects:  84% (369/439)[Kremote: Compressing objects:  85% (374/439)[Kremote: Compressing objects:  86% (378/439)[Kremote: Compressing objects:  87% (382/439)[Kremote: Compressing objects:  88% (387/439)[Kremote: Compressing objects:  89% (391/439)[Kremote: Compressing objects:  90% (396/439)[Kremote: Compressing objects:  91% (400/439)[Kremote: Compressing objects:  92% (404/439)[Kremote: Compressing objects:  93% (409/439)[Kremote: Compressing objects:  94% (413/439)[Kremote: Compressing objects:  95% (418/439)[Kremote: Compressing objects:  96% (422/439)[Kremote: Compressing objects:  97% (426/439)[Kremote: Compressing objects:  98% (431/439)[Kremote: Compressing objects:  99% (435/439)[Kremote: Compressing objects: 100% (439/439)[Kremote: Compressing objects: 100% (439/439), done.[K
Receiving objects:   0% (1/885)   Receiving objects:   1% (9/885)   Receiving objects:   2% (18/885)   Receiving objects:   3% (27/885)   Receiving objects:   4% (36/885)   Receiving objects:   5% (45/885)   Receiving objects:   6% (54/885)   Receiving objects:   7% (62/885)   Receiving objects:   8% (71/885)   Receiving objects:   9% (80/885)   Receiving objects:  10% (89/885)   Receiving objects:  11% (98/885)   Receiving objects:  12% (107/885)   Receiving objects:  13% (116/885)   Receiving objects:  14% (124/885)   Receiving objects:  15% (133/885)   Receiving objects:  16% (142/885)   Receiving objects:  17% (151/885)   Receiving objects:  18% (160/885)   Receiving objects:  19% (169/885)   Receiving objects:  20% (177/885)   Receiving objects:  21% (186/885)   Receiving objects:  22% (195/885)   Receiving objects:  23% (204/885)   Receiving objects:  24% (213/885)   Receiving objects:  25% (222/885)   Receiving objects:  26% (231/885)   Receiving objects:  27% (239/885)   Receiving objects:  28% (248/885)   Receiving objects:  29% (257/885)   Receiving objects:  30% (266/885)   Receiving objects:  31% (275/885)   Receiving objects:  32% (284/885)   Receiving objects:  33% (293/885)   Receiving objects:  34% (301/885)   Receiving objects:  35% (310/885)   Receiving objects:  36% (319/885)   Receiving objects:  37% (328/885)   Receiving objects:  38% (337/885)   Receiving objects:  39% (346/885)   Receiving objects:  40% (354/885)   Receiving objects:  41% (363/885)   Receiving objects:  42% (372/885)   Receiving objects:  43% (381/885)   Receiving objects:  44% (390/885)   Receiving objects:  45% (399/885)   Receiving objects:  46% (408/885)   Receiving objects:  47% (416/885)   Receiving objects:  48% (425/885)   Receiving objects:  49% (434/885)   Receiving objects:  50% (443/885)   Receiving objects:  51% (452/885)   Receiving objects:  52% (461/885)   Receiving objects:  53% (470/885)   Receiving objects:  54% (478/885)   Receiving objects:  55% (487/885)   Receiving objects:  56% (496/885)   Receiving objects:  57% (505/885)   Receiving objects:  58% (514/885)   Receiving objects:  59% (523/885)   Receiving objects:  60% (531/885)   Receiving objects:  61% (540/885)   Receiving objects:  62% (549/885)   Receiving objects:  63% (558/885)   Receiving objects:  64% (567/885)   Receiving objects:  65% (576/885)   Receiving objects:  66% (585/885)   Receiving objects:  67% (593/885)   Receiving objects:  68% (602/885)   Receiving objects:  69% (611/885)   Receiving objects:  70% (620/885)   Receiving objects:  71% (629/885)   Receiving objects:  72% (638/885)   Receiving objects:  73% (647/885)   Receiving objects:  74% (655/885)   Receiving objects:  75% (664/885)   Receiving objects:  76% (673/885)   Receiving objects:  77% (682/885)   Receiving objects:  78% (691/885)   Receiving objects:  79% (700/885)   Receiving objects:  80% (708/885)   Receiving objects:  81% (717/885)   Receiving objects:  82% (726/885)   Receiving objects:  83% (735/885)   Receiving objects:  84% (744/885)   Receiving objects:  85% (753/885)   Receiving objects:  86% (762/885)   Receiving objects:  87% (770/885)   Receiving objects:  88% (779/885)   Receiving objects:  89% (788/885)   Receiving objects:  90% (797/885)   Receiving objects:  91% (806/885)   Receiving objects:  92% (815/885)   Receiving objects:  93% (824/885)   Receiving objects:  94% (832/885)   Receiving objects:  95% (841/885)   Receiving objects:  96% (850/885)   Receiving objects:  97% (859/885)   remote: Total 885 (delta 543), reused 738 (delta 429), pack-reused 0[K
Receiving objects:  98% (868/885)   Receiving objects:  99% (877/885)   Receiving objects: 100% (885/885)   Receiving objects: 100% (885/885), 1.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/543)   Resolving deltas:  17% (94/543)   Resolving deltas:  19% (104/543)   Resolving deltas:  20% (112/543)   Resolving deltas:  26% (142/543)   Resolving deltas:  27% (152/543)   Resolving deltas:  33% (182/543)   Resolving deltas:  34% (185/543)   Resolving deltas:  36% (198/543)   Resolving deltas:  37% (206/543)   Resolving deltas:  44% (239/543)   Resolving deltas:  45% (247/543)   Resolving deltas:  46% (250/543)   Resolving deltas:  48% (263/543)   Resolving deltas:  50% (273/543)   Resolving deltas:  51% (279/543)   Resolving deltas:  55% (299/543)   Resolving deltas:  58% (318/543)   Resolving deltas:  60% (327/543)   Resolving deltas:  61% (334/543)   Resolving deltas:  62% (339/543)   Resolving deltas:  66% (360/543)   Resolving deltas:  70% (384/543)   Resolving deltas:  71% (386/543)   Resolving deltas:  72% (394/543)   Resolving deltas:  77% (422/543)   Resolving deltas:  78% (428/543)   Resolving deltas:  80% (437/543)   Resolving deltas:  81% (440/543)   Resolving deltas:  82% (446/543)   Resolving deltas:  83% (451/543)   Resolving deltas:  84% (457/543)   Resolving deltas:  85% (462/543)   Resolving deltas:  88% (481/543)   Resolving deltas:  89% (488/543)   Resolving deltas:  90% (491/543)   Resolving deltas: 100% (543/543)   Resolving deltas: 100% (543/543), done.
Checking connectivity... done.
travis_time:end:3f9323d9:start=1585675993350375278,finish=1585675994400907633,duration=1050532355,event=checkout[0K$ cd wpengine/phpcompat
$ git checkout -qf bdf4ca68bf75d871b1e7959856d08b07fcc9edcd
travis_fold:end:git.checkout[0K
travis_time:end:3f9323d9:start=1585675993350375278,finish=1585675994415987676,duration=1065612398,event=checkout[0Ktravis_time:start:095bc576[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:095bc576:start=1585675994421966910,finish=1585675994427025457,duration=5058547,event=env[0Ktravis_time:start:017834e0[0K$ phpenv global 5.3 2>/dev/null
travis_time:end:017834e0:start=1585675994455909294,finish=1585675994471839874,duration=15930580,event=setup[0K[33;1m5.3 is not pre-installed; installing[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/12.04/x86_64/php-5.3.tar.bz2[0m
travis_time:start:033bc53e[0K$ curl -sSf --retry 5 -o archive.tar.bz2 $archive_url && tar xjf archive.tar.bz2 --directory /
travis_time:end:033bc53e:start=1585675994518004923,finish=1585675998114331122,duration=3596326199,event=setup[0Ktravis_time:start:00ad1772[0Ktravis_time:end:00ad1772:start=1585675998120703641,finish=1585675998126480014,duration=5776373,event=setup[0Ktravis_time:start:05310b4f[0K$ phpenv global 5.3
travis_time:end:05310b4f:start=1585675998132365710,finish=1585675998146017996,duration=13652286,event=setup[0KYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug
Warning: This development build of composer is over 60 days old. It is recommended to update it by running "/home/travis/.phpenv/versions/5.3/bin/composer self-update" to get the latest version.
travis_time:start:2af2e4a8[0K$ composer self-update 1.0.0
[30;43mYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
Updating to version [32m1.0.0[39m.
    Downloading: [33mConnecting...[39m    Downloading: [33m100%[39m         
Use [32mcomposer self-update --rollback[39m to return to version 2b14f0a047dd4f3545ec82381f65c36ea93a4c81
travis_time:end:2af2e4a8:start=1585675998335334650,finish=1585675999229833290,duration=894498640,event=setup[0Ktravis_time:start:03597240[0K$ composer self-update
[30;43mYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
Updating to version [32m1.10.1[39m.
    Downloading: [33mConnecting...[39m    Downloading: [33m100%[39m         
Use [32mcomposer self-update --rollback[39m to return to version 1.0.0
travis_time:end:03597240:start=1585675999235929633,finish=1585676000457822750,duration=1221893117,event=setup[0K$ php --version
PHP 5.3.29 (cli) (built: Nov 26 2015 00:52:51) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.3.0, Copyright (c) 1998-2014 Zend Technologies
    with Xdebug v2.2.7, Copyright (c) 2002-2015, by Derick Rethans
$ composer --version
[30;43mYou are running composer with Xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:066b53fa[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.3/etc/conf.d.
travis_time:end:066b53fa:start=1585676000683911264,finish=1585676000725068110,duration=41156846,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:00d7a450[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:00d7a450:start=1585676000731572355,finish=1585676000733492931,duration=1920576,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0a99d64a[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:0a99d64a:start=1585676000739851262,finish=1585676000741767804,duration=1916542,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:0e417e7a[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.composer/global/phpunit/phpunit' require 'phpunit/phpunit:^4'
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 19 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m1.0.6[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m100%[39m)
  - Installing [32msebastian/global-state[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/recursion-context[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/exporter[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/environment[39m ([33m1.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m15%[39m)Downloading ([33m30%[39m)Downloading ([33m45%[39m)Downloading ([33m60%[39m)Downloading ([33m75%[39m)Downloading ([33m100%[39m)
  - Installing [32msebastian/diff[39m ([33m1.4.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m35%[39m)Downloading ([33m40%[39m)Downloading ([33m75%[39m)Downloading ([33m100%[39m)
  - Installing [32msebastian/comparator[39m ([33m1.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.15.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m85%[39m)Downloading ([33m100%[39m)
  - Installing [32msymfony/yaml[39m ([33mv2.8.52[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mdoctrine/instantiator[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m15%[39m)Downloading ([33m30%[39m)Downloading ([33m45%[39m)Downloading ([33m60%[39m)Downloading ([33m75%[39m)Downloading ([33m90%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m25%[39m)Downloading ([33m35%[39m)Downloading ([33m45%[39m)Downloading ([33m50%[39m)Downloading ([33m55%[39m)Downloading ([33m60%[39m)Downloading ([33m70%[39m)Downloading ([33m80%[39m)Downloading ([33m90%[39m)Downloading ([33m95%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m2.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-token-stream[39m ([33m1.4.12[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-code-coverage[39m ([33m2.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit[39m ([33m4.8.36[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
sebastian/global-state suggests installing ext-uopz (*)
phpdocumentor/reflection-docblock suggests installing dflydev/markdown (~1.0)
phpdocumentor/reflection-docblock suggests installing erusev/parsedown (~1.0)
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32m1 package you are using is looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m
travis_time:end:0e417e7a:start=1585676000748121409,finish=1585676056277778694,duration=55529657285,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1c44f9fa[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  

[37;41m                                                                    [39;49m
[37;41m  [Seld\JsonLint\ParsingException]                                  [39;49m
[37;41m  "./composer.lock" does not contain valid JSON                     [39;49m
[37;41m  Parse error on line 6:                                            [39;49m
[37;41m  ...tomatically"    ],<<<<<<< HEAD    "co                          [39;49m
[37;41m  --------------------^                                             [39;49m
[37;41m  Expected: 'STRING' - It appears you have an extra trailing comma  [39;49m
[37;41m                                                                    [39;49m

[32minstall [--prefer-source] [--prefer-dist] [--dry-run] [--dev] [--no-dev] [--no-custom-installers] [--no-autoloader] [--no-scripts] [--no-progress] [--no-suggest] [-v|vv|vvv|--verbose] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--ignore-platform-reqs] [--] [[39m[32m<packages>[39m[32m]...[39m

travis_time:end:1c44f9fa:start=1585676056284657572,finish=1585676056430888861,duration=146231289,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 1 during .[0m

Your build has been stopped.
