travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 79c6a116-2d5c-4b15-b919-1e73416d9a15@1.worker-org-7d9f8bbbf5-cw4lk.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-e74b2c79-9171-4b7f-afe1-406ce0a75d51 precise-php-stable-alternative (via amqp)
startup: 6.140708347s
travis_fold:end:worker_info[0Ktravis_time:start:0c7b7c79[0Ktravis_time:end:0c7b7c79:start=1586361637784013908,finish=1586361637871065368,duration=87051460,event=no_world_writable_dirs[0Ktravis_time:start:06c98db0[0Ktravis_time:end:06c98db0:start=1586361637873428434,finish=1586361637883747032,duration=10318598,event=agent[0Ktravis_time:start:15c0c960[0Ktravis_time:end:15c0c960:start=1586361637886096007,finish=1586361637887714447,duration=1618440,event=check_unsupported[0Ktravis_time:start:1205b1d8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 672584285
Job id: 672584298
Runtime kernel version: 3.13.0-115-generic
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:1205b1d8:start=1586361637889779872,finish=1586361637896415365,duration=6635493,event=show_system_info[0Ktravis_time:start:07164c7a[0Ktravis_time:end:07164c7a:start=1586361637898523174,finish=1586361637917863474,duration=19340300,event=rm_riak_source[0Ktravis_time:start:18041277[0Ktravis_time:end:18041277:start=1586361637920601709,finish=1586361637924380376,duration=3778667,event=fix_rwky_redis[0Ktravis_time:start:122ed7f7[0Ktravis_time:end:122ed7f7:start=1586361637926550007,finish=1586361638476503167,duration=549953160,event=wait_for_network[0Ktravis_time:start:18e8a73e[0Ktravis_time:end:18e8a73e:start=1586361638479695583,finish=1586361640803267365,duration=2323571782,event=update_apt_keys[0Ktravis_time:start:03004fbc[0Ktravis_time:end:03004fbc:start=1586361640805524726,finish=1586361640840894350,duration=35369624,event=fix_hhvm_source[0Ktravis_time:start:3795cf7b[0Ktravis_time:end:3795cf7b:start=1586361640843270579,finish=1586361640845231829,duration=1961250,event=update_mongo_arch[0Ktravis_time:start:0470819e[0Ktravis_time:end:0470819e:start=1586361640847439439,finish=1586361640870649615,duration=23210176,event=fix_sudo_enabled_trusty[0Ktravis_time:start:06dc18ba[0Ktravis_time:end:06dc18ba:start=1586361640873001755,finish=1586361640874893609,duration=1891854,event=update_glibc[0Ktravis_time:start:2a8a6bfa[0Ktravis_time:end:2a8a6bfa:start=1586361640877114757,finish=1586361640883439487,duration=6324730,event=clean_up_path[0Ktravis_time:start:1ac7b39c[0Ktravis_time:end:1ac7b39c:start=1586361640885534053,finish=1586361640894675501,duration=9141448,event=fix_resolv_conf[0Ktravis_time:start:07a0eea2[0Ktravis_time:end:07a0eea2:start=1586361640896801839,finish=1586361640917617224,duration=20815385,event=fix_etc_hosts[0Ktravis_time:start:1c20dc7a[0Ktravis_time:end:1c20dc7a:start=1586361640919831020,finish=1586361640926982664,duration=7151644,event=fix_mvn_settings_xml[0Ktravis_time:start:077543a6[0Ktravis_time:end:077543a6:start=1586361640929260889,finish=1586361640936092144,duration=6831255,event=no_ipv6_localhost[0Ktravis_time:start:1175f17e[0Ktravis_time:end:1175f17e:start=1586361640938254952,finish=1586361640944212754,duration=5957802,event=fix_etc_mavenrc[0Ktravis_time:start:008e1ace[0Ktravis_time:end:008e1ace:start=1586361640946396620,finish=1586361640948476699,duration=2080079,event=fix_wwdr_certificate[0Ktravis_time:start:0fa88eec[0Ktravis_time:end:0fa88eec:start=1586361640950668852,finish=1586361640997632009,duration=46963157,event=put_localhost_first[0Ktravis_time:start:0ad3cb38[0Ktravis_time:end:0ad3cb38:start=1586361640999847912,finish=1586361641001735520,duration=1887608,event=home_paths[0Ktravis_time:start:074a361c[0Ktravis_time:end:074a361c:start=1586361641004161076,finish=1586361641013022438,duration=8861362,event=disable_initramfs[0Ktravis_time:start:19f2568e[0Ktravis_time:end:19f2568e:start=1586361641015168023,finish=1586361641022646827,duration=7478804,event=disable_ssh_roaming[0Ktravis_time:start:0836dc83[0Ktravis_time:end:0836dc83:start=1586361641024684524,finish=1586361641026279485,duration=1594961,event=debug_tools[0Ktravis_time:start:30331476[0Ktravis_time:end:30331476:start=1586361641028340250,finish=1586361641030372042,duration=2031792,event=uninstall_oclint[0Ktravis_time:start:02a2778f[0Ktravis_time:end:02a2778f:start=1586361641032474440,finish=1586361641034566106,duration=2091666,event=rvm_use[0Ktravis_time:start:04dc8d8e[0Ktravis_time:end:04dc8d8e:start=1586361641036721220,finish=1586361641041667702,duration=4946482,event=rm_etc_boto_cfg[0Ktravis_time:start:01f2fab0[0Ktravis_time:end:01f2fab0:start=1586361641043792148,finish=1586361641048358920,duration=4566772,event=rm_oraclejdk8_symlink[0Ktravis_time:start:08fc6979[0Ktravis_time:end:08fc6979:start=1586361641050397807,finish=1586361641073832148,duration=23434341,event=enable_i386[0Ktravis_time:start:02191084[0Ktravis_time:end:02191084:start=1586361641076218676,finish=1586361641082855669,duration=6636993,event=update_rubygems[0Ktravis_time:start:2015d780[0Ktravis_time:end:2015d780:start=1586361641085187775,finish=1586361641088522086,duration=3334311,event=ensure_path_components[0Ktravis_time:start:010e983e[0Ktravis_time:end:010e983e:start=1586361641090814960,finish=1586361641092537568,duration=1722608,event=redefine_curl[0Ktravis_time:start:0ff3dec8[0Ktravis_time:end:0ff3dec8:start=1586361641094722787,finish=1586361641096394697,duration=1671910,event=nonblock_pipe[0Ktravis_time:start:068bb6e4[0Ktravis_time:end:068bb6e4:start=1586361641098491272,finish=1586361647116743543,duration=6018252271,event=apt_get_update[0Ktravis_time:start:0ed39c9f[0Ktravis_time:end:0ed39c9f:start=1586361647119404642,finish=1586361647121267931,duration=1863289,event=deprecate_xcode_64[0Ktravis_time:start:0269e760[0Ktravis_time:end:0269e760:start=1586361647123617324,finish=1586361647126347064,duration=2729740,event=update_heroku[0Ktravis_time:start:0b5adb51[0Ktravis_time:end:0b5adb51:start=1586361647128449227,finish=1586361647130161303,duration=1712076,event=shell_session_update[0Ktravis_time:start:1b41e8bd[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:1b41e8bd:start=1586361647132344636,finish=1586361647148508504,duration=16163868,event=set_docker_mtu[0Ktravis_time:start:040098f4[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:040098f4:start=1586361647150568032,finish=1586361647190085155,duration=39517123,event=resolvconf[0Ktravis_time:start:36dde151[0Ktravis_time:end:36dde151:start=1586361647192356163,finish=1586361647282847918,duration=90491755,event=maven_central_mirror[0Ktravis_time:start:2b2b5568[0Ktravis_time:end:2b2b5568:start=1586361647285247526,finish=1586361647349855394,duration=64607868,event=maven_https[0Ktravis_time:start:19ed96f8[0Ktravis_time:end:19ed96f8:start=1586361647352405642,finish=1586361647354195307,duration=1789665,event=fix_ps4[0Ktravis_time:start:0864fe62[0K
travis_fold:start:git.checkout[0Ktravis_time:start:339e91dd[0K$ git clone --depth=50 --branch=phpcompat-74 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 874, done.[K
remote: Counting objects:   0% (1/874)[Kremote: Counting objects:   1% (9/874)[Kremote: Counting objects:   2% (18/874)[Kremote: Counting objects:   3% (27/874)[Kremote: Counting objects:   4% (35/874)[Kremote: Counting objects:   5% (44/874)[Kremote: Counting objects:   6% (53/874)[Kremote: Counting objects:   7% (62/874)[Kremote: Counting objects:   8% (70/874)[Kremote: Counting objects:   9% (79/874)[Kremote: Counting objects:  10% (88/874)[Kremote: Counting objects:  11% (97/874)[Kremote: Counting objects:  12% (105/874)[Kremote: Counting objects:  13% (114/874)[Kremote: Counting objects:  14% (123/874)[Kremote: Counting objects:  15% (132/874)[Kremote: Counting objects:  16% (140/874)[Kremote: Counting objects:  17% (149/874)[Kremote: Counting objects:  18% (158/874)[Kremote: Counting objects:  19% (167/874)[Kremote: Counting objects:  20% (175/874)[Kremote: Counting objects:  21% (184/874)[Kremote: Counting objects:  22% (193/874)[Kremote: Counting objects:  23% (202/874)[Kremote: Counting objects:  24% (210/874)[Kremote: Counting objects:  25% (219/874)[Kremote: Counting objects:  26% (228/874)[Kremote: Counting objects:  27% (236/874)[Kremote: Counting objects:  28% (245/874)[Kremote: Counting objects:  29% (254/874)[Kremote: Counting objects:  30% (263/874)[Kremote: Counting objects:  31% (271/874)[Kremote: Counting objects:  32% (280/874)[Kremote: Counting objects:  33% (289/874)[Kremote: Counting objects:  34% (298/874)[Kremote: Counting objects:  35% (306/874)[Kremote: Counting objects:  36% (315/874)[Kremote: Counting objects:  37% (324/874)[Kremote: Counting objects:  38% (333/874)[Kremote: Counting objects:  39% (341/874)[Kremote: Counting objects:  40% (350/874)[Kremote: Counting objects:  41% (359/874)[Kremote: Counting objects:  42% (368/874)[Kremote: Counting objects:  43% (376/874)[Kremote: Counting objects:  44% (385/874)[Kremote: Counting objects:  45% (394/874)[Kremote: Counting objects:  46% (403/874)[Kremote: Counting objects:  47% (411/874)[Kremote: Counting objects:  48% (420/874)[Kremote: Counting objects:  49% (429/874)[Kremote: Counting objects:  50% (437/874)[Kremote: Counting objects:  51% (446/874)[Kremote: Counting objects:  52% (455/874)[Kremote: Counting objects:  53% (464/874)[Kremote: Counting objects:  54% (472/874)[Kremote: Counting objects:  55% (481/874)[Kremote: Counting objects:  56% (490/874)[Kremote: Counting objects:  57% (499/874)[Kremote: Counting objects:  58% (507/874)[Kremote: Counting objects:  59% (516/874)[Kremote: Counting objects:  60% (525/874)[Kremote: Counting objects:  61% (534/874)[Kremote: Counting objects:  62% (542/874)[Kremote: Counting objects:  63% (551/874)[Kremote: Counting objects:  64% (560/874)[Kremote: Counting objects:  65% (569/874)[Kremote: Counting objects:  66% (577/874)[Kremote: Counting objects:  67% (586/874)[Kremote: Counting objects:  68% (595/874)[Kremote: Counting objects:  69% (604/874)[Kremote: Counting objects:  70% (612/874)[Kremote: Counting objects:  71% (621/874)[Kremote: Counting objects:  72% (630/874)[Kremote: Counting objects:  73% (639/874)[Kremote: Counting objects:  74% (647/874)[Kremote: Counting objects:  75% (656/874)[Kremote: Counting objects:  76% (665/874)[Kremote: Counting objects:  77% (673/874)[Kremote: Counting objects:  78% (682/874)[Kremote: Counting objects:  79% (691/874)[Kremote: Counting objects:  80% (700/874)[Kremote: Counting objects:  81% (708/874)[Kremote: Counting objects:  82% (717/874)[Kremote: Counting objects:  83% (726/874)[Kremote: Counting objects:  84% (735/874)[Kremote: Counting objects:  85% (743/874)[Kremote: Counting objects:  86% (752/874)[Kremote: Counting objects:  87% (761/874)[Kremote: Counting objects:  88% (770/874)[Kremote: Counting objects:  89% (778/874)[Kremote: Counting objects:  90% (787/874)[Kremote: Counting objects:  91% (796/874)[Kremote: Counting objects:  92% (805/874)[Kremote: Counting objects:  93% (813/874)[Kremote: Counting objects:  94% (822/874)[Kremote: Counting objects:  95% (831/874)[Kremote: Counting objects:  96% (840/874)[Kremote: Counting objects:  97% (848/874)[Kremote: Counting objects:  98% (857/874)[Kremote: Counting objects:  99% (866/874)[Kremote: Counting objects: 100% (874/874)[Kremote: Counting objects: 100% (874/874), done.[K
remote: Compressing objects:   0% (1/439)[Kremote: Compressing objects:   1% (5/439)[Kremote: Compressing objects:   2% (9/439)[Kremote: Compressing objects:   3% (14/439)[Kremote: Compressing objects:   4% (18/439)[Kremote: Compressing objects:   5% (22/439)[Kremote: Compressing objects:   6% (27/439)[Kremote: Compressing objects:   7% (31/439)[Kremote: Compressing objects:   8% (36/439)[Kremote: Compressing objects:   9% (40/439)[Kremote: Compressing objects:  10% (44/439)[Kremote: Compressing objects:  11% (49/439)[Kremote: Compressing objects:  12% (53/439)[Kremote: Compressing objects:  13% (58/439)[Kremote: Compressing objects:  14% (62/439)[Kremote: Compressing objects:  15% (66/439)[Kremote: Compressing objects:  16% (71/439)[Kremote: Compressing objects:  17% (75/439)[Kremote: Compressing objects:  18% (80/439)[Kremote: Compressing objects:  19% (84/439)[Kremote: Compressing objects:  20% (88/439)[Kremote: Compressing objects:  21% (93/439)[Kremote: Compressing objects:  22% (97/439)[Kremote: Compressing objects:  23% (101/439)[Kremote: Compressing objects:  24% (106/439)[Kremote: Compressing objects:  25% (110/439)[Kremote: Compressing objects:  26% (115/439)[Kremote: Compressing objects:  27% (119/439)[Kremote: Compressing objects:  28% (123/439)[Kremote: Compressing objects:  29% (128/439)[Kremote: Compressing objects:  30% (132/439)[Kremote: Compressing objects:  31% (137/439)[Kremote: Compressing objects:  32% (141/439)[Kremote: Compressing objects:  33% (145/439)[Kremote: Compressing objects:  34% (150/439)[Kremote: Compressing objects:  35% (154/439)[Kremote: Compressing objects:  36% (159/439)[Kremote: Compressing objects:  37% (163/439)[Kremote: Compressing objects:  38% (167/439)[Kremote: Compressing objects:  39% (172/439)[Kremote: Compressing objects:  40% (176/439)[Kremote: Compressing objects:  41% (180/439)[Kremote: Compressing objects:  42% (185/439)[Kremote: Compressing objects:  43% (189/439)[Kremote: Compressing objects:  44% (194/439)[Kremote: Compressing objects:  45% (198/439)[Kremote: Compressing objects:  46% (202/439)[Kremote: Compressing objects:  47% (207/439)[Kremote: Compressing objects:  48% (211/439)[Kremote: Compressing objects:  49% (216/439)[Kremote: Compressing objects:  50% (220/439)[Kremote: Compressing objects:  51% (224/439)[Kremote: Compressing objects:  52% (229/439)[Kremote: Compressing objects:  53% (233/439)[Kremote: Compressing objects:  54% (238/439)[Kremote: Compressing objects:  55% (242/439)[Kremote: Compressing objects:  56% (246/439)[Kremote: Compressing objects:  57% (251/439)[Kremote: Compressing objects:  58% (255/439)[Kremote: Compressing objects:  59% (260/439)[Kremote: Compressing objects:  60% (264/439)[Kremote: Compressing objects:  61% (268/439)[Kremote: Compressing objects:  62% (273/439)[Kremote: Compressing objects:  63% (277/439)[Kremote: Compressing objects:  64% (281/439)[Kremote: Compressing objects:  65% (286/439)[Kremote: Compressing objects:  66% (290/439)[Kremote: Compressing objects:  67% (295/439)[Kremote: Compressing objects:  68% (299/439)[Kremote: Compressing objects:  69% (303/439)[Kremote: Compressing objects:  70% (308/439)[Kremote: Compressing objects:  71% (312/439)[Kremote: Compressing objects:  72% (317/439)[Kremote: Compressing objects:  73% (321/439)[Kremote: Compressing objects:  74% (325/439)[Kremote: Compressing objects:  75% (330/439)[Kremote: Compressing objects:  76% (334/439)[Kremote: Compressing objects:  77% (339/439)[Kremote: Compressing objects:  78% (343/439)[Kremote: Compressing objects:  79% (347/439)[Kremote: Compressing objects:  80% (352/439)[Kremote: Compressing objects:  81% (356/439)[Kremote: Compressing objects:  82% (360/439)[Kremote: Compressing objects:  83% (365/439)[Kremote: Compressing objects:  84% (369/439)[Kremote: Compressing objects:  85% (374/439)[Kremote: Compressing objects:  86% (378/439)[Kremote: Compressing objects:  87% (382/439)[Kremote: Compressing objects:  88% (387/439)[Kremote: Compressing objects:  89% (391/439)[Kremote: Compressing objects:  90% (396/439)[Kremote: Compressing objects:  91% (400/439)[Kremote: Compressing objects:  92% (404/439)[Kremote: Compressing objects:  93% (409/439)[Kremote: Compressing objects:  94% (413/439)[Kremote: Compressing objects:  95% (418/439)[Kremote: Compressing objects:  96% (422/439)[Kremote: Compressing objects:  97% (426/439)[Kremote: Compressing objects:  98% (431/439)[Kremote: Compressing objects:  99% (435/439)[Kremote: Compressing objects: 100% (439/439)[Kremote: Compressing objects: 100% (439/439), done.[K
Receiving objects:   0% (1/874)   Receiving objects:   1% (9/874)   Receiving objects:   2% (18/874)   Receiving objects:   3% (27/874)   Receiving objects:   4% (35/874)   Receiving objects:   5% (44/874)   Receiving objects:   6% (53/874)   Receiving objects:   7% (62/874)   Receiving objects:   8% (70/874)   Receiving objects:   9% (79/874)   Receiving objects:  10% (88/874)   Receiving objects:  11% (97/874)   Receiving objects:  12% (105/874)   Receiving objects:  13% (114/874)   Receiving objects:  14% (123/874)   Receiving objects:  15% (132/874)   Receiving objects:  16% (140/874)   Receiving objects:  17% (149/874)   Receiving objects:  18% (158/874)   Receiving objects:  19% (167/874)   Receiving objects:  20% (175/874)   Receiving objects:  21% (184/874)   Receiving objects:  22% (193/874)   Receiving objects:  23% (202/874)   Receiving objects:  24% (210/874)   Receiving objects:  25% (219/874)   Receiving objects:  26% (228/874)   Receiving objects:  27% (236/874)   Receiving objects:  28% (245/874)   Receiving objects:  29% (254/874)   Receiving objects:  30% (263/874)   Receiving objects:  31% (271/874)   Receiving objects:  32% (280/874)   Receiving objects:  33% (289/874)   Receiving objects:  34% (298/874)   Receiving objects:  35% (306/874)   Receiving objects:  36% (315/874)   Receiving objects:  37% (324/874)   Receiving objects:  38% (333/874)   Receiving objects:  39% (341/874)   Receiving objects:  40% (350/874)   Receiving objects:  41% (359/874)   Receiving objects:  42% (368/874)   Receiving objects:  43% (376/874)   Receiving objects:  44% (385/874)   Receiving objects:  45% (394/874)   Receiving objects:  46% (403/874)   Receiving objects:  47% (411/874)   Receiving objects:  48% (420/874)   Receiving objects:  49% (429/874)   Receiving objects:  50% (437/874)   Receiving objects:  51% (446/874)   Receiving objects:  52% (455/874)   Receiving objects:  53% (464/874)   Receiving objects:  54% (472/874)   Receiving objects:  55% (481/874)   Receiving objects:  56% (490/874)   Receiving objects:  57% (499/874)   Receiving objects:  58% (507/874)   Receiving objects:  59% (516/874)   Receiving objects:  60% (525/874)   Receiving objects:  61% (534/874)   Receiving objects:  62% (542/874)   Receiving objects:  63% (551/874)   Receiving objects:  64% (560/874)   Receiving objects:  65% (569/874)   Receiving objects:  66% (577/874)   Receiving objects:  67% (586/874)   Receiving objects:  68% (595/874)   Receiving objects:  69% (604/874)   Receiving objects:  70% (612/874)   Receiving objects:  71% (621/874)   Receiving objects:  72% (630/874)   Receiving objects:  73% (639/874)   Receiving objects:  74% (647/874)   Receiving objects:  75% (656/874)   Receiving objects:  76% (665/874)   Receiving objects:  77% (673/874)   Receiving objects:  78% (682/874)   Receiving objects:  79% (691/874)   Receiving objects:  80% (700/874)   Receiving objects:  81% (708/874)   Receiving objects:  82% (717/874)   Receiving objects:  83% (726/874)   Receiving objects:  84% (735/874)   Receiving objects:  85% (743/874)   Receiving objects:  86% (752/874)   Receiving objects:  87% (761/874)   Receiving objects:  88% (770/874)   Receiving objects:  89% (778/874)   Receiving objects:  90% (787/874)   Receiving objects:  91% (796/874)   Receiving objects:  92% (805/874)   Receiving objects:  93% (813/874)   Receiving objects:  94% (822/874)   Receiving objects:  95% (831/874)   Receiving objects:  96% (840/874)   Receiving objects:  97% (848/874)   Receiving objects:  98% (857/874)   remote: Total 874 (delta 535), reused 724 (delta 418), pack-reused 0[K
Receiving objects:  99% (866/874)   Receiving objects: 100% (874/874)   Receiving objects: 100% (874/874), 1.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/535)   Resolving deltas:   2% (14/535)   Resolving deltas:   4% (23/535)   Resolving deltas:   5% (27/535)   Resolving deltas:   6% (33/535)   Resolving deltas:  12% (68/535)   Resolving deltas:  17% (91/535)   Resolving deltas:  28% (153/535)   Resolving deltas:  29% (160/535)   Resolving deltas:  30% (162/535)   Resolving deltas:  35% (189/535)   Resolving deltas:  38% (205/535)   Resolving deltas:  39% (211/535)   Resolving deltas:  40% (216/535)   Resolving deltas:  43% (231/535)   Resolving deltas:  48% (260/535)   Resolving deltas:  50% (270/535)   Resolving deltas:  51% (276/535)   Resolving deltas:  55% (295/535)   Resolving deltas:  58% (314/535)   Resolving deltas:  60% (323/535)   Resolving deltas:  61% (330/535)   Resolving deltas:  62% (334/535)   Resolving deltas:  66% (357/535)   Resolving deltas:  67% (360/535)   Resolving deltas:  71% (380/535)   Resolving deltas:  72% (390/535)   Resolving deltas:  78% (421/535)   Resolving deltas:  79% (427/535)   Resolving deltas:  80% (430/535)   Resolving deltas:  81% (436/535)   Resolving deltas:  82% (440/535)   Resolving deltas:  83% (446/535)   Resolving deltas:  84% (452/535)   Resolving deltas:  85% (455/535)   Resolving deltas:  88% (473/535)   Resolving deltas:  89% (479/535)   Resolving deltas:  90% (483/535)   Resolving deltas: 100% (535/535)   Resolving deltas: 100% (535/535), done.
Checking connectivity... done.
travis_time:end:339e91dd:start=1586361647358877377,finish=1586361648364147123,duration=1005269746,event=checkout[0K$ cd wpengine/phpcompat
$ git checkout -qf 45dd54b8d6f5e58e676e99173ee3e05b054de005
travis_fold:end:git.checkout[0K
travis_time:end:339e91dd:start=1586361647358877377,finish=1586361648373085244,duration=1014207867,event=checkout[0Ktravis_time:start:14022964[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:14022964:start=1586361648375384057,finish=1586361648380209093,duration=4825036,event=env[0Ktravis_time:start:055c55bc[0K$ phpenv global 5.4 2>/dev/null
travis_time:end:055c55bc:start=1586361648382689376,finish=1586361648399697903,duration=17008527,event=setup[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:033971d8[0Ktravis_time:end:033971d8:start=1586361648402609201,finish=1586361648615588294,duration=212979093,event=setup[0Ktravis_time:start:00357933[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/5.4/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/5.4/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/5.4.45/lib/php/extensions/no-debug-zts-20100525
PEAR directory                 php_dir          /home/travis/.phpenv/versions/5.4/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/5.4/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/5.4/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/5.4/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/5.4.45/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/5.4.45/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/5.4/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/5.4/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/5.4.45/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/5.4.45/etc/pear.conf
travis_time:end:00357933:start=1586361648618385399,finish=1586361648754283390,duration=135897991,event=setup[0Ktravis_fold:end:pearrc[0Ktravis_time:start:1bc8d7aa[0K$ phpenv global 5.4
travis_time:end:1bc8d7aa:start=1586361648757125831,finish=1586361648770824894,duration=13699063,event=setup[0KWarning: This development build of composer is over 60 days old. It is recommended to update it by running "/home/travis/.phpenv/versions/5.4/bin/composer self-update" to get the latest version.
travis_time:start:25336239[0K$ composer self-update
Updating to version [32m1.10.1[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version 2c03dab4c38caa498e87fe3300360497ce1bb381
travis_time:end:25336239:start=1586361648982516353,finish=1586361650228797384,duration=1246281031,event=setup[0K$ php --version
PHP 5.4.45 (cli) (built: Mar 10 2017 20:52:21) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2014 Zend Technologies
    with Xdebug v2.4.1, Copyright (c) 2002-2016, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:053b95ab[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.4/etc/conf.d.
travis_time:end:053b95ab:start=1586361650426452263,finish=1586361650464002802,duration=37550539,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:072fca90[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:072fca90:start=1586361650466635130,finish=1586361650468412433,duration=1777303,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0d72dfb0[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:0d72dfb0:start=1586361650470921112,finish=1586361650472607055,duration=1685943,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:01941064[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.composer/global/phpunit/phpunit' require 'phpunit/phpunit:^4'
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 19 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m1.0.6[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/global-state[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/recursion-context[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/exporter[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/environment[39m ([33m1.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/diff[39m ([33m1.4.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/comparator[39m ([33m1.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.15.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m85%[39m)Downloading ([33m100%[39m)
  - Installing [32msymfony/yaml[39m ([33mv2.8.52[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mdoctrine/instantiator[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m2.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-token-stream[39m ([33m1.4.12[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-code-coverage[39m ([33m2.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit[39m ([33m4.8.36[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
sebastian/global-state suggests installing ext-uopz (*)
phpdocumentor/reflection-docblock suggests installing dflydev/markdown (~1.0)
phpdocumentor/reflection-docblock suggests installing erusev/parsedown (~1.0)
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32m1 package you are using is looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m
travis_time:end:01941064:start=1586361650475244641,finish=1586361694096512979,duration=43621268338,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:25b31dcd[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[37;41mYour requirements could not be resolved to an installable set of packages.[39;49m

  Problem 1
    - Installation request for doctrine/instantiator 1.3.0 -> satisfiable by doctrine/instantiator[1.3.0].
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 2
    - Installation request for myclabs/deep-copy 1.9.5 -> satisfiable by myclabs/deep-copy[1.9.5].
    - myclabs/deep-copy 1.9.5 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 3
    - Installation request for phar-io/manifest 1.0.3 -> satisfiable by phar-io/manifest[1.0.3].
    - phar-io/manifest 1.0.3 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 4
    - Installation request for phar-io/version 2.0.1 -> satisfiable by phar-io/version[2.0.1].
    - phar-io/version 2.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 5
    - Installation request for phpdocumentor/reflection-common 2.0.0 -> satisfiable by phpdocumentor/reflection-common[2.0.0].
    - phpdocumentor/reflection-common 2.0.0 requires php >=7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 6
    - Installation request for phpdocumentor/reflection-docblock 5.1.0 -> satisfiable by phpdocumentor/reflection-docblock[5.1.0].
    - phpdocumentor/reflection-docblock 5.1.0 requires ext-filter ^7.1 -> the requested PHP extension filter has the wrong version (0.11.0) installed.
  Problem 7
    - Installation request for phpdocumentor/type-resolver 1.1.0 -> satisfiable by phpdocumentor/type-resolver[1.1.0].
    - phpdocumentor/type-resolver 1.1.0 requires php ^7.2 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 8
    - Installation request for phpunit/php-code-coverage 6.1.4 -> satisfiable by phpunit/php-code-coverage[6.1.4].
    - phpunit/php-code-coverage 6.1.4 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 9
    - Installation request for phpunit/php-file-iterator 2.0.2 -> satisfiable by phpunit/php-file-iterator[2.0.2].
    - phpunit/php-file-iterator 2.0.2 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 10
    - Installation request for phpunit/php-timer 2.1.2 -> satisfiable by phpunit/php-timer[2.1.2].
    - phpunit/php-timer 2.1.2 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 11
    - Installation request for phpunit/php-token-stream 3.1.1 -> satisfiable by phpunit/php-token-stream[3.1.1].
    - phpunit/php-token-stream 3.1.1 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 12
    - Installation request for phpunit/phpunit 7.5.20 -> satisfiable by phpunit/phpunit[7.5.20].
    - phpunit/phpunit 7.5.20 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 13
    - Installation request for sebastian/code-unit-reverse-lookup 1.0.1 -> satisfiable by sebastian/code-unit-reverse-lookup[1.0.1].
    - sebastian/code-unit-reverse-lookup 1.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 14
    - Installation request for sebastian/comparator 3.0.2 -> satisfiable by sebastian/comparator[3.0.2].
    - sebastian/comparator 3.0.2 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 15
    - Installation request for sebastian/diff 3.0.2 -> satisfiable by sebastian/diff[3.0.2].
    - sebastian/diff 3.0.2 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 16
    - Installation request for sebastian/environment 4.2.3 -> satisfiable by sebastian/environment[4.2.3].
    - sebastian/environment 4.2.3 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 17
    - Installation request for sebastian/exporter 3.1.2 -> satisfiable by sebastian/exporter[3.1.2].
    - sebastian/exporter 3.1.2 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 18
    - Installation request for sebastian/global-state 2.0.0 -> satisfiable by sebastian/global-state[2.0.0].
    - sebastian/global-state 2.0.0 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 19
    - Installation request for sebastian/object-enumerator 3.0.3 -> satisfiable by sebastian/object-enumerator[3.0.3].
    - sebastian/object-enumerator 3.0.3 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 20
    - Installation request for sebastian/object-reflector 1.1.1 -> satisfiable by sebastian/object-reflector[1.1.1].
    - sebastian/object-reflector 1.1.1 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 21
    - Installation request for sebastian/recursion-context 3.0.0 -> satisfiable by sebastian/recursion-context[3.0.0].
    - sebastian/recursion-context 3.0.0 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 22
    - Installation request for sebastian/resource-operations 2.0.1 -> satisfiable by sebastian/resource-operations[2.0.1].
    - sebastian/resource-operations 2.0.1 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 23
    - Installation request for sebastian/version 2.0.1 -> satisfiable by sebastian/version[2.0.1].
    - sebastian/version 2.0.1 requires php >=5.6 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 24
    - Installation request for theseer/tokenizer 1.1.3 -> satisfiable by theseer/tokenizer[1.1.3].
    - theseer/tokenizer 1.1.3 requires php ^7.0 -> your PHP version (5.4.45) does not satisfy that requirement.
  Problem 25
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.4.45) does not satisfy that requirement.
    - phpspec/prophecy v1.10.3 requires doctrine/instantiator ^1.0.2 -> satisfiable by doctrine/instantiator[1.3.0].
    - Installation request for phpspec/prophecy v1.10.3 -> satisfiable by phpspec/prophecy[v1.10.3].

  To enable extensions, verify that they are enabled in your .ini files:
    - /home/travis/.phpenv/versions/5.4.45/etc/php.ini
    - /home/travis/.phpenv/versions/5.4.45/etc/conf.d/travis.ini
  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.
travis_time:end:25b31dcd:start=1586361694099954307,finish=1586361694278084618,duration=178130311,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 2 during .[0m

Your build has been stopped.
