travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 68b281c9-c6b9-4afe-b7fd-9a30178e8272@1.worker-org-767b688855-2nfk9.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a3488b43-585a-47a2-8c01-339245e1c2b9 precise-php-stable-alternative (via amqp)
startup: 6.218348116s
travis_fold:end:worker_info[0Ktravis_time:start:0124755c[0Ktravis_time:end:0124755c:start=1586361620413269804,finish=1586361620489988183,duration=76718379,event=no_world_writable_dirs[0Ktravis_time:start:0463b170[0Ktravis_time:end:0463b170:start=1586361620492536595,finish=1586361620498599678,duration=6063083,event=agent[0Ktravis_time:start:0b3e9800[0Ktravis_time:end:0b3e9800:start=1586361620500741855,finish=1586361620502705258,duration=1963403,event=check_unsupported[0Ktravis_time:start:0252f880[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build dist: precise
Build id: 672584285
Job id: 672584297
Runtime kernel version: 3.13.0-115-generic
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Tue Apr 11 21:48:56 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-115-generic
[34m[1mCookbooks Version[0m
cc4eb5e https://github.com/travis-ci/travis-cookbooks/tree/cc4eb5e
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.6
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.20
9.3.16
9.4.11
9.5.6
[34m[1mRedis version[0m
redis-server 3.0.7
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-115-generic", arch: "amd64", family: "unix"
[34m[1mphpenv versions[0m
* system (set by /home/travis/.phpenv/version)
  5.3.29
  5.3.3
  5.4
  5.4.45
  5.5.29
  5.5.9
  5.6.13
travis_fold:end:system_info[0K
travis_time:end:0252f880:start=1586361620504833824,finish=1586361620511836932,duration=7003108,event=show_system_info[0Ktravis_time:start:1593c690[0Ktravis_time:end:1593c690:start=1586361620513858891,finish=1586361620527733067,duration=13874176,event=rm_riak_source[0Ktravis_time:start:0a913b98[0Ktravis_time:end:0a913b98:start=1586361620530081691,finish=1586361620534049613,duration=3967922,event=fix_rwky_redis[0Ktravis_time:start:00ec2a04[0Ktravis_time:end:00ec2a04:start=1586361620536501319,finish=1586361621054143098,duration=517641779,event=wait_for_network[0Ktravis_time:start:18912d2e[0Ktravis_time:end:18912d2e:start=1586361621056761637,finish=1586361623162536529,duration=2105774892,event=update_apt_keys[0Ktravis_time:start:0e15b2e8[0Ktravis_time:end:0e15b2e8:start=1586361623164759777,finish=1586361623196887372,duration=32127595,event=fix_hhvm_source[0Ktravis_time:start:0e9602e0[0Ktravis_time:end:0e9602e0:start=1586361623199015671,finish=1586361623201038953,duration=2023282,event=update_mongo_arch[0Ktravis_time:start:11393ecc[0Ktravis_time:end:11393ecc:start=1586361623203060055,finish=1586361623225573308,duration=22513253,event=fix_sudo_enabled_trusty[0Ktravis_time:start:001f5e76[0Ktravis_time:end:001f5e76:start=1586361623227845929,finish=1586361623229570363,duration=1724434,event=update_glibc[0Ktravis_time:start:11f5f56c[0Ktravis_time:end:11f5f56c:start=1586361623231771194,finish=1586361623237941536,duration=6170342,event=clean_up_path[0Ktravis_time:start:1ca1d23c[0Ktravis_time:end:1ca1d23c:start=1586361623240223038,finish=1586361623249190746,duration=8967708,event=fix_resolv_conf[0Ktravis_time:start:05571198[0Ktravis_time:end:05571198:start=1586361623251506819,finish=1586361623274800455,duration=23293636,event=fix_etc_hosts[0Ktravis_time:start:013e2c1c[0Ktravis_time:end:013e2c1c:start=1586361623277126846,finish=1586361623284198961,duration=7072115,event=fix_mvn_settings_xml[0Ktravis_time:start:058b06e1[0Ktravis_time:end:058b06e1:start=1586361623286382043,finish=1586361623293804100,duration=7422057,event=no_ipv6_localhost[0Ktravis_time:start:20a8018b[0Ktravis_time:end:20a8018b:start=1586361623296156824,finish=1586361623302131921,duration=5975097,event=fix_etc_mavenrc[0Ktravis_time:start:2db61573[0Ktravis_time:end:2db61573:start=1586361623304457117,finish=1586361623306663131,duration=2206014,event=fix_wwdr_certificate[0Ktravis_time:start:09607b6c[0Ktravis_time:end:09607b6c:start=1586361623308927567,finish=1586361623358591934,duration=49664367,event=put_localhost_first[0Ktravis_time:start:029d9282[0Ktravis_time:end:029d9282:start=1586361623360808591,finish=1586361623362445973,duration=1637382,event=home_paths[0Ktravis_time:start:0b277404[0Ktravis_time:end:0b277404:start=1586361623364516569,finish=1586361623372433257,duration=7916688,event=disable_initramfs[0Ktravis_time:start:1af7aa58[0Ktravis_time:end:1af7aa58:start=1586361623374497848,finish=1586361623381819942,duration=7322094,event=disable_ssh_roaming[0Ktravis_time:start:18a41132[0Ktravis_time:end:18a41132:start=1586361623383939746,finish=1586361623385459568,duration=1519822,event=debug_tools[0Ktravis_time:start:29a4503c[0Ktravis_time:end:29a4503c:start=1586361623387594460,finish=1586361623389668804,duration=2074344,event=uninstall_oclint[0Ktravis_time:start:2d52e2bb[0Ktravis_time:end:2d52e2bb:start=1586361623391770388,finish=1586361623393791278,duration=2020890,event=rvm_use[0Ktravis_time:start:0208c75b[0Ktravis_time:end:0208c75b:start=1586361623395951945,finish=1586361623400789911,duration=4837966,event=rm_etc_boto_cfg[0Ktravis_time:start:1dd13d4a[0Ktravis_time:end:1dd13d4a:start=1586361623402873363,finish=1586361623406336439,duration=3463076,event=rm_oraclejdk8_symlink[0Ktravis_time:start:203b46d6[0Ktravis_time:end:203b46d6:start=1586361623408499784,finish=1586361623430819197,duration=22319413,event=enable_i386[0Ktravis_time:start:177469b0[0Ktravis_time:end:177469b0:start=1586361623433463316,finish=1586361623438983872,duration=5520556,event=update_rubygems[0Ktravis_time:start:09b60a45[0Ktravis_time:end:09b60a45:start=1586361623441141401,finish=1586361623444237056,duration=3095655,event=ensure_path_components[0Ktravis_time:start:090c560c[0Ktravis_time:end:090c560c:start=1586361623446260994,finish=1586361623447873922,duration=1612928,event=redefine_curl[0Ktravis_time:start:1cabea4c[0Ktravis_time:end:1cabea4c:start=1586361623450012008,finish=1586361623451615133,duration=1603125,event=nonblock_pipe[0Ktravis_time:start:127957b0[0Ktravis_time:end:127957b0:start=1586361623453618872,finish=1586361629470159658,duration=6016540786,event=apt_get_update[0Ktravis_time:start:1e35dda8[0Ktravis_time:end:1e35dda8:start=1586361629472763673,finish=1586361629474469592,duration=1705919,event=deprecate_xcode_64[0Ktravis_time:start:03c38f5c[0Ktravis_time:end:03c38f5c:start=1586361629476792778,finish=1586361629479573696,duration=2780918,event=update_heroku[0Ktravis_time:start:01269fd4[0Ktravis_time:end:01269fd4:start=1586361629481739102,finish=1586361629483458281,duration=1719179,event=shell_session_update[0Ktravis_time:start:2ca57890[0Ktravis_fold:start:docker_mtu[0Ktee: /etc/docker/daemon.json: No such file or directory
docker: unrecognized service
travis_fold:end:docker_mtu[0Ktravis_time:end:2ca57890:start=1586361629485526163,finish=1586361629500880551,duration=15354388,event=set_docker_mtu[0Ktravis_time:start:0f51f6f8[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:0f51f6f8:start=1586361629503022725,finish=1586361629542192396,duration=39169671,event=resolvconf[0Ktravis_time:start:01c7ff4f[0Ktravis_time:end:01c7ff4f:start=1586361629544437062,finish=1586361629625248379,duration=80811317,event=maven_central_mirror[0Ktravis_time:start:04974e39[0Ktravis_time:end:04974e39:start=1586361629627673592,finish=1586361629690737910,duration=63064318,event=maven_https[0Ktravis_time:start:089dfea0[0Ktravis_time:end:089dfea0:start=1586361629693135271,finish=1586361629694749615,duration=1614344,event=fix_ps4[0Ktravis_time:start:00b9ee90[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1a4608f8[0K$ git clone --depth=50 --branch=phpcompat-74 https://github.com/wpengine/phpcompat.git wpengine/phpcompat
Cloning into 'wpengine/phpcompat'...
remote: Enumerating objects: 874, done.[K
remote: Counting objects:   0% (1/874)[Kremote: Counting objects:   1% (9/874)[Kremote: Counting objects:   2% (18/874)[Kremote: Counting objects:   3% (27/874)[Kremote: Counting objects:   4% (35/874)[Kremote: Counting objects:   5% (44/874)[Kremote: Counting objects:   6% (53/874)[Kremote: Counting objects:   7% (62/874)[Kremote: Counting objects:   8% (70/874)[Kremote: Counting objects:   9% (79/874)[Kremote: Counting objects:  10% (88/874)[Kremote: Counting objects:  11% (97/874)[Kremote: Counting objects:  12% (105/874)[Kremote: Counting objects:  13% (114/874)[Kremote: Counting objects:  14% (123/874)[Kremote: Counting objects:  15% (132/874)[Kremote: Counting objects:  16% (140/874)[Kremote: Counting objects:  17% (149/874)[Kremote: Counting objects:  18% (158/874)[Kremote: Counting objects:  19% (167/874)[Kremote: Counting objects:  20% (175/874)[Kremote: Counting objects:  21% (184/874)[Kremote: Counting objects:  22% (193/874)[Kremote: Counting objects:  23% (202/874)[Kremote: Counting objects:  24% (210/874)[Kremote: Counting objects:  25% (219/874)[Kremote: Counting objects:  26% (228/874)[Kremote: Counting objects:  27% (236/874)[Kremote: Counting objects:  28% (245/874)[Kremote: Counting objects:  29% (254/874)[Kremote: Counting objects:  30% (263/874)[Kremote: Counting objects:  31% (271/874)[Kremote: Counting objects:  32% (280/874)[Kremote: Counting objects:  33% (289/874)[Kremote: Counting objects:  34% (298/874)[Kremote: Counting objects:  35% (306/874)[Kremote: Counting objects:  36% (315/874)[Kremote: Counting objects:  37% (324/874)[Kremote: Counting objects:  38% (333/874)[Kremote: Counting objects:  39% (341/874)[Kremote: Counting objects:  40% (350/874)[Kremote: Counting objects:  41% (359/874)[Kremote: Counting objects:  42% (368/874)[Kremote: Counting objects:  43% (376/874)[Kremote: Counting objects:  44% (385/874)[Kremote: Counting objects:  45% (394/874)[Kremote: Counting objects:  46% (403/874)[Kremote: Counting objects:  47% (411/874)[Kremote: Counting objects:  48% (420/874)[Kremote: Counting objects:  49% (429/874)[Kremote: Counting objects:  50% (437/874)[Kremote: Counting objects:  51% (446/874)[Kremote: Counting objects:  52% (455/874)[Kremote: Counting objects:  53% (464/874)[Kremote: Counting objects:  54% (472/874)[Kremote: Counting objects:  55% (481/874)[Kremote: Counting objects:  56% (490/874)[Kremote: Counting objects:  57% (499/874)[Kremote: Counting objects:  58% (507/874)[Kremote: Counting objects:  59% (516/874)[Kremote: Counting objects:  60% (525/874)[Kremote: Counting objects:  61% (534/874)[Kremote: Counting objects:  62% (542/874)[Kremote: Counting objects:  63% (551/874)[Kremote: Counting objects:  64% (560/874)[Kremote: Counting objects:  65% (569/874)[Kremote: Counting objects:  66% (577/874)[Kremote: Counting objects:  67% (586/874)[Kremote: Counting objects:  68% (595/874)[Kremote: Counting objects:  69% (604/874)[Kremote: Counting objects:  70% (612/874)[Kremote: Counting objects:  71% (621/874)[Kremote: Counting objects:  72% (630/874)[Kremote: Counting objects:  73% (639/874)[Kremote: Counting objects:  74% (647/874)[Kremote: Counting objects:  75% (656/874)[Kremote: Counting objects:  76% (665/874)[Kremote: Counting objects:  77% (673/874)[Kremote: Counting objects:  78% (682/874)[Kremote: Counting objects:  79% (691/874)[Kremote: Counting objects:  80% (700/874)[Kremote: Counting objects:  81% (708/874)[Kremote: Counting objects:  82% (717/874)[Kremote: Counting objects:  83% (726/874)[Kremote: Counting objects:  84% (735/874)[Kremote: Counting objects:  85% (743/874)[Kremote: Counting objects:  86% (752/874)[Kremote: Counting objects:  87% (761/874)[Kremote: Counting objects:  88% (770/874)[Kremote: Counting objects:  89% (778/874)[Kremote: Counting objects:  90% (787/874)[Kremote: Counting objects:  91% (796/874)[Kremote: Counting objects:  92% (805/874)[Kremote: Counting objects:  93% (813/874)[Kremote: Counting objects:  94% (822/874)[Kremote: Counting objects:  95% (831/874)[Kremote: Counting objects:  96% (840/874)[Kremote: Counting objects:  97% (848/874)[Kremote: Counting objects:  98% (857/874)[Kremote: Counting objects:  99% (866/874)[Kremote: Counting objects: 100% (874/874)[Kremote: Counting objects: 100% (874/874), done.[K
remote: Compressing objects:   0% (1/439)[Kremote: Compressing objects:   1% (5/439)[Kremote: Compressing objects:   2% (9/439)[Kremote: Compressing objects:   3% (14/439)[Kremote: Compressing objects:   4% (18/439)[Kremote: Compressing objects:   5% (22/439)[Kremote: Compressing objects:   6% (27/439)[Kremote: Compressing objects:   7% (31/439)[Kremote: Compressing objects:   8% (36/439)[Kremote: Compressing objects:   9% (40/439)[Kremote: Compressing objects:  10% (44/439)[Kremote: Compressing objects:  11% (49/439)[Kremote: Compressing objects:  12% (53/439)[Kremote: Compressing objects:  13% (58/439)[Kremote: Compressing objects:  14% (62/439)[Kremote: Compressing objects:  15% (66/439)[Kremote: Compressing objects:  16% (71/439)[Kremote: Compressing objects:  17% (75/439)[Kremote: Compressing objects:  18% (80/439)[Kremote: Compressing objects:  19% (84/439)[Kremote: Compressing objects:  20% (88/439)[Kremote: Compressing objects:  21% (93/439)[Kremote: Compressing objects:  22% (97/439)[Kremote: Compressing objects:  23% (101/439)[Kremote: Compressing objects:  24% (106/439)[Kremote: Compressing objects:  25% (110/439)[Kremote: Compressing objects:  26% (115/439)[Kremote: Compressing objects:  27% (119/439)[Kremote: Compressing objects:  28% (123/439)[Kremote: Compressing objects:  29% (128/439)[Kremote: Compressing objects:  30% (132/439)[Kremote: Compressing objects:  31% (137/439)[Kremote: Compressing objects:  32% (141/439)[Kremote: Compressing objects:  33% (145/439)[Kremote: Compressing objects:  34% (150/439)[Kremote: Compressing objects:  35% (154/439)[Kremote: Compressing objects:  36% (159/439)[Kremote: Compressing objects:  37% (163/439)[Kremote: Compressing objects:  38% (167/439)[Kremote: Compressing objects:  39% (172/439)[Kremote: Compressing objects:  40% (176/439)[Kremote: Compressing objects:  41% (180/439)[Kremote: Compressing objects:  42% (185/439)[Kremote: Compressing objects:  43% (189/439)[Kremote: Compressing objects:  44% (194/439)[Kremote: Compressing objects:  45% (198/439)[Kremote: Compressing objects:  46% (202/439)[Kremote: Compressing objects:  47% (207/439)[Kremote: Compressing objects:  48% (211/439)[Kremote: Compressing objects:  49% (216/439)[Kremote: Compressing objects:  50% (220/439)[Kremote: Compressing objects:  51% (224/439)[Kremote: Compressing objects:  52% (229/439)[Kremote: Compressing objects:  53% (233/439)[Kremote: Compressing objects:  54% (238/439)[Kremote: Compressing objects:  55% (242/439)[Kremote: Compressing objects:  56% (246/439)[Kremote: Compressing objects:  57% (251/439)[Kremote: Compressing objects:  58% (255/439)[Kremote: Compressing objects:  59% (260/439)[Kremote: Compressing objects:  60% (264/439)[Kremote: Compressing objects:  61% (268/439)[Kremote: Compressing objects:  62% (273/439)[Kremote: Compressing objects:  63% (277/439)[Kremote: Compressing objects:  64% (281/439)[Kremote: Compressing objects:  65% (286/439)[Kremote: Compressing objects:  66% (290/439)[Kremote: Compressing objects:  67% (295/439)[Kremote: Compressing objects:  68% (299/439)[Kremote: Compressing objects:  69% (303/439)[Kremote: Compressing objects:  70% (308/439)[Kremote: Compressing objects:  71% (312/439)[Kremote: Compressing objects:  72% (317/439)[Kremote: Compressing objects:  73% (321/439)[Kremote: Compressing objects:  74% (325/439)[Kremote: Compressing objects:  75% (330/439)[Kremote: Compressing objects:  76% (334/439)[Kremote: Compressing objects:  77% (339/439)[Kremote: Compressing objects:  78% (343/439)[Kremote: Compressing objects:  79% (347/439)[Kremote: Compressing objects:  80% (352/439)[Kremote: Compressing objects:  81% (356/439)[Kremote: Compressing objects:  82% (360/439)[Kremote: Compressing objects:  83% (365/439)[Kremote: Compressing objects:  84% (369/439)[Kremote: Compressing objects:  85% (374/439)[Kremote: Compressing objects:  86% (378/439)[Kremote: Compressing objects:  87% (382/439)[Kremote: Compressing objects:  88% (387/439)[Kremote: Compressing objects:  89% (391/439)[Kremote: Compressing objects:  90% (396/439)[Kremote: Compressing objects:  91% (400/439)[Kremote: Compressing objects:  92% (404/439)[Kremote: Compressing objects:  93% (409/439)[Kremote: Compressing objects:  94% (413/439)[Kremote: Compressing objects:  95% (418/439)[Kremote: Compressing objects:  96% (422/439)[Kremote: Compressing objects:  97% (426/439)[Kremote: Compressing objects:  98% (431/439)[Kremote: Compressing objects:  99% (435/439)[Kremote: Compressing objects: 100% (439/439)[Kremote: Compressing objects: 100% (439/439), done.[K
Receiving objects:   0% (1/874)   Receiving objects:   1% (9/874)   Receiving objects:   2% (18/874)   Receiving objects:   3% (27/874)   Receiving objects:   4% (35/874)   Receiving objects:   5% (44/874)   Receiving objects:   6% (53/874)   Receiving objects:   7% (62/874)   Receiving objects:   8% (70/874)   Receiving objects:   9% (79/874)   Receiving objects:  10% (88/874)   Receiving objects:  11% (97/874)   Receiving objects:  12% (105/874)   Receiving objects:  13% (114/874)   Receiving objects:  14% (123/874)   Receiving objects:  15% (132/874)   Receiving objects:  16% (140/874)   Receiving objects:  17% (149/874)   Receiving objects:  18% (158/874)   Receiving objects:  19% (167/874)   Receiving objects:  20% (175/874)   Receiving objects:  21% (184/874)   Receiving objects:  22% (193/874)   Receiving objects:  23% (202/874)   Receiving objects:  24% (210/874)   Receiving objects:  25% (219/874)   Receiving objects:  26% (228/874)   Receiving objects:  27% (236/874)   Receiving objects:  28% (245/874)   Receiving objects:  29% (254/874)   Receiving objects:  30% (263/874)   Receiving objects:  31% (271/874)   Receiving objects:  32% (280/874)   Receiving objects:  33% (289/874)   Receiving objects:  34% (298/874)   Receiving objects:  35% (306/874)   Receiving objects:  36% (315/874)   Receiving objects:  37% (324/874)   Receiving objects:  38% (333/874)   Receiving objects:  39% (341/874)   Receiving objects:  40% (350/874)   Receiving objects:  41% (359/874)   Receiving objects:  42% (368/874)   Receiving objects:  43% (376/874)   Receiving objects:  44% (385/874)   Receiving objects:  45% (394/874)   Receiving objects:  46% (403/874)   Receiving objects:  47% (411/874)   Receiving objects:  48% (420/874)   Receiving objects:  49% (429/874)   Receiving objects:  50% (437/874)   Receiving objects:  51% (446/874)   Receiving objects:  52% (455/874)   Receiving objects:  53% (464/874)   Receiving objects:  54% (472/874)   Receiving objects:  55% (481/874)   Receiving objects:  56% (490/874)   Receiving objects:  57% (499/874)   Receiving objects:  58% (507/874)   Receiving objects:  59% (516/874)   Receiving objects:  60% (525/874)   Receiving objects:  61% (534/874)   Receiving objects:  62% (542/874)   Receiving objects:  63% (551/874)   Receiving objects:  64% (560/874)   Receiving objects:  65% (569/874)   Receiving objects:  66% (577/874)   Receiving objects:  67% (586/874)   Receiving objects:  68% (595/874)   Receiving objects:  69% (604/874)   Receiving objects:  70% (612/874)   Receiving objects:  71% (621/874)   Receiving objects:  72% (630/874)   Receiving objects:  73% (639/874)   Receiving objects:  74% (647/874)   Receiving objects:  75% (656/874)   Receiving objects:  76% (665/874)   Receiving objects:  77% (673/874)   Receiving objects:  78% (682/874)   Receiving objects:  79% (691/874)   Receiving objects:  80% (700/874)   Receiving objects:  81% (708/874)   Receiving objects:  82% (717/874)   Receiving objects:  83% (726/874)   Receiving objects:  84% (735/874)   Receiving objects:  85% (743/874)   Receiving objects:  86% (752/874)   Receiving objects:  87% (761/874)   Receiving objects:  88% (770/874)   Receiving objects:  89% (778/874)   Receiving objects:  90% (787/874)   Receiving objects:  91% (796/874)   Receiving objects:  92% (805/874)   Receiving objects:  93% (813/874)   Receiving objects:  94% (822/874)   Receiving objects:  95% (831/874)   Receiving objects:  96% (840/874)   Receiving objects:  97% (848/874)   Receiving objects:  98% (857/874)   remote: Total 874 (delta 535), reused 724 (delta 418), pack-reused 0[K
Receiving objects:  99% (866/874)   Receiving objects: 100% (874/874)   Receiving objects: 100% (874/874), 1.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/535)   Resolving deltas:   3% (19/535)   Resolving deltas:   4% (23/535)   Resolving deltas:   5% (27/535)   Resolving deltas:   6% (34/535)   Resolving deltas:  16% (86/535)   Resolving deltas:  20% (108/535)   Resolving deltas:  30% (162/535)   Resolving deltas:  31% (168/535)   Resolving deltas:  32% (172/535)   Resolving deltas:  35% (191/535)   Resolving deltas:  38% (204/535)   Resolving deltas:  40% (216/535)   Resolving deltas:  44% (236/535)   Resolving deltas:  45% (241/535)   Resolving deltas:  47% (254/535)   Resolving deltas:  49% (267/535)   Resolving deltas:  50% (270/535)   Resolving deltas:  51% (273/535)   Resolving deltas:  53% (284/535)   Resolving deltas:  55% (296/535)   Resolving deltas:  59% (318/535)   Resolving deltas:  60% (326/535)   Resolving deltas:  61% (329/535)   Resolving deltas:  62% (333/535)   Resolving deltas:  66% (356/535)   Resolving deltas:  67% (359/535)   Resolving deltas:  71% (380/535)   Resolving deltas:  72% (389/535)   Resolving deltas:  78% (419/535)   Resolving deltas:  79% (424/535)   Resolving deltas:  80% (428/535)   Resolving deltas:  81% (434/535)   Resolving deltas:  82% (439/535)   Resolving deltas:  83% (446/535)   Resolving deltas:  84% (452/535)   Resolving deltas:  85% (455/535)   Resolving deltas:  88% (475/535)   Resolving deltas:  89% (481/535)   Resolving deltas:  90% (484/535)   Resolving deltas: 100% (535/535)   Resolving deltas: 100% (535/535), done.
Checking connectivity... done.
travis_time:end:1a4608f8:start=1586361629699334421,finish=1586361630430028086,duration=730693665,event=checkout[0K$ cd wpengine/phpcompat
$ git checkout -qf 45dd54b8d6f5e58e676e99173ee3e05b054de005
travis_fold:end:git.checkout[0K
travis_time:end:1a4608f8:start=1586361629699334421,finish=1586361630439910653,duration=740576232,event=checkout[0Ktravis_time:start:0701dd78[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=5.1

travis_time:end:0701dd78:start=1586361630442470964,finish=1586361630447337520,duration=4866556,event=env[0Ktravis_time:start:2295b682[0K$ phpenv global 5.3 2>/dev/null
travis_time:end:2295b682:start=1586361630469702993,finish=1586361630484495583,duration=14792590,event=setup[0K[33;1m5.3 is not pre-installed; installing[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/12.04/x86_64/php-5.3.tar.bz2[0m
travis_time:start:0bc875c8[0K$ curl -sSf --retry 5 -o archive.tar.bz2 $archive_url && tar xjf archive.tar.bz2 --directory /
travis_time:end:0bc875c8:start=1586361630527840107,finish=1586361634002917268,duration=3475077161,event=setup[0Ktravis_time:start:01b535bb[0Ktravis_time:end:01b535bb:start=1586361634005828749,finish=1586361634011644426,duration=5815677,event=setup[0Ktravis_time:start:257106ef[0K$ phpenv global 5.3
travis_time:end:257106ef:start=1586361634014030386,finish=1586361634026934363,duration=12903977,event=setup[0KYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug
Warning: This development build of composer is over 60 days old. It is recommended to update it by running "/home/travis/.phpenv/versions/5.3/bin/composer self-update" to get the latest version.
travis_time:start:1197fe2b[0K$ composer self-update 1.0.0
[30;43mYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
Updating to version [32m1.0.0[39m.
    Downloading: [33mConnecting...[39m    Downloading: [33m100%[39m         
Use [32mcomposer self-update --rollback[39m to return to version 2b14f0a047dd4f3545ec82381f65c36ea93a4c81
travis_time:end:1197fe2b:start=1586361634193038077,finish=1586361634815088882,duration=622050805,event=setup[0Ktravis_time:start:02961796[0K$ composer self-update
[30;43mYou are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
Updating to version [32m1.10.1[39m.
    Downloading: [33mConnecting...[39m    Downloading: [33m100%[39m         
Use [32mcomposer self-update --rollback[39m to return to version 1.0.0
travis_time:end:02961796:start=1586361634817811647,finish=1586361635688744953,duration=870933306,event=setup[0K$ php --version
PHP 5.3.29 (cli) (built: Nov 26 2015 00:52:51) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.3.0, Copyright (c) 1998-2014 Zend Technologies
    with Xdebug v2.2.7, Copyright (c) 2002-2015, by Derick Rethans
$ composer --version
[30;43mYou are running composer with Xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug[39;49m
[32mComposer[39m version [33m1.10.1[39m 2020-03-13 20:34:27
[0m
travis_fold:start:before_script.1[0Ktravis_time:start:2ded1d82[0K$ stable='^[0-9\.]+$'
  if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    fi
  fi
  
File xdebug.ini removed from /home/travis/.phpenv/versions/5.3/etc/conf.d.
travis_time:end:2ded1d82:start=1586361635877126321,finish=1586361635915482168,duration=38355847,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1fc06f06[0K$ if [[ "$NPM_TESTS" == "1" ]]; then
    rm -rf ~/.nvm
    git clone https://github.com/creationix/nvm.git ~/.nvm
    cd ~/.nvm
    git checkout `git describe --abbrev=0 --tags`
    cd $TRAVIS_BUILD_DIR
    source ~/.nvm/nvm.sh
    nvm install 8
    npm install
  fi
  
travis_time:end:1fc06f06:start=1586361635918283903,finish=1586361635920259571,duration=1975668,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:1cd5c827[0K$ export PATH="$HOME/.composer/vendor/bin:$PATH"
travis_time:end:1cd5c827:start=1586361635922915061,finish=1586361635924721971,duration=1806910,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:004c9a48[0K$ case "$TRAVIS_PHP_VERSION" in
    5.6|5.5|5.4|5.3)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^4"
      ;;
    5.2)
      ;;
    *)
      composer global require consolidation/cgr
      PATH="$(composer config -g home)/vendor/bin:$PATH"
      cgr "phpunit/phpunit:^6"
      ;;
  esac
  
[32mChanged current directory to /home/travis/.composer[39m
Using version [32m^2.0[39m for [32mconsolidation/cgr[39m
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32mconsolidation/cgr[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
[32mWriting lock file[39m
[32mGenerating autoload files[39m
>> Running: composer '--working-dir=/home/travis/.composer/global/phpunit/phpunit' require 'phpunit/phpunit:^4'
[32m./composer.json has been created[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mPackage operations: 19 installs, 0 updates, 0 removals[39m
  - Installing [32msebastian/version[39m ([33m1.0.6[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m100%[39m)
  - Installing [32msebastian/global-state[39m ([33m1.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/recursion-context[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/exporter[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/environment[39m ([33m1.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/diff[39m ([33m1.4.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msebastian/comparator[39m ([33m1.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/polyfill-ctype[39m ([33mv1.15.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32msymfony/yaml[39m ([33mv2.8.52[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mdoctrine/instantiator[39m ([33m1.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpdocumentor/reflection-docblock[39m ([33m2.0.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpspec/prophecy[39m ([33mv1.10.3[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-text-template[39m ([33m1.2.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit-mock-objects[39m ([33m2.3.8[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-timer[39m ([33m1.0.9[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-token-stream[39m ([33m1.4.12[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-file-iterator[39m ([33m1.4.5[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/php-code-coverage[39m ([33m2.2.4[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
  - Installing [32mphpunit/phpunit[39m ([33m4.8.36[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
sebastian/global-state suggests installing ext-uopz (*)
phpdocumentor/reflection-docblock suggests installing dflydev/markdown (~1.0)
phpdocumentor/reflection-docblock suggests installing erusev/parsedown (~1.0)
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32m1 package you are using is looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m
travis_time:end:004c9a48:start=1586361635927443782,finish=1586361669227050539,duration=33299606757,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:049704a1[0K$ if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[37;41mYour requirements could not be resolved to an installable set of packages.[39;49m

  Problem 1
    - Installation request for doctrine/instantiator 1.3.0 -> satisfiable by doctrine/instantiator[1.3.0].
    - doctrine/instantiator 1.3.0 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 2
    - Installation request for myclabs/deep-copy 1.9.5 -> satisfiable by myclabs/deep-copy[1.9.5].
    - myclabs/deep-copy 1.9.5 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 3
    - Installation request for phar-io/manifest 1.0.3 -> satisfiable by phar-io/manifest[1.0.3].
    - phar-io/manifest 1.0.3 requires php ^5.6 || ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 4
    - Installation request for phar-io/version 2.0.1 -> satisfiable by phar-io/version[2.0.1].
    - phar-io/version 2.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 5
    - Installation request for phpdocumentor/reflection-common 2.0.0 -> satisfiable by phpdocumentor/reflection-common[2.0.0].
    - phpdocumentor/reflection-common 2.0.0 requires php >=7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 6
    - Installation request for phpdocumentor/reflection-docblock 5.1.0 -> satisfiable by phpdocumentor/reflection-docblock[5.1.0].
    - phpdocumentor/reflection-docblock 5.1.0 requires ext-filter ^7.1 -> the requested PHP extension filter has the wrong version (0.11.0) installed.
  Problem 7
    - Installation request for phpdocumentor/type-resolver 1.1.0 -> satisfiable by phpdocumentor/type-resolver[1.1.0].
    - phpdocumentor/type-resolver 1.1.0 requires php ^7.2 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 8
    - Installation request for phpunit/php-code-coverage 6.1.4 -> satisfiable by phpunit/php-code-coverage[6.1.4].
    - phpunit/php-code-coverage 6.1.4 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 9
    - Installation request for phpunit/php-file-iterator 2.0.2 -> satisfiable by phpunit/php-file-iterator[2.0.2].
    - phpunit/php-file-iterator 2.0.2 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 10
    - Installation request for phpunit/php-timer 2.1.2 -> satisfiable by phpunit/php-timer[2.1.2].
    - phpunit/php-timer 2.1.2 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 11
    - Installation request for phpunit/php-token-stream 3.1.1 -> satisfiable by phpunit/php-token-stream[3.1.1].
    - phpunit/php-token-stream 3.1.1 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 12
    - Installation request for phpunit/phpunit 7.5.20 -> satisfiable by phpunit/phpunit[7.5.20].
    - phpunit/phpunit 7.5.20 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 13
    - Installation request for sebastian/code-unit-reverse-lookup 1.0.1 -> satisfiable by sebastian/code-unit-reverse-lookup[1.0.1].
    - sebastian/code-unit-reverse-lookup 1.0.1 requires php ^5.6 || ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 14
    - Installation request for sebastian/comparator 3.0.2 -> satisfiable by sebastian/comparator[3.0.2].
    - sebastian/comparator 3.0.2 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 15
    - Installation request for sebastian/diff 3.0.2 -> satisfiable by sebastian/diff[3.0.2].
    - sebastian/diff 3.0.2 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 16
    - Installation request for sebastian/environment 4.2.3 -> satisfiable by sebastian/environment[4.2.3].
    - sebastian/environment 4.2.3 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 17
    - Installation request for sebastian/exporter 3.1.2 -> satisfiable by sebastian/exporter[3.1.2].
    - sebastian/exporter 3.1.2 requires php ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 18
    - Installation request for sebastian/global-state 2.0.0 -> satisfiable by sebastian/global-state[2.0.0].
    - sebastian/global-state 2.0.0 requires php ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 19
    - Installation request for sebastian/object-enumerator 3.0.3 -> satisfiable by sebastian/object-enumerator[3.0.3].
    - sebastian/object-enumerator 3.0.3 requires php ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 20
    - Installation request for sebastian/object-reflector 1.1.1 -> satisfiable by sebastian/object-reflector[1.1.1].
    - sebastian/object-reflector 1.1.1 requires php ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 21
    - Installation request for sebastian/recursion-context 3.0.0 -> satisfiable by sebastian/recursion-context[3.0.0].
    - sebastian/recursion-context 3.0.0 requires php ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 22
    - Installation request for sebastian/resource-operations 2.0.1 -> satisfiable by sebastian/resource-operations[2.0.1].
    - sebastian/resource-operations 2.0.1 requires php ^7.1 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 23
    - Installation request for sebastian/version 2.0.1 -> satisfiable by sebastian/version[2.0.1].
    - sebastian/version 2.0.1 requires php >=5.6 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 24
    - Installation request for squizlabs/php_codesniffer 3.5.4 -> satisfiable by squizlabs/php_codesniffer[3.5.4].
    - squizlabs/php_codesniffer 3.5.4 requires php >=5.4.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 25
    - Installation request for theseer/tokenizer 1.1.3 -> satisfiable by theseer/tokenizer[1.1.3].
    - theseer/tokenizer 1.1.3 requires php ^7.0 -> your PHP version (5.3.29) does not satisfy that requirement.
  Problem 26
    - squizlabs/php_codesniffer 3.5.4 requires php >=5.4.0 -> your PHP version (5.3.29) does not satisfy that requirement.
    - wp-coding-standards/wpcs 1.2.1 requires squizlabs/php_codesniffer ^2.9.0 || ^3.0.2 -> satisfiable by squizlabs/php_codesniffer[3.5.4].
    - Installation request for wp-coding-standards/wpcs 1.2.1 -> satisfiable by wp-coding-standards/wpcs[1.2.1].

  To enable extensions, verify that they are enabled in your .ini files:
    - /home/travis/.phpenv/versions/5.3.29/etc/php.ini
    - /home/travis/.phpenv/versions/5.3.29/etc/conf.d/pyrus.ini
    - /home/travis/.phpenv/versions/5.3.29/etc/conf.d/travis.ini
  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.
travis_time:end:049704a1:start=1586361669230375018,finish=1586361669411178737,duration=180803719,event=before_script[0K[31;1mThe command "if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
    phpenv global 5.4
    composer install
    phpenv global "$TRAVIS_PHP_VERSION"
  else
    composer install
  fi
  " failed and exited with 2 during .[0m

Your build has been stopped.
